# booktower

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  BACKEND_ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CROSS_CHECK_MIGRATION.md  Dockerfile  FRONTEND_ARCHITECTURE.md  GREENFIELD_IMPLEMENTATION.md  HTTP4K_QUICKSTART.md  MANUAL_TEST.ps1  README.md  REFACTORING_VS_GREENFIELD.md  SECURITY.md  SERVER_DRIVEN_READERS.md  checkstyle.xml  dependency-reduced-pom.xml  detekt.yml  dev.ps1  dev.sh  dev2.ps1  docker-compose.yml  e2e-test.bat  e2e-test.sh  pom.xml  run-tests.ps1  spotbugs-exclude.xml  start-app.ps1  start-dev.ps1  start-server.ps1  stop.ps1  test-postgres.sh  weblate.yml
docs/: API.md  (+30 more)
runary-core/: pom.xml
runary-core/src/main/kotlin/org/runary/i18n/: I18nService.kt
runary-core/src/main/kotlin/org/runary/models/: BookModels.kt  CommonModels.kt  ExportModels.kt  LibraryModels.kt  ReadingModels.kt  UserModels.kt
runary-core/src/main/kotlin/org/runary/web/: WebContext.kt
runary-core/src/main/resources/: messages.properties  messages_pt.properties  messages_zh.properties
runary-persistence/: pom.xml
runary-persistence/src/main/kotlin/org/runary/services/: AdminService.kt  AdvancedSearchService.kt  AnnotationExportService.kt  AnnotationService.kt  AudiobookMetaService.kt  AuthorMetadataService.kt  BackupService.kt  BookConditionService.kt  BookDropService.kt  BookFilesService.kt  BookLinkService.kt  BookNotebookService.kt  BookReviewService.kt  BookService.kt  BookSharingService.kt  BookmarkService.kt  BulkCoverService.kt  BulkMetadataRefreshService.kt  CalibreConversionService.kt  CollectionService.kt  ComicMetadataService.kt  ComicPageHashService.kt  ComicPageHashWorker.kt  CommunityRatingService.kt  CustomFieldService.kt  EpubMetadataService.kt  ExportService.kt  FilenameMetadataService.kt  FtsService.kt  HardcoverSyncService.kt  HealthService.kt  JournalService.kt  KOReaderSyncService.kt  KoboSyncService.kt  LibraryService.kt  LibraryStatsService.kt  ListeningSessionService.kt  ListeningStatsService.kt  MagicShelfService.kt  MetadataLockService.kt  (+11 more)
runary-persistence/src/main/resources/db/migration/: V11__shared_annotations.sql  V12__wishlist.sql  V13__book_moods_index.sql  V1__initial_schema.sql  V3__performance_indexes.sql  V4__book_sharing.sql  V5__collections.sql  V6__fts_metadata_search.sql  V8__position_sync.sql  V9__custom_metadata.sql
runary-persistence/src/test/kotlin/org/runary/services/: ComicServiceTest.kt  EmailServiceTest.kt  MetadataFetchServiceTest.kt
runary-security/: pom.xml
runary-security/src/main/kotlin/org/runary/filters/: AdminFilter.kt  AuthFilter.kt  RateLimitFilter.kt
runary-security/src/main/kotlin/org/runary/services/: ApiTokenService.kt  AuthService.kt  LibraryAccessService.kt  OidcService.kt  PasswordResetService.kt
runary-security/src/test/kotlin/org/runary/services/: JwtServiceTest.kt
runary-seed/: pom.xml
runary-seed/src/main/kotlin/org/runary/services/: SeedService.kt
runary-web/: pom.xml
runary-web/src/main/jte/: activity.kte  admin.kte  author.kte  book-drop.kte  content-restrictions.kte  devices.kte  hardcover-settings.kte  index.kte  libraries.kte  library-health.kte  librarystats.kte  opds-settings.kte  reader.kte  reading-speed.kte  readinglists.kte  reset-password.kte  search.kte  series-list.kte  series.kte  timeline.kte  webhooks.kte  wishlist.kte
runary-web/src/main/jte/components/: bookCard.kte  bookmarkItem.kte  coverPlaceholder.kte  modal.kte  pagination.kte
runary-web/src/main/kotlin/org/runary/: RunaryApp.kt
runary-web/src/main/kotlin/org/runary/config/: KoinModule.kt  TemplateEngine.kt
runary-web/src/main/kotlin/org/runary/filters/: CacheFilter.kt  CompressionFilter.kt  DemoModeFilter.kt  ErrorFilter.kt
runary-web/src/main/kotlin/org/runary/handlers/: AdminHandler.kt  ApiTokenHandler.kt  ApiUtils.kt  AuthHandler2.kt  BackgroundTaskHandler.kt  BookHandler2.kt  BookmarkHandler.kt  BrowsePageHandler.kt  BulkBookHandler.kt  CollectionApiHandler.kt  CustomFieldApiHandler.kt  DiscoveryPageHandler.kt  ExportHandler.kt  FileHandler.kt  FontHandler.kt  GoodreadsImportHandler.kt  Handlers.kt  JournalHandler.kt  KOReaderSyncHandler.kt  KoboSyncHandler.kt  LibraryHandler2.kt  NotificationApiHandler.kt  OidcHandler.kt  OpdsHandler.kt  PageHandler.kt  PageHandlerUtils.kt  ReaderPreferencesHandler.kt  ReadingListApiHandler.kt  SettingsPageHandler.kt  StatsPageHandler.kt  UserSettingsHandler.kt  WebhookApiHandler.kt  WishlistApiHandler.kt
runary-web/src/main/kotlin/org/runary/routers/: AdminApiRouter.kt  AudiobookApiRouter.kt  AuthRouter.kt  BookApiRouter.kt  DeviceSyncRouter.kt  LibraryApiRouter.kt  MetadataApiRouter.kt  OidcRouter.kt  PageRouter.kt  UserApiRouter.kt
runary-web/src/main/kotlin/org/runary/web/: PageContext.kt
runary-web/src/main/kotlin/org/runary/weblate/: WeblateBridge.kt  WeblateHandler.kt
runary-web/src/main/resources/static/: sw.js
runary-web/src/main/resources/static/css/: app.css
runary-web/src/main/resources/static/js/: shortcuts.js
runary-web/src/test/kotlin/: README.md  test-config.example.sh
runary-web/src/test/kotlin/org/runary/: TestPasswords.kt
runary-web/src/test/kotlin/org/runary/browser/: BrowserTestBase.kt  LayoutBrowserTest.kt  PageBrowserTest.kt
runary-web/src/test/kotlin/org/runary/handlers/: HtmxHandlerTest.kt  TemplateRenderingTest.kt
runary-web/src/test/kotlin/org/runary/integration/: AdditionalMetadataSourcesIntegrationTest.kt  AdminBackupPageTest.kt  AdminDuplicatesPageTest.kt  AdminIntegrationTest.kt  AlternativeCoverIntegrationTest.kt  AnnotationBookmarkCoexistenceTest.kt  AnnotationExportPageTest.kt  ApiTokenIntegrationTest.kt  AsyncScanIntegrationTest.kt  AudiobookChapterIntegrationTest.kt  AudiobookMetaIntegrationTest.kt  AudiobookReaderUiTest.kt  AuditIntegrationTest.kt  AuthIntegrationTest.kt  AuthorBrowserIntegrationTest.kt  AuthorMetadataIntegrationTest.kt  BackgroundTaskIntegrationTest.kt  BatchImportCollectionsPageTest.kt  (+138 more)
runary-web/src/test/resources/: application.yaml  keycloak-test-realm.json
(+751 files in other folders)
