@import org.runary.web.PageContext
@param pc: PageContext
@param hasCredentials: Boolean
@param opdsUsername: String

@template.components.layout(title="${pc.i18n.translate("page.opds.title")} - Runary", pc=pc, currentPage="opds-settings",
    searchQuery="", content = @`
<div class="page-container">
    <h1 class="page-title"><i class="ri-rss-line"></i> ${pc.i18n.translate("page.opds.title")}</h1>
    <p class="text-sm text-subtle" style="margin-bottom:1.5rem;">${pc.i18n.translate("page.opds.description")}</p>

    <div class="panel" style="padding:1.25rem;">
        <h2 style="font-size:1rem; margin-bottom:1rem; color:var(--bt-text);">${pc.i18n.translate("page.opds.credentials")}</h2>

        @if(hasCredentials)
            <div style="margin-bottom:1rem; padding:0.75rem; background:var(--bt-icon-bg); border-radius:0.5rem;">
                <div class="text-sm" style="color:var(--bt-text);">
                    <i class="ri-check-line" style="color:var(--bt-accent-dim);"></i>
                    ${pc.i18n.translate("page.opds.configured")}
                </div>
                <div class="text-sm text-subtle" style="margin-top:0.25rem;">
                    ${pc.i18n.translate("page.opds.username")}: <strong>${opdsUsername}</strong>
                </div>
            </div>
        @else
            <div style="margin-bottom:1rem; padding:0.75rem; background:var(--bt-icon-bg); border-radius:0.5rem;">
                <div class="text-sm text-subtle">
                    <i class="ri-information-line"></i>
                    ${pc.i18n.translate("page.opds.not.configured")}
                </div>
            </div>
        @endif

        <div id="opds-form">
            <div style="display:grid; grid-template-columns:1fr 1fr; gap:0.75rem; margin-bottom:0.75rem;">
                <div>
                    <label style="font-size:0.75rem; color:var(--bt-muted); display:block; margin-bottom:0.2rem;">${pc.i18n.translate("page.opds.username")}</label>
                    <input type="text" id="opds-user" value="${opdsUsername}" placeholder="${pc.i18n.translate("page.opds.username")}" style="width:100%; padding:0.5rem;">
                </div>
                <div>
                    <label style="font-size:0.75rem; color:var(--bt-muted); display:block; margin-bottom:0.2rem;">${pc.i18n.translate("page.opds.password")}</label>
                    <input type="password" id="opds-pass" placeholder="${pc.i18n.translate("page.opds.password")}" style="width:100%; padding:0.5rem;">
                </div>
            </div>
            <div style="display:flex; gap:0.5rem;">
                <button id="opds-save-btn" class="btn-primary" style="padding:0.5rem 1rem;">
                    <i class="ri-save-line"></i> ${pc.i18n.translate("label.save")}
                </button>
                @if(hasCredentials)
                    <button id="opds-delete-btn" class="btn-outline btn-danger" style="padding:0.5rem 1rem;">
                        <i class="ri-delete-bin-line"></i> ${pc.i18n.translate("label.delete")}
                    </button>
                @endif
            </div>
        </div>
    </div>
</div>

<script>
(function() {
    var saveBtn = document.getElementById('opds-save-btn');
    saveBtn.addEventListener('click', function() {
        var user = document.getElementById('opds-user').value.trim();
        var pass = document.getElementById('opds-pass').value;
        if (!user || !pass) return;
        fetch('/api/user/opds-credentials', {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ opdsUsername: user, password: pass })
        }).then(function(r) { if (r.ok) window.location.reload(); });
    });

    var delBtn = document.getElementById('opds-delete-btn');
    if (delBtn) {
        delBtn.addEventListener('click', function() {
            fetch('/api/user/opds-credentials', { method: 'DELETE' }).then(function(r) {
                if (r.ok) window.location.reload();
            });
        });
    }
})();
</script>
`)
