@import org.runary.i18n.I18nService
@param token: String = ""
@param themeCss: String
@param currentTheme: String
@param lang: String
@param i18n: I18nService
<!DOCTYPE html>
<html lang="${lang}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${i18n.translate("page.reset-password.title")} - Runary</title>
    <style id="theme-style" data-theme="${currentTheme}">${themeCss}</style>
    <link rel="stylesheet" href="/static/css/app.css">
    <link rel="stylesheet" href="/static/vendor/remixicon.css">
</head>
<body class="auth-page">
<div class="auth-card-wrap">
    <div class="auth-header">
        <i class="ri-key-2-line"></i>
        <h1>${i18n.translate("page.reset-password.title")}</h1>
        <p>${i18n.translate("page.reset-password.subtitle")}</p>
    </div>

    <div class="card card-padding-lg">
        <div id="success-msg" class="auth-msg auth-msg-success"></div>
        <div id="error-msg" class="auth-msg auth-msg-error"></div>
        <form id="reset-form" class="auth-form">
            <div>
                <label>${i18n.translate("field.reset.token")}</label>
                <input type="text" id="token-input" name="token" required autocomplete="off"
                    value="${token}"
                    style="font-family:monospace;">
            </div>
            <div>
                <label>${i18n.translate("field.new.password")}</label>
                <input type="password" id="password-input" name="password" required minlength="8" autocomplete="new-password">
            </div>
            <div>
                <label>${i18n.translate("field.confirm.password")}</label>
                <input type="password" id="confirm-input" name="confirm" required minlength="8" autocomplete="new-password">
            </div>
            <button type="submit" class="btn-primary" style="width:100%; justify-content:center;" id="submit-btn">
                ${i18n.translate("page.reset-password.submit")}
            </button>
        </form>
    </div>

    <p class="auth-back">
        <a href="/login">
            <i class="ri-arrow-left-line"></i> ${i18n.translate("page.forgot-password.back")}
        </a>
    </p>
</div>

<script>
// Pre-fill token from query param if not already set
(function() {
    var params = new URLSearchParams(window.location.search);
    var t = params.get('token');
    if (t && !document.getElementById('token-input').value) {
        document.getElementById('token-input').value = t;
    }
}());

document.getElementById('reset-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    var token = document.getElementById('token-input').value.trim();
    var password = document.getElementById('password-input').value;
    var confirm = document.getElementById('confirm-input').value;
    var btn = document.getElementById('submit-btn');
    var success = document.getElementById('success-msg');
    var error = document.getElementById('error-msg');

    success.style.display = 'none';
    error.style.display = 'none';

    if (password !== confirm) {
        error.textContent = '${i18n.translate("msg.password.mismatch")}';
        error.style.display = 'block';
        return;
    }

    btn.disabled = true;
    try {
        var resp = await fetch('/auth/reset-password', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ token: token, newPassword: password })
        });
        var data = await resp.json().catch(function() { return {}; });
        if (resp.ok) {
            success.textContent = data.message || '${i18n.translate("msg.password.changed")}';
            success.style.display = 'block';
            document.getElementById('reset-form').style.display = 'none';
            setTimeout(function() { window.location.href = '/login'; }, 1800);
        } else {
            error.textContent = data.message || '${i18n.translate("msg.error")}';
            error.style.display = 'block';
        }
    } catch (err) {
        error.textContent = '${i18n.translate("msg.error")}';
        error.style.display = 'block';
    } finally {
        btn.disabled = false;
    }
});
</script>
</body>
</html>
