<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.runary</groupId>
        <artifactId>runary</artifactId>
        <version>0.7.3</version>
    </parent>

    <artifactId>runary-seed</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.runary</groupId>
            <artifactId>runary-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.runary</groupId>
            <artifactId>runary-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Database (SeedService uses JDBI directly) -->
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.ozsie</groupId>
                <artifactId>detekt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
