@param title: String
@param author: String?
<div style="width:100%; height:100%; background:${listOf(
    "linear-gradient(135deg,#6366f1,#8b5cf6)",
    "linear-gradient(135deg,#0ea5e9,#6366f1)",
    "linear-gradient(135deg,#10b981,#14b8a6)",
    "linear-gradient(135deg,#f59e0b,#f97316)",
    "linear-gradient(135deg,#f43f5e,#ec4899)",
    "linear-gradient(135deg,#7c3aed,#a855f7)"
)[(title.firstOrNull()?.lowercaseChar()?.code ?: 97).rem(6)]}; display:flex; flex-direction:column; align-items:center; justify-content:center; padding:0.5rem; text-align:center; overflow:hidden;">
    <i class="ri-book-3-fill" style="font-size:1.5rem; color:rgba(255,255,255,0.45); margin-bottom:0.375rem; flex-shrink:0;"></i>
    <p style="font-size:0.65rem; font-weight:700; color:rgba(255,255,255,0.95); overflow:hidden; display:-webkit-box; -webkit-line-clamp:3; -webkit-box-orient:vertical; line-height:1.3; word-break:break-word; max-width:100%;">${title}</p>
    @if(author != null)
        <p style="font-size:0.55rem; color:rgba(255,255,255,0.7); margin-top:0.25rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; max-width:100%;">${author}</p>
    @endif
</div>
