@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@param username: String?
@param gravatarHash: String = ""
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param isAdmin: Boolean = false

@template.components.layout(title="${i18n.translate("page.activity.title")} - BookTower", username=username, gravatarHash=gravatarHash, currentPage="activity",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery="", isAdmin=isAdmin, content = @`
<div class="page-container">
    <div class="flex-center gap-md mb-3">
        <i class="ri-history-line" style="font-size:1.5rem; color:var(--bt-accent-dim);"></i>
        <h1 class="page-title mb-0">${i18n.translate("page.activity.title")}</h1>
    </div>

    <div id="activity-list" style="display:flex; flex-direction:column; gap:0.5rem;">
        <p style="color:var(--bt-muted); font-size:0.85rem;">Loading...</p>
    </div>
</div>

<script>
fetch('/api/tasks')
    .then(function(r) { return r.ok ? r.json() : []; })
    .then(function(tasks) {
        var list = document.getElementById('activity-list');
        if (tasks.length === 0) {
            list.innerHTML = '<p style="color:var(--bt-muted); text-align:center; padding:2rem;">No recent activity</p>';
            return;
        }
        list.innerHTML = tasks.map(function(t) {
            var icon = t.status === 'RUNNING' ? 'ri-loader-4-line' :
                       t.status === 'DONE' ? 'ri-check-line' :
                       t.status === 'FAILED' ? 'ri-error-warning-line' : 'ri-close-line';
            var color = t.status === 'RUNNING' ? 'var(--bt-accent)' :
                        t.status === 'DONE' ? 'var(--bt-text)' : 'var(--bt-danger)';
            var time = t.completedAt ? new Date(t.completedAt).toLocaleString() : 'running...';
            return '<div class="card" style="padding:0.75rem 1rem; display:flex; align-items:center; gap:0.75rem;">' +
                '<i class="' + icon + '" style="font-size:1rem; color:' + color + '; flex-shrink:0;' +
                (t.status === 'RUNNING' ? 'animation:bt-spin 1s linear infinite;' : '') + '"></i>' +
                '<div style="flex:1; min-width:0;">' +
                '<p style="font-size:0.85rem; color:var(--bt-text); margin:0; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">' + t.label + '</p>' +
                '<p style="font-size:0.7rem; color:var(--bt-muted); margin:0.125rem 0 0;">' + t.type + ' \u00b7 ' + time +
                (t.detail ? ' \u00b7 ' + t.detail : '') + '</p></div></div>';
        }).join('');
    });
</script>
`)
