@import org.booktower.models.UserAdminDto
@import org.booktower.web.PageContext
@param pc: PageContext
@param users: List<UserAdminDto>
@param currentUserId: String

@template.components.layout(title="${pc.i18n.translate("page.admin.title")} - BookTower", pc=pc, currentPage="admin",
    content = @`
<div class="page-container">

    <div class="flex-center gap-md mb-3">
        <i class="ri-shield-user-line" style="font-size:1.5rem; color:var(--bt-accent-dim);"></i>
        <div>
            <h1 class="page-title mb-0">${pc.i18n.translate("page.admin.title")}</h1>
            <p style="font-size:0.875rem; color:var(--bt-subtle);">${users.size} ${pc.i18n.translate("label.users")}</p>
        </div>
    </div>

    <div style="overflow-x:auto;">
        <table class="bt-table">
            <thead>
                <tr>
                    <th >${pc.i18n.translate("field.username")}</th>
                    <th >${pc.i18n.translate("field.email")}</th>
                    <th >${pc.i18n.translate("label.added")}</th>
                    <th style="text-align:center; padding:0.625rem 1rem; color:var(--bt-muted); font-weight:600; font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">${pc.i18n.translate("label.admin")}</th>
                    <th style="text-align:right; padding:0.625rem 1rem; color:var(--bt-muted); font-weight:600; font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">${pc.i18n.translate("label.actions")}</th>
                </tr>
            </thead>
            <tbody>
                @for(user in users)
                <tr style="border-bottom:1px solid var(--bt-border);" id="user-row-${user.id}">
                    <td style="padding:0.875rem 1rem; color:var(--bt-text); font-weight:500;">
                        ${user.username}
                        @if(user.id == currentUserId)
                        <span style="font-size:0.7rem; color:var(--bt-subtle); margin-left:0.375rem;">${pc.i18n.translate("admin.user.you")}</span>
                        @endif
                    </td>
                    <td style="padding:0.875rem 1rem; color:var(--bt-muted);">${user.email}</td>
                    <td style="padding:0.875rem 1rem; color:var(--bt-subtle); font-size:0.8rem;">${user.createdAt.take(10)}</td>
                    <td style="padding:0.875rem 1rem; text-align:center;">
                        @if(user.isAdmin)
                        <span style="display:inline-flex; align-items:center; gap:0.25rem; font-size:0.75rem; color:var(--bt-accent-dim); background:rgba(var(--bt-accent-rgb,100,108,255),0.1); padding:0.2rem 0.5rem; border-radius:0.375rem; font-weight:600;">
                            <i class="ri-shield-check-line"></i> ${pc.i18n.translate("label.admin")}
                        </span>
                        @else
                        <span style="display:inline-flex; align-items:center; gap:0.25rem; font-size:0.75rem; color:var(--bt-subtle); background:var(--bt-surface); padding:0.2rem 0.5rem; border-radius:0.375rem;">
                            <i class="ri-user-line"></i> ${pc.i18n.translate("label.user")}
                        </span>
                        @endif
                    </td>
                    <td style="padding:0.875rem 1rem; text-align:right;">
                        @if(user.id != currentUserId)
                        <div style="display:flex; gap:0.5rem; justify-content:flex-end;">
                            @if(user.isAdmin)
                            <button
                                hx-post="/api/admin/users/${user.id}/demote"
                                hx-target="#user-row-${user.id}"
                                hx-swap="none"
                                style="font-size:0.75rem; padding:0.3rem 0.625rem; border-radius:0.4rem; border:1px solid var(--bt-border-input); background:transparent; color:var(--bt-muted); cursor:pointer;"
                                onmouseover="this.style.borderColor='var(--bt-accent-dim)';this.style.color='var(--bt-accent-dim)'"
                                onmouseout="this.style.borderColor='var(--bt-border-input)';this.style.color='var(--bt-muted)'">
                                <i class="ri-arrow-down-line"></i> ${pc.i18n.translate("admin.user.demote")}
                            </button>
                            @else
                            <button
                                hx-post="/api/admin/users/${user.id}/promote"
                                hx-target="#user-row-${user.id}"
                                hx-swap="none"
                                class="btn-outline">
                                <i class="ri-arrow-up-line"></i> ${pc.i18n.translate("admin.user.promote")}
                            </button>
                            @endif
                            <button
                                hx-delete="/api/admin/users/${user.id}"
                                hx-target="#user-row-${user.id}"
                                hx-swap="outerHTML"
                                hx-confirm="${pc.i18n.translate("admin.user.delete.confirm")}"
                                class="btn-outline btn-danger">
                                <i class="ri-delete-bin-line"></i> ${pc.i18n.translate("action.delete")}
                            </button>
                        </div>
                        @endif
                    </td>
                </tr>
                @endfor
            </tbody>
        </table>
    </div>


    <!-- Full Demo -->
    <div style="margin-top:2.5rem; padding:1.5rem; background:var(--bt-surface); border:2px solid var(--bt-accent); border-radius:0.75rem;">
        <h2 style="font-size:1rem; font-weight:600; color:var(--bt-text); margin:0 0 0.375rem; display:flex; align-items:center; gap:0.5rem;">
            <i class="ri-magic-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("admin.seed.full-demo.title")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin:0 0 1rem;">${pc.i18n.translate("admin.seed.full-demo.hint")}</p>
        <button
            hx-post="/admin/seed/full-demo"
            hx-swap="none"
            hx-indicator="#seed-demo-spinner"
            style="display:inline-flex; align-items:center; gap:0.5rem; font-size:0.875rem; padding:0.5rem 1.25rem; border-radius:0.5rem; border:1px solid var(--bt-accent-dim); background:var(--bt-accent); color:#fff; cursor:pointer; font-weight:500;"
            onmouseover="this.style.opacity='0.85'" onmouseout="this.style.opacity='1'">
            <i class="ri-magic-line"></i>
            ${pc.i18n.translate("admin.seed.full-demo.button")}
            <span id="seed-demo-spinner" class="htmx-indicator" style="font-size:0.75rem; opacity:0.8;">...</span>
        </button>
    </div>

    <!-- Demo Data Seeding -->
    <div style="margin-top:1.5rem; padding:1.5rem; background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.75rem;">
        <h2 style="font-size:1rem; font-weight:600; color:var(--bt-text); margin:0 0 0.375rem; display:flex; align-items:center; gap:0.5rem;">
            <i class="ri-seedling-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("admin.seed.title")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin:0 0 1rem;">${pc.i18n.translate("admin.seed.hint")}</p>
        <button
            hx-post="/admin/seed"
            hx-swap="none"
            hx-indicator="#seed-spinner"
            style="display:inline-flex; align-items:center; gap:0.5rem; font-size:0.875rem; padding:0.5rem 1.25rem; border-radius:0.5rem; border:1px solid var(--bt-accent-dim); background:var(--bt-accent); color:#fff; cursor:pointer; font-weight:500;"
            onmouseover="this.style.opacity='0.85'" onmouseout="this.style.opacity='1'">
            <i class="ri-seedling-line"></i>
            ${pc.i18n.translate("admin.seed.button")}
            <span id="seed-spinner" class="htmx-indicator" style="font-size:0.75rem; opacity:0.8;">…</span>
        </button>
    </div>

    <!-- Download Files from Gutenberg -->
    <div style="margin-top:1.5rem; padding:1.5rem; background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.75rem;">
        <h2 style="font-size:1rem; font-weight:600; color:var(--bt-text); margin:0 0 0.375rem; display:flex; align-items:center; gap:0.5rem;">
            <i class="ri-book-download-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("admin.seed.files.title")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin:0 0 1rem;">${pc.i18n.translate("admin.seed.files.hint")}</p>
        <button
            hx-post="/admin/seed/files"
            hx-swap="none"
            hx-indicator="#seed-files-spinner"
            style="display:inline-flex; align-items:center; gap:0.5rem; font-size:0.875rem; padding:0.5rem 1.25rem; border-radius:0.5rem; border:1px solid var(--bt-accent-dim); background:var(--bt-accent); color:#fff; cursor:pointer; font-weight:500;"
            onmouseover="this.style.opacity='0.85'" onmouseout="this.style.opacity='1'">
            <i class="ri-download-line"></i>
            ${pc.i18n.translate("admin.seed.files.button")}
            <span id="seed-files-spinner" class="htmx-indicator" style="font-size:0.75rem; opacity:0.8;">…</span>
        </button>
    </div>

    <!-- LibriVox Audiobooks -->
    <div style="margin-top:1.5rem; padding:1.5rem; background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.75rem;">
        <h2 style="font-size:1rem; font-weight:600; color:var(--bt-text); margin:0 0 0.375rem; display:flex; align-items:center; gap:0.5rem;">
            <i class="ri-headphone-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("admin.seed.librivox.title")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin:0 0 1rem;">${pc.i18n.translate("admin.seed.librivox.hint")}</p>
        <button
            hx-post="/admin/seed/librivox"
            hx-swap="none"
            hx-indicator="#seed-librivox-spinner"
            style="display:inline-flex; align-items:center; gap:0.5rem; font-size:0.875rem; padding:0.5rem 1.25rem; border-radius:0.5rem; border:1px solid var(--bt-accent-dim); background:var(--bt-accent); color:#fff; cursor:pointer; font-weight:500;"
            onmouseover="this.style.opacity='0.85'" onmouseout="this.style.opacity='1'">
            <i class="ri-headphone-line"></i>
            ${pc.i18n.translate("admin.seed.librivox.button")}
            <span id="seed-librivox-spinner" class="htmx-indicator" style="font-size:0.75rem; opacity:0.8;">…</span>
        </button>
    </div>

    <!-- Public Domain Comics -->
    <div style="margin-top:1.5rem; padding:1.5rem; background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.75rem;">
        <h2 style="font-size:1rem; font-weight:600; color:var(--bt-text); margin:0 0 0.375rem; display:flex; align-items:center; gap:0.5rem;">
            <i class="ri-image-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("admin.seed.comics.title")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin:0 0 1rem;">${pc.i18n.translate("admin.seed.comics.hint")}</p>
        <button
            hx-post="/admin/seed/comics"
            hx-swap="none"
            hx-indicator="#seed-comics-spinner"
            style="display:inline-flex; align-items:center; gap:0.5rem; font-size:0.875rem; padding:0.5rem 1.25rem; border-radius:0.5rem; border:1px solid var(--bt-accent-dim); background:var(--bt-accent); color:#fff; cursor:pointer; font-weight:500;"
            onmouseover="this.style.opacity='0.85'" onmouseout="this.style.opacity='1'">
            <i class="ri-image-line"></i>
            ${pc.i18n.translate("admin.seed.comics.button")}
            <span id="seed-comics-spinner" class="htmx-indicator" style="font-size:0.75rem; opacity:0.8;">...</span>
        </button>
    </div>

    <!-- Danger Zone -->
    <div style="margin-top:3rem; padding:1.5rem; background:rgba(243,139,168,0.05); border:2px solid var(--bt-danger); border-radius:0.75rem;">
        <h2 style="font-size:1rem; font-weight:600; color:var(--bt-danger); margin:0 0 0.375rem; display:flex; align-items:center; gap:0.5rem;">
            <i class="ri-error-warning-line"></i>
            ${pc.i18n.translate("admin.danger.title")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin:0 0 1rem;">${pc.i18n.translate("admin.danger.reset.hint")}</p>
        <button id="reset-db-btn"
            onclick="if(prompt('Type RESET to confirm deleting ALL data:') === 'RESET') { htmx.ajax('POST', '/admin/reset-database', {target:'#reset-db-btn', swap:'none'}); }"
            style="display:inline-flex; align-items:center; gap:0.5rem; font-size:0.875rem; padding:0.5rem 1.25rem; border-radius:0.5rem; border:2px solid var(--bt-danger); background:transparent; color:var(--bt-danger); cursor:pointer; font-weight:600;"
            onmouseover="this.style.background='var(--bt-danger)';this.style.color='#fff'"
            onmouseout="this.style.background='transparent';this.style.color='var(--bt-danger)'">
            <i class="ri-delete-bin-line"></i>
            ${pc.i18n.translate("admin.danger.reset.button")}
        </button>
    </div>

    <!-- Password Reset Tokens -->
    <div style="margin-top:2.5rem;">
        <h2 style="font-size:1rem; font-weight:600; color:var(--bt-text); margin-bottom:0.75rem; display:flex; align-items:center; gap:0.5rem;">
            <i class="ri-key-2-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("admin.reset.tokens.title")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin-bottom:1rem;">${pc.i18n.translate("admin.reset.tokens.hint")}</p>
        <div id="reset-tokens-table" style="overflow-x:auto;">
            <p id="reset-tokens-loading" style="font-size:0.875rem; color:var(--bt-faint);">…</p>
        </div>
    </div>

</div>

<script>
(function() {
    function escHtml(s) { return s ? s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;') : ''; }
    async function loadResetTokens() {
        try {
            var resp = await fetch('/api/admin/password-reset-tokens');
            if (!resp.ok) return;
            var tokens = await resp.json();
            var container = document.getElementById('reset-tokens-table');
            if (!tokens || tokens.length === 0) {
                container.innerHTML = '<p style="font-size:0.875rem; color:var(--bt-faint);">${pc.i18n.translate("admin.reset.tokens.empty")}</p>';
                return;
            }
            var html = '<table style="width:100%; border-collapse:collapse; font-size:0.875rem;">' +
                '<thead><tr style="border-bottom:2px solid var(--bt-border);">' +
                '<th style="text-align:left; padding:0.5rem 1rem; color:var(--bt-muted); font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">${pc.i18n.translate("admin.reset.tokens.user")}</th>' +
                '<th style="text-align:left; padding:0.5rem 1rem; color:var(--bt-muted); font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">Token ID</th>' +
                '<th style="text-align:left; padding:0.5rem 1rem; color:var(--bt-muted); font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">${pc.i18n.translate("admin.reset.tokens.expires")}</th>' +
                '</tr></thead><tbody>';
            tokens.forEach(function(t) {
                html += '<tr style="border-bottom:1px solid var(--bt-border);">' +
                    '<td style="padding:0.75rem 1rem; color:var(--bt-text); font-weight:500;">' + escHtml(t.username) + '</td>' +
                    '<td style="padding:0.75rem 1rem; color:var(--bt-muted); font-family:monospace; font-size:0.8rem;">' + escHtml(t.id) + '</td>' +
                    '<td style="padding:0.75rem 1rem; color:var(--bt-subtle); font-size:0.8rem;">' + escHtml(t.expiresAt ? t.expiresAt.slice(0,16).replace('T',' ') : '—') + '</td>' +
                    '</tr>';
            });
            html += '</tbody></table>';
            container.innerHTML = html;
        } catch(e) {}
    }
    loadResetTokens();
}());
</script>

<!-- Database Backup & Restore -->
<div class="card card-pad" style="margin-top:2rem;" id="backup-section">
    <h2 class="profile-section-title">
        <i class="ri-database-2-line"></i>
        ${pc.i18n.translate("page.admin.backup.title")}
    </h2>
    <p class="text-sm text-subtle" style="margin-bottom:1rem;">${pc.i18n.translate("page.admin.backup.description")}</p>
    <div style="display:flex; flex-wrap:wrap; gap:0.75rem; align-items:center;">
        <a href="/api/admin/backup" class="btn-primary flex-center gap-sm" style="padding:0.6rem 1.25rem; text-decoration:none;">
            <i class="ri-download-line"></i> ${pc.i18n.translate("page.admin.backup.export")}
        </a>
        <label class="btn-secondary flex-center gap-sm" style="padding:0.6rem 1.25rem; cursor:pointer;">
            <i class="ri-upload-line"></i> ${pc.i18n.translate("page.admin.backup.import")}
            <input type="file" id="backup-file" accept=".json" style="display:none;">
        </label>
        <span id="backup-status" class="text-sm text-subtle"></span>
    </div>
</div>

<script>
(function() {
    var fileInput = document.getElementById('backup-file');
    var status = document.getElementById('backup-status');
    if (!fileInput) return;
    fileInput.addEventListener('change', function() {
        var file = fileInput.files[0];
        if (!file) return;
        if (!confirm('This will replace ALL data in the database. Are you sure?')) {
            fileInput.value = '';
            return;
        }
        status.textContent = 'Importing...';
        fetch('/api/admin/backup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: file
        }).then(function(r) { return r.json(); }).then(function(data) {
            if (data.error) {
                status.textContent = 'Error: ' + data.error;
                status.style.color = 'var(--bt-danger)';
            } else {
                status.textContent = 'Imported ' + data.totalRows + ' rows from ' + data.tableCount + ' tables.';
                status.style.color = '#34d399';
            }
        }).catch(function(e) {
            status.textContent = 'Import failed: ' + e.message;
            status.style.color = 'var(--bt-danger)';
        });
        fileInput.value = '';
    });
}());
</script>

<!-- Bulk Metadata Refresh -->
<div class="card card-pad" style="margin-top:1rem;">
    <h2 class="profile-section-title">
        <i class="ri-refresh-line"></i>
        ${pc.i18n.translate("page.admin.metadata.title")}
    </h2>
    <p class="text-sm text-subtle" style="margin-bottom:1rem;">${pc.i18n.translate("page.admin.metadata.description")}</p>
    <button id="metadata-refresh-btn" class="btn-primary flex-center gap-sm" style="padding:0.6rem 1.25rem;">
        <i class="ri-refresh-line"></i> ${pc.i18n.translate("page.admin.metadata.refresh")}
    </button>
    <span id="metadata-status" class="text-sm text-subtle" style="margin-left:0.75rem;"></span>
</div>

<script>
(function() {
    var btn = document.getElementById('metadata-refresh-btn');
    var status = document.getElementById('metadata-status');
    if (!btn) return;
    btn.addEventListener('click', function() {
        status.textContent = 'Starting...';
        fetch('/api/admin/metadata/refresh', { method: 'POST' }).then(function(r) { return r.json(); }).then(function(data) {
            status.textContent = data.queued + ' book(s) queued for metadata refresh.';
            status.style.color = '#34d399';
        }).catch(function(e) {
            status.textContent = 'Failed: ' + e.message;
            status.style.color = 'var(--bt-danger)';
        });
    });
}());
</script>

<!-- Duplicate Detection & Merge -->
<div class="card card-pad" style="margin-top:1rem;" id="duplicates-section">
    <h2 class="profile-section-title">
        <i class="ri-file-copy-line"></i>
        ${pc.i18n.translate("page.admin.duplicates.title")}
    </h2>
    <p class="text-sm text-subtle" style="margin-bottom:1rem;">${pc.i18n.translate("page.admin.duplicates.description")}</p>
    <button id="dup-scan-btn" class="btn-primary flex-center gap-sm" style="padding:0.6rem 1.25rem;">
        <i class="ri-search-line"></i> ${pc.i18n.translate("page.admin.duplicates.scan")}
    </button>
    <span id="dup-status" class="text-sm text-subtle" style="margin-left:0.75rem;"></span>
    <div id="dup-results" style="margin-top:1rem;"></div>
</div>

<script>
(function() {
    var scanBtn = document.getElementById('dup-scan-btn');
    var status = document.getElementById('dup-status');
    var results = document.getElementById('dup-results');
    if (!scanBtn) return;

    scanBtn.addEventListener('click', function() {
        status.textContent = 'Scanning...';
        results.textContent = '';
        fetch('/api/admin/duplicates').then(function(r) { return r.json(); }).then(function(groups) {
            status.textContent = groups.length + ' duplicate group(s) found.';
            status.style.color = groups.length > 0 ? 'var(--bt-danger)' : '#34d399';
            if (groups.length === 0) return;

            groups.forEach(function(group) {
                var card = document.createElement('div');
                card.className = 'panel';
                card.style.marginBottom = '0.75rem';

                var header = '<div style="font-weight:600; font-size:0.85rem; margin-bottom:0.5rem;">' +
                    '<span style="background:var(--bt-icon-bg); color:var(--bt-icon-text); padding:0.15rem 0.5rem; border-radius:0.25rem; font-size:0.7rem; margin-right:0.5rem;">' +
                    group.reason + '</span>' + escHtml(group.matchValue) + '</div>';

                var rows = '';
                group.books.forEach(function(b, i) {
                    rows += '<div style="display:flex; justify-content:space-between; align-items:center; padding:0.3rem 0; border-bottom:1px solid var(--bt-border); font-size:0.8rem;">' +
                        '<div><strong>' + escHtml(b.title) + '</strong>' + (b.author ? ' <span class="text-subtle">by ' + escHtml(b.author) + '</span>' : '') + '</div>' +
                        '<div style="display:flex;gap:0.5rem;align-items:center;">' +
                        '<span class="text-subtle">' + escHtml(b.libraryName) + '</span>' +
                        (i > 0 ? '<button class="btn-secondary" style="padding:0.2rem 0.5rem; font-size:0.7rem;" onclick="mergeDup(\'' + group.books[0].id + '\',\'' + b.id + '\')">Merge → Keep First</button>' : '<span style="font-size:0.65rem; color:var(--bt-accent-dim);">KEEP</span>') +
                        '</div></div>';
                });

                card.innerHTML = header + rows;
                results.appendChild(card);
            });
        }).catch(function(e) {
            status.textContent = 'Scan failed: ' + e.message;
            status.style.color = 'var(--bt-danger)';
        });
    });

    window.mergeDup = function(keepId, deleteId) {
        if (!confirm('Merge duplicate? The second book will be deleted, its bookmarks/annotations moved to the first.')) return;
        fetch('/api/admin/duplicates/merge', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ keepBookId: keepId, deleteBookIds: [deleteId] })
        }).then(function(r) {
            if (r.ok) { scanBtn.click(); } // re-scan
        });
    };

    function escHtml(s) { var d = document.createElement('div'); d.textContent = s || ''; return d.innerHTML; }
}());
</script>

<!-- Batch Import from Directory -->
<div class="card card-pad" style="margin-top:1rem;" id="batch-import-section">
    <h2 class="profile-section-title">
        <i class="ri-folder-add-line"></i>
        ${pc.i18n.translate("page.admin.import.title")}
    </h2>
    <p class="text-sm text-subtle" style="margin-bottom:1rem;">${pc.i18n.translate("page.admin.import.description")}</p>
    <div style="display:grid; grid-template-columns:1fr 1fr; gap:0.75rem; margin-bottom:0.75rem;">
        <div>
            <label class="text-sm text-subtle" style="display:block; margin-bottom:0.2rem;">${pc.i18n.translate("page.admin.import.path")}</label>
            <input type="text" id="import-path" placeholder="/data/books" style="width:100%; padding:0.5rem;">
        </div>
        <div>
            <label class="text-sm text-subtle" style="display:block; margin-bottom:0.2rem;">${pc.i18n.translate("page.admin.import.library")}</label>
            <select id="import-library" style="width:100%; padding:0.5rem;">
                <option value="">—</option>
            </select>
        </div>
    </div>
    <button id="import-btn" class="btn-primary flex-center gap-sm" style="padding:0.6rem 1.25rem;">
        <i class="ri-upload-line"></i> ${pc.i18n.translate("page.admin.import.start")}
    </button>
    <span id="import-status" class="text-sm text-subtle" style="margin-left:0.75rem;"></span>
</div>

<script>
(function() {
    // Load libraries into select
    fetch('/api/settings').catch(function(){});
    var libSelect = document.getElementById('import-library');
    // We need to get libraries - use a simple approach
    var importBtn = document.getElementById('import-btn');
    var importStatus = document.getElementById('import-status');

    importBtn.addEventListener('click', function() {
        var path = document.getElementById('import-path').value.trim();
        var libraryId = libSelect.value;
        if (!path) { importStatus.textContent = 'Path is required'; return; }
        if (!libraryId) { importStatus.textContent = 'Select a library'; return; }
        importStatus.textContent = 'Importing...';
        fetch('/api/admin/import/directory', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ path: path, libraryId: libraryId })
        }).then(function(r) { return r.json(); }).then(function(data) {
            importStatus.textContent = data.queued + ' file(s) queued, ' + data.alreadyImported + ' already imported.';
            importStatus.style.color = '#34d399';
        }).catch(function(e) {
            importStatus.textContent = 'Failed: ' + e.message;
            importStatus.style.color = 'var(--bt-danger)';
        });
    });
}());
</script>
`)
