@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@import org.booktower.models.UserAdminDto
@param users: List<UserAdminDto>
@param currentUserId: String
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param isAdmin: Boolean = false

@template.components.layout(title="${i18n.translate("page.admin.title")} - BookTower", username=null, currentPage="admin",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery="", isAdmin=isAdmin, content = @`
<div style="padding:2rem;">

    <div style="display:flex; align-items:center; gap:0.75rem; margin-bottom:2rem;">
        <i class="ri-shield-user-line" style="font-size:1.5rem; color:var(--bt-accent-dim);"></i>
        <div>
            <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text); margin-bottom:0.25rem;">${i18n.translate("page.admin.title")}</h1>
            <p style="font-size:0.875rem; color:var(--bt-subtle);">${users.size} ${i18n.translate("label.users")}</p>
        </div>
    </div>

    <div style="overflow-x:auto;">
        <table style="width:100%; border-collapse:collapse; font-size:0.875rem;">
            <thead>
                <tr style="border-bottom:2px solid var(--bt-border);">
                    <th style="text-align:left; padding:0.625rem 1rem; color:var(--bt-muted); font-weight:600; font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">${i18n.translate("field.username")}</th>
                    <th style="text-align:left; padding:0.625rem 1rem; color:var(--bt-muted); font-weight:600; font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">${i18n.translate("field.email")}</th>
                    <th style="text-align:left; padding:0.625rem 1rem; color:var(--bt-muted); font-weight:600; font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">${i18n.translate("label.added")}</th>
                    <th style="text-align:center; padding:0.625rem 1rem; color:var(--bt-muted); font-weight:600; font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">${i18n.translate("label.admin")}</th>
                    <th style="text-align:right; padding:0.625rem 1rem; color:var(--bt-muted); font-weight:600; font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">${i18n.translate("label.actions")}</th>
                </tr>
            </thead>
            <tbody>
                @for(user in users)
                <tr style="border-bottom:1px solid var(--bt-border);" id="user-row-${user.id}">
                    <td style="padding:0.875rem 1rem; color:var(--bt-text); font-weight:500;">
                        ${user.username}
                        @if(user.id == currentUserId)
                        <span style="font-size:0.7rem; color:var(--bt-subtle); margin-left:0.375rem;">${i18n.translate("admin.user.you")}</span>
                        @endif
                    </td>
                    <td style="padding:0.875rem 1rem; color:var(--bt-muted);">${user.email}</td>
                    <td style="padding:0.875rem 1rem; color:var(--bt-subtle); font-size:0.8rem;">${user.createdAt.take(10)}</td>
                    <td style="padding:0.875rem 1rem; text-align:center;">
                        @if(user.isAdmin)
                        <span style="display:inline-flex; align-items:center; gap:0.25rem; font-size:0.75rem; color:var(--bt-accent-dim); background:rgba(var(--bt-accent-rgb,100,108,255),0.1); padding:0.2rem 0.5rem; border-radius:0.375rem; font-weight:600;">
                            <i class="ri-shield-check-line"></i> ${i18n.translate("label.admin")}
                        </span>
                        @else
                        <span style="display:inline-flex; align-items:center; gap:0.25rem; font-size:0.75rem; color:var(--bt-subtle); background:var(--bt-surface); padding:0.2rem 0.5rem; border-radius:0.375rem;">
                            <i class="ri-user-line"></i> ${i18n.translate("label.user")}
                        </span>
                        @endif
                    </td>
                    <td style="padding:0.875rem 1rem; text-align:right;">
                        @if(user.id != currentUserId)
                        <div style="display:flex; gap:0.5rem; justify-content:flex-end;">
                            @if(user.isAdmin)
                            <button
                                hx-post="/api/admin/users/${user.id}/demote"
                                hx-target="#user-row-${user.id}"
                                hx-swap="none"
                                style="font-size:0.75rem; padding:0.3rem 0.625rem; border-radius:0.4rem; border:1px solid var(--bt-border-input); background:transparent; color:var(--bt-muted); cursor:pointer;"
                                onmouseover="this.style.borderColor='var(--bt-accent-dim)';this.style.color='var(--bt-accent-dim)'"
                                onmouseout="this.style.borderColor='var(--bt-border-input)';this.style.color='var(--bt-muted)'">
                                <i class="ri-arrow-down-line"></i> ${i18n.translate("admin.user.demote")}
                            </button>
                            @else
                            <button
                                hx-post="/api/admin/users/${user.id}/promote"
                                hx-target="#user-row-${user.id}"
                                hx-swap="none"
                                style="font-size:0.75rem; padding:0.3rem 0.625rem; border-radius:0.4rem; border:1px solid var(--bt-border-input); background:transparent; color:var(--bt-muted); cursor:pointer;"
                                onmouseover="this.style.borderColor='var(--bt-accent-dim)';this.style.color='var(--bt-accent-dim)'"
                                onmouseout="this.style.borderColor='var(--bt-border-input)';this.style.color='var(--bt-muted)'">
                                <i class="ri-arrow-up-line"></i> ${i18n.translate("admin.user.promote")}
                            </button>
                            @endif
                            <button
                                hx-delete="/api/admin/users/${user.id}"
                                hx-target="#user-row-${user.id}"
                                hx-swap="outerHTML"
                                hx-confirm="${i18n.translate("admin.user.delete.confirm")}"
                                style="font-size:0.75rem; padding:0.3rem 0.625rem; border-radius:0.4rem; border:1px solid var(--bt-border-input); background:transparent; color:var(--bt-muted); cursor:pointer;"
                                onmouseover="this.style.borderColor='var(--bt-danger)';this.style.color='var(--bt-danger)'"
                                onmouseout="this.style.borderColor='var(--bt-border-input)';this.style.color='var(--bt-muted)'">
                                <i class="ri-delete-bin-line"></i> ${i18n.translate("action.delete")}
                            </button>
                        </div>
                        @endif
                    </td>
                </tr>
                @endfor
            </tbody>
        </table>
    </div>


    <!-- Password Reset Tokens -->
    <div style="margin-top:2.5rem;">
        <h2 style="font-size:1rem; font-weight:600; color:var(--bt-text); margin-bottom:0.75rem; display:flex; align-items:center; gap:0.5rem;">
            <i class="ri-key-2-line" style="color:var(--bt-accent-dim);"></i>
            ${i18n.translate("admin.reset.tokens.title")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin-bottom:1rem;">${i18n.translate("admin.reset.tokens.hint")}</p>
        <div id="reset-tokens-table" style="overflow-x:auto;">
            <p id="reset-tokens-loading" style="font-size:0.875rem; color:var(--bt-faint);">…</p>
        </div>
    </div>

</div>

<script>
(function() {
    function escHtml(s) { return s ? s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;') : ''; }
    async function loadResetTokens() {
        try {
            var resp = await fetch('/api/admin/password-reset-tokens');
            if (!resp.ok) return;
            var tokens = await resp.json();
            var container = document.getElementById('reset-tokens-table');
            if (!tokens || tokens.length === 0) {
                container.innerHTML = '<p style="font-size:0.875rem; color:var(--bt-faint);">${i18n.translate("admin.reset.tokens.empty")}</p>';
                return;
            }
            var html = '<table style="width:100%; border-collapse:collapse; font-size:0.875rem;">' +
                '<thead><tr style="border-bottom:2px solid var(--bt-border);">' +
                '<th style="text-align:left; padding:0.5rem 1rem; color:var(--bt-muted); font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">${i18n.translate("admin.reset.tokens.user")}</th>' +
                '<th style="text-align:left; padding:0.5rem 1rem; color:var(--bt-muted); font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">Token ID</th>' +
                '<th style="text-align:left; padding:0.5rem 1rem; color:var(--bt-muted); font-size:0.75rem; text-transform:uppercase; letter-spacing:0.05em;">${i18n.translate("admin.reset.tokens.expires")}</th>' +
                '</tr></thead><tbody>';
            tokens.forEach(function(t) {
                html += '<tr style="border-bottom:1px solid var(--bt-border);">' +
                    '<td style="padding:0.75rem 1rem; color:var(--bt-text); font-weight:500;">' + escHtml(t.username) + '</td>' +
                    '<td style="padding:0.75rem 1rem; color:var(--bt-muted); font-family:monospace; font-size:0.8rem;">' + escHtml(t.id) + '</td>' +
                    '<td style="padding:0.75rem 1rem; color:var(--bt-subtle); font-size:0.8rem;">' + escHtml(t.expiresAt ? t.expiresAt.slice(0,16).replace('T',' ') : '—') + '</td>' +
                    '</tr>';
            });
            html += '</tbody></table>';
            container.innerHTML = html;
        } catch(e) {}
    }
    loadResetTokens();
}());
</script>
`)
