@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@import org.booktower.models.ReadingSessionDto
@import org.booktower.services.AnalyticsSummary
@param username: String?
@param gravatarHash: String = ""
@param summary: AnalyticsSummary
@param recentSessions: List<ReadingSessionDto> = emptyList()
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param isAdmin: Boolean = false

@template.components.layout(title="${i18n.translate("page.analytics.title")} - BookTower", username=username, gravatarHash=gravatarHash, currentPage="analytics",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery="", isAdmin=isAdmin, content = @`
<div class="page-container" style="max-width:56rem;">
    <h1 class="page-title flex-center gap-sm" style="font-size:1.25rem;">
        <i class="ri-bar-chart-line" style="color:var(--bt-accent-dim);"></i>
        ${i18n.translate("page.analytics.title")}
    </h1>

    @if(!summary.enabled)
        <div style="text-align:center; padding:5rem 0;">
            <i class="ri-bar-chart-line" style="font-size:4rem; display:block; margin-bottom:1rem; color:var(--bt-border);"></i>
            <p style="font-size:1.125rem; font-weight:500; color:var(--bt-subtle);">${i18n.translate("page.analytics.disabled.title")}</p>
            <p style="font-size:0.875rem; margin-top:0.375rem; color:var(--bt-faint);">${i18n.translate("page.analytics.disabled.hint")}</p>
            <a href="/profile" class="btn-primary" style="display:inline-flex; align-items:center; gap:0.5rem; text-decoration:none; margin-top:1.5rem;">
                <i class="ri-user-settings-line"></i> ${i18n.translate("page.analytics.enable.cta")}
            </a>
        </div>
    @else
        <!-- Stats row -->
        <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(10rem, 1fr)); gap:1rem; margin-bottom:2rem;">
            <div class="card" style="padding:1.25rem; display:flex; align-items:center; gap:1rem;">
                <div style="background:var(--bt-icon-bg); color:var(--bt-icon-text); border-radius:0.5rem; padding:0.75rem; flex-shrink:0;">
                    <i class="ri-fire-line" style="font-size:1.5rem;"></i>
                </div>
                <div>
                    <p style="font-size:1.75rem; font-weight:700; color:var(--bt-text); line-height:1;">${summary.streak}</p>
                    <p style="font-size:0.75rem; color:var(--bt-subtle); margin-top:0.25rem;">${i18n.translate("page.analytics.stat.streak")}</p>
                </div>
            </div>
            <div class="card" style="padding:1.25rem; display:flex; align-items:center; gap:1rem;">
                <div style="background:var(--bt-icon-bg); color:var(--bt-icon-text); border-radius:0.5rem; padding:0.75rem; flex-shrink:0;">
                    <i class="ri-pages-line" style="font-size:1.5rem;"></i>
                </div>
                <div>
                    <p style="font-size:1.75rem; font-weight:700; color:var(--bt-text); line-height:1;">${summary.totalPages}</p>
                    <p style="font-size:0.75rem; color:var(--bt-subtle); margin-top:0.25rem;">${i18n.translate("page.analytics.stat.total.pages")}</p>
                </div>
            </div>
            <div class="card" style="padding:1.25rem; display:flex; align-items:center; gap:1rem;">
                <div style="background:var(--bt-icon-bg); color:var(--bt-icon-text); border-radius:0.5rem; padding:0.75rem; flex-shrink:0;">
                    <i class="ri-checkbox-circle-line" style="font-size:1.5rem;"></i>
                </div>
                <div>
                    <p style="font-size:1.75rem; font-weight:700; color:var(--bt-text); line-height:1;">${summary.booksFinished}</p>
                    <p style="font-size:0.75rem; color:var(--bt-subtle); margin-top:0.25rem;">${i18n.translate("page.analytics.stat.books.finished")}</p>
                </div>
            </div>
        </div>

        <!-- Pages last 30 days bar chart -->
        <div class="card card-padding-lg" style=" margin-bottom:1.5rem;">
            <h2 class="section-title flex-center gap-sm" style="font-size:0.9rem; color:var(--bt-text-dim); margin-bottom:1.25rem;">${i18n.translate("page.analytics.chart.last30")}</h2>
            <div style="display:flex; align-items:flex-end; gap:3px; height:80px;">
                @for(day in summary.pagesLast30Days)
                    <div style="flex:1; background:${if (day.pages > 0) "var(--bt-accent)" else "var(--bt-border)"}; height:${if (day.pages > 0) "${day.barHeightPct}%" else "2px"}; border-radius:2px 2px 0 0; transition:opacity 0.15s;"
                         onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'"
                         title="${day.date}: ${day.pages} pages">
                    </div>
                @endfor
            </div>
            <div style="display:flex; justify-content:space-between; margin-top:0.375rem; font-size:0.65rem; color:var(--bt-subtle);">
                <span>${summary.pagesLast30Days.firstOrNull()?.date ?: ""}</span>
                <span>${summary.pagesLast30Days.lastOrNull()?.date ?: ""}</span>
            </div>
        </div>
    @endif

    <!-- Reading session log (always visible) -->
    @if(recentSessions.isNotEmpty())
        <div class="card card-padding-lg" style=" margin-top:1.5rem;">
            <h2 class="section-title flex-center gap-sm" style="font-size:0.9rem; color:var(--bt-text-dim); margin-bottom:1rem;">${i18n.translate("page.analytics.sessions.title")}</h2>
            <table style="width:100%; border-collapse:collapse; font-size:0.85rem;">
                <thead>
                    <tr style="color:var(--bt-subtle); text-align:left; border-bottom:1px solid var(--bt-border);">
                        <th style="padding:0.375rem 0.5rem; font-weight:500;">${i18n.translate("page.analytics.sessions.book")}</th>
                        <th style="padding:0.375rem 0.5rem; font-weight:500;">${i18n.translate("page.analytics.sessions.pages")}</th>
                        <th style="padding:0.375rem 0.5rem; font-weight:500;">${i18n.translate("page.analytics.sessions.date")}</th>
                    </tr>
                </thead>
                <tbody>
                    @for(session in recentSessions)
                        <tr style="border-bottom:1px solid var(--bt-border-faint);">
                            <td style="padding:0.5rem; color:var(--bt-text); max-width:18rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
                                <a href="/books/${session.bookId}" style="color:var(--bt-text); text-decoration:none;">${session.bookTitle}</a>
                            </td>
                            <td style="padding:0.5rem; color:var(--bt-text);">${session.startPage} → ${session.endPage} <span style="color:var(--bt-subtle); font-size:0.75rem;">(+${session.pagesRead})</span></td>
                            <td style="padding:0.5rem; color:var(--bt-subtle); font-size:0.8rem;">${session.sessionAt.substringBefore("T")}</td>
                        </tr>
                    @endfor
                </tbody>
            </table>
        </div>
    @endif
</div>
`)
