@import org.runary.models.AuthorDto
@import org.runary.web.PageContext
@param pc: PageContext
@param authors: List<AuthorDto>


@template.components.layout(title="${pc.i18n.translate("page.authors.title")} - Runary", pc=pc, currentPage="authors",
    content = @`
<div style="padding:2rem; max-width:72rem; margin:0 auto;">

    <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.75rem;">
        <div>
            <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text); margin-bottom:0.25rem;">
                <i class="ri-user-2-line" style="color:var(--bt-accent-dim); margin-right:0.5rem;"></i>${pc.i18n.translate("page.authors.list.title")}
            </h1>
            <p style="font-size:0.8rem; color:var(--bt-subtle);">${authors.size} ${pc.i18n.translate("field.author").lowercase()}</p>
        </div>
    </div>

    @if(authors.isEmpty())
        <div style="text-align:center; padding:5rem 0;">
            <i class="ri-user-2-line" style="font-size:4rem; display:block; margin-bottom:1rem; color:var(--bt-border);"></i>
            <p style="font-size:1.125rem; font-weight:500; color:var(--bt-subtle);">${pc.i18n.translate("page.authors.empty.title")}</p>
            <p style="font-size:0.875rem; margin-top:0.375rem; color:var(--bt-faint);">${pc.i18n.translate("page.authors.empty.hint")}</p>
        </div>
    @else
        <div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(9rem, 1fr)); gap:1.25rem;">
            @for(a in authors)
                <a href="/authors/${java.net.URLEncoder.encode(a.name, "UTF-8").replace("+", "%20")}" style="text-decoration:none;">
                    <div style="background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.75rem; overflow:hidden; transition:border-color 0.15s;"
                        onmouseover="this.style.borderColor='var(--bt-accent)'" onmouseout="this.style.borderColor='var(--bt-border)'">
                        <div style="height:8rem; background:var(--bt-bg); display:flex; align-items:center; justify-content:center; overflow:hidden;">
                            @if(a.coverUrl != null)
                                <img src="${a.coverUrl}" alt="${a.name}" style="width:100%; height:100%; object-fit:cover;">
                            @else
                                @template.components.coverPlaceholder(title=a.name, author=null)
                            @endif
                        </div>
                        <div style="padding:0.625rem 0.75rem;">
                            <p style="font-size:0.8rem; font-weight:600; color:var(--bt-text); overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">${a.name}</p>
                            <p style="font-size:0.7rem; color:var(--bt-subtle); margin-top:0.125rem;">${pc.i18n.translate("page.authors.book.count", a.bookCount)}</p>
                            @if(a.readingCount > 0 || a.finishedCount > 0)
                                <div class="author-status-counts" style="display:flex; gap:0.5rem; margin-top:0.25rem; flex-wrap:wrap;">
                                    @if(a.readingCount > 0)
                                        <span style="font-size:0.6rem; color:var(--bt-accent-dim); display:flex; align-items:center; gap:0.2rem;">
                                            <i class="ri-book-open-line"></i>${a.readingCount}
                                        </span>
                                    @endif
                                    @if(a.finishedCount > 0)
                                        <span style="font-size:0.6rem; color:var(--bt-subtle); display:flex; align-items:center; gap:0.2rem;">
                                            <i class="ri-checkbox-circle-line"></i>${a.finishedCount}
                                        </span>
                                    @endif
                                </div>
                            @endif
                        </div>
                    </div>
                </a>
            @endfor
        </div>
    @endif
</div>
`)
