@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@import org.booktower.models.BookDto
@import org.booktower.models.BookmarkDto
@param username: String?
@param book: BookDto
@param bookmarks: List<BookmarkDto>
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService

@template.components.layout(title="${book.title} - BookTower", username=username, currentPage="library",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery="", content = @`
<div style="padding:2rem; max-width:56rem; margin:0 auto;">

    <!-- Breadcrumb -->
    <nav style="font-size:0.8rem; color:var(--bt-subtle); margin-bottom:1.5rem; display:flex; align-items:center; gap:0.375rem;">
        <a href="/libraries" style="color:var(--bt-accent-dim); text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">${i18n.translate("nav.libraries")}</a>
        <i class="ri-arrow-right-s-line"></i>
        <span style="color:var(--bt-text-dim); font-weight:500; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">${book.title}</span>
    </nav>

    <!-- Book header -->
    <div class="card" style="padding:1.5rem; margin-bottom:1.5rem;">
        <div style="display:flex; gap:1.5rem;">
            <div style="flex-shrink:0; width:8rem; height:11rem; background:var(--bt-border); border-radius:0.5rem; overflow:hidden; display:flex; align-items:center; justify-content:center;">
                @if(book.coverUrl != null)
                    <img src="${book.coverUrl}" alt="${book.title}" style="width:100%; height:100%; object-fit:cover;">
                @else
                    <i class="ri-book-2-line" style="font-size:2.5rem; color:var(--bt-border-input);"></i>
                @endif
            </div>
            <div style="flex:1; min-width:0;">
                <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text); margin-bottom:0.375rem;">${book.title}</h1>
                @if(book.author != null)
                    <p style="color:var(--bt-muted); margin-bottom:0.75rem;">${book.author}</p>
                @endif
                @if(book.description != null)
                    <p style="font-size:0.875rem; color:var(--bt-subtle); margin-bottom:1rem;">${book.description}</p>
                @endif
                <div style="display:flex; flex-wrap:wrap; gap:1rem; font-size:0.8rem; color:var(--bt-subtle); margin-bottom:1rem;">
                    @if(book.pageCount != null)
                        <span><i class="ri-file-list-line" style="margin-right:0.25rem;"></i>${book.pageCount} ${i18n.translate("label.pages")}</span>
                    @endif
                    @if(book.fileSize > 0)
                        <span><i class="ri-hard-drive-line" style="margin-right:0.25rem;"></i>${(book.fileSize / 1048576.0 * 10).toInt() / 10.0} MB</span>
                    @endif
                    <span><i class="ri-calendar-line" style="margin-right:0.25rem;"></i>${i18n.translate("label.added")} ${book.addedAt.take(10)}</span>
                </div>
                <div style="display:flex; gap:0.5rem; flex-wrap:wrap;">
                    @if(book.fileSize > 0)
                        <a href="/books/${book.id}/read" class="btn-primary" style="display:inline-flex; align-items:center; gap:0.5rem; text-decoration:none;">
                            <i class="ri-book-open-line"></i> ${i18n.translate("action.read")}
                        </a>
                    @endif
                    <a href="/api/books/${book.id}/file" class="btn-primary" style="display:inline-flex; align-items:center; gap:0.5rem; text-decoration:none; background:var(--bt-surface-raised); color:var(--bt-text-dim); border:1px solid var(--bt-border-input);">
                        <i class="ri-download-line"></i> ${i18n.translate("action.download")}
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload + Progress row -->
    <div style="display:grid; grid-template-columns:1fr 1fr; gap:1.25rem; margin-bottom:1.5rem;">

        <!-- Upload File -->
        <div class="card" style="padding:1.25rem;">
            <h2 style="font-size:0.9rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:1rem; display:flex; align-items:center; gap:0.5rem;">
                <i class="ri-upload-cloud-line" style="color:var(--bt-accent-dim);"></i> ${i18n.translate("page.book.upload.title")}
            </h2>
            <div id="upload-status" style="display:none; margin-bottom:0.75rem; font-size:0.8rem; border-radius:0.5rem; padding:0.5rem 0.75rem;"></div>
            <input type="file" id="file-input" accept=".pdf,.epub"
                style="display:block; width:100%; font-size:0.8rem; margin-bottom:0.75rem; background:transparent; border:none; cursor:pointer; color:var(--bt-muted);">
            <button onclick="uploadFile('${book.id}')" class="btn-primary" style="width:100%;">${i18n.translate("action.upload")}</button>
        </div>

        <!-- Reading Progress -->
        <div class="card" style="padding:1.25rem;">
            <h2 style="font-size:0.9rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:1rem; display:flex; align-items:center; gap:0.5rem;">
                <i class="ri-bar-chart-line" style="color:var(--bt-accent-dim);"></i> ${i18n.translate("page.book.progress.title")}
            </h2>
            @if(book.progress != null && book.progress!!.percentage != null)
                <div style="margin-bottom:1rem;">
                    <div style="display:flex; justify-content:space-between; font-size:0.8rem; color:var(--bt-muted); margin-bottom:0.375rem;">
                        <span>${i18n.translate("label.page")} ${book.progress!!.currentPage}</span>
                        <span>${book.progress!!.percentage!!.toInt()}%</span>
                    </div>
                    <div style="height:0.375rem; background:var(--bt-border); border-radius:9999px; overflow:hidden;">
                        <div style="height:100%; background:var(--bt-accent); border-radius:9999px; width:${book.progress!!.percentage!!.toInt()}%;"></div>
                    </div>
                </div>
            @endif
            <form
                hx-post="/ui/books/${book.id}/progress"
                hx-swap="none"
                hx-on:htmx:after-request="if(event.detail.successful){var el=document.getElementById('progress-saved');el.style.display='block';setTimeout(()=>el.style.display='none',2000)}"
            >
                <div style="display:flex; gap:0.5rem;">
                    <input type="number" name="currentPage" min="0"
                        value="${if (book.progress != null) book.progress!!.currentPage else 0}"
                        style="flex:1; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;"
                        placeholder="${i18n.translate("placeholder.page")}">
                    <button type="submit" class="btn-primary">${i18n.translate("action.save")}</button>
                </div>
                <p id="progress-saved" style="display:none; font-size:0.75rem; color:#34d399; margin-top:0.5rem;">${i18n.translate("msg.progress.saved")}</p>
            </form>
        </div>
    </div>

    <!-- Bookmarks -->
    <div class="card" style="padding:1.25rem;">
        <h2 style="font-size:0.9rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:1rem; display:flex; align-items:center; gap:0.5rem;">
            <i class="ri-bookmark-line" style="color:var(--bt-accent-dim);"></i> ${i18n.translate("page.book.bookmarks.title")}
        </h2>
        <form
            hx-post="/ui/books/${book.id}/bookmarks"
            hx-target="#bookmarks-list"
            hx-swap="afterbegin"
            hx-on:htmx:after-request="if(event.detail.successful)this.reset()"
            style="display:flex; flex-wrap:wrap; gap:0.5rem; margin-bottom:1rem;"
        >
            <input type="number" name="page" min="1" placeholder="${i18n.translate("placeholder.page")}" required
                style="width:5.5rem; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
            <input type="text" name="title" placeholder="${i18n.translate("placeholder.label")}"
                style="flex:1; min-width:8rem; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
            <input type="text" name="note" placeholder="${i18n.translate("placeholder.note")}"
                style="flex:1; min-width:8rem; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
            <button type="submit" class="btn-primary">${i18n.translate("action.add")}</button>
        </form>
        <ul id="bookmarks-list" style="list-style:none; padding:0; margin:0;">
            @for(bookmark in bookmarks)
                @template.components.bookmarkItem(bookmark=bookmark)
            @endfor
        </ul>
        @if(bookmarks.isEmpty())
            <p style="font-size:0.875rem; color:var(--bt-faint); text-align:center; padding:1rem 0;">${i18n.translate("page.book.bookmarks.empty")}</p>
        @endif
    </div>
</div>

<script>
async function uploadFile(bookId) {
    const input = document.getElementById('file-input');
    const status = document.getElementById('upload-status');
    const file = input.files[0];
    if (!file) { alert('Select a file first'); return; }
    status.style.display = 'block';
    status.style.background = 'var(--bt-badge-bg)';
    status.style.color = 'var(--bt-badge-text)';
    status.textContent = 'Uploading\u2026';
    try {
        const resp = await fetch('/api/books/' + bookId + '/upload', {
            method: 'POST',
            headers: { 'Content-Type': 'application/octet-stream', 'X-Filename': file.name },
            body: file
        });
        if (resp.ok) {
            status.style.background = '#14532d';
            status.style.color = '#86efac';
            status.textContent = 'Upload successful! Cover and metadata extraction running in background.';
        } else {
            const text = await resp.text();
            status.style.background = '#4c0519';
            status.style.color = '#fca5a5';
            status.textContent = 'Upload failed: ' + text;
        }
    } catch (e) {
        status.style.background = '#4c0519';
        status.style.color = '#fca5a5';
        status.textContent = 'Upload error: ' + e.message;
    }
}
</script>
`)
