@param books: List<org.booktower.models.BookDto>
@param total: Int
@param page: Int
@param pageSize: Int

@if(books.isEmpty())
    <div class="col-span-full text-center py-12 text-gray-500">
        <p class="text-lg">No books found</p>
        <p class="text-sm">Add your first book to get started</p>
    </div>
@else
    @for(book in books)
        <div class="book-card bg-white rounded-lg shadow overflow-hidden cursor-pointer"
             hx-get="/books/${book.id}" hx-target="#main-content" hx-push-url="true">
            @if(book.coverUrl != null)
                <img src="${book.coverUrl}" alt="${book.title}" class="w-full h-48 object-cover">
            @else
                <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                    <span class="text-4xl text-gray-400">📚</span>
                </div>
            @endif
            <div class="p-3">
                <h3 class="font-medium text-sm truncate" title="${book.title}">${book.title}</h3>
                <p class="text-gray-500 text-xs truncate" title="${book.author ?: "Unknown"}">${book.author ?: "Unknown"}</p>
                @if(book.pageCount != null)
                    <p class="text-gray-400 text-xs mt-1">${book.pageCount.toString()} pages</p>
                @endif
                @if(book.progress != null)
                    <div class="mt-2">
                        <div class="w-full bg-gray-200 rounded-full h-1.5">
                            <div class="bg-indigo-600 h-1.5 rounded-full" style="width: ${book.progress.percentage ?: 0}%"></div>
                        </div>
                        <p class="text-xs text-gray-500 mt-1">Page ${book.progress.currentPage}</p>
                    </div>
                @endif
            </div>
        </div>
    @endfor

    @if(total > pageSize)
        <div class="col-span-full flex justify-center gap-2 mt-4">
            @if(page > 1)
                <button class="px-4 py-2 border rounded-lg hover:bg-gray-50"
                        hx-get="/api/books?page=${page - 1}" hx-target="#books-container">
                    Previous
                </button>
            @endif
            <span class="px-4 py-2">Page ${page} of ${(total + pageSize - 1) / pageSize}</span>
            @if(page * pageSize < total)
                <button class="px-4 py-2 border rounded-lg hover:bg-gray-50"
                        hx-get="/api/books?page=${page + 1}" hx-target="#books-container">
                    Next
                </button>
            @endif
        </div>
    @endif
@endif
