@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@import org.booktower.models.BookDto
@import org.booktower.models.BookFileDto
@import org.booktower.models.BookmarkDto
@import org.booktower.models.LibraryDto
@import org.booktower.models.ReadStatus
@param username: String?
@param book: BookDto
@param libraryName: String?
@param libraries: List<LibraryDto>
@param bookmarks: List<BookmarkDto>
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param isAdmin: Boolean = false
@param chapters: List<BookFileDto> = emptyList()

@template.components.layout(title="${book.title} - BookTower", username=username, currentPage="library",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery="", isAdmin=isAdmin, content = @`
<div style="padding:2rem; max-width:56rem; margin:0 auto;">

    <!-- Breadcrumb -->
    <nav style="font-size:0.8rem; color:var(--bt-subtle); margin-bottom:1.5rem; display:flex; align-items:center; gap:0.375rem;">
        <a href="/libraries" style="color:var(--bt-accent-dim); text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">${i18n.translate("nav.libraries")}</a>
        @if(libraryName != null)
            <i class="ri-arrow-right-s-line"></i>
            <a href="/libraries/${book.libraryId}" style="color:var(--bt-accent-dim); text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">${libraryName}</a>
        @endif
        <i class="ri-arrow-right-s-line"></i>
        <span style="color:var(--bt-text-dim); font-weight:500; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">${book.title}</span>
    </nav>

    <!-- Book header -->
    <div class="card" style="padding:1.5rem; margin-bottom:1.5rem;">
        <div style="display:flex; gap:1.5rem;">
            <div style="flex-shrink:0; width:8rem; height:11rem; background:var(--bt-border); border-radius:0.5rem; overflow:hidden; display:flex; align-items:center; justify-content:center;">
                @if(book.coverUrl != null)
                    <img src="${book.coverUrl}" alt="${book.title}" style="width:100%; height:100%; object-fit:cover;">
                @else
                    @template.components.coverPlaceholder(title=book.title, author=book.author)
                @endif
            </div>
            <div style="flex:1; min-width:0;">
                <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text); margin-bottom:0.375rem;">${book.title}</h1>
                @if(book.author != null)
                    <p style="margin-bottom:0.5rem;">
                        <a href="/authors/${java.net.URLEncoder.encode(book.author!!, "UTF-8").replace("+", "%20")}"
                           style="color:var(--bt-accent-dim); text-decoration:none; font-size:1rem;"
                           onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">${book.author}</a>
                    </p>
                @endif
                @if(book.series != null)
                    <p style="font-size:0.8rem; color:var(--bt-subtle); margin-bottom:0.75rem; display:flex; align-items:center; gap:0.375rem;">
                        <i class="ri-stack-line"></i>
                        <a href="/series/${java.net.URLEncoder.encode(book.series!!, "UTF-8").replace("+", "%20")}"
                           style="color:var(--bt-accent-dim); text-decoration:none;"
                           onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">${book.series}</a>
                        @if(book.seriesIndex != null)
                            <span style="color:var(--bt-faint);">#${if (book.seriesIndex!! % 1.0 == 0.0) book.seriesIndex!!.toInt().toString() else book.seriesIndex.toString()}</span>
                        @endif
                    </p>
                @endif
                @if(book.description != null)
                    <p style="font-size:0.875rem; color:var(--bt-subtle); margin-bottom:1rem;">${book.description}</p>
                @endif
                <div style="display:flex; flex-wrap:wrap; gap:1rem; font-size:0.8rem; color:var(--bt-subtle); margin-bottom:1rem;">
                    @if(book.pageCount != null)
                        <span><i class="ri-file-list-line" style="margin-right:0.25rem;"></i>${book.pageCount} ${i18n.translate("label.pages")}</span>
                    @endif
                    @if(book.publisher != null)
                        <span><i class="ri-building-line" style="margin-right:0.25rem;"></i>${book.publisher}</span>
                    @endif
                    @if(book.publishedDate != null)
                        <span><i class="ri-calendar-event-line" style="margin-right:0.25rem;"></i>${book.publishedDate}</span>
                    @endif
                    @if(book.isbn != null)
                        <span><i class="ri-barcode-line" style="margin-right:0.25rem;"></i>${book.isbn}</span>
                    @endif
                    @if(book.fileSize > 0)
                        <span><i class="ri-hard-drive-line" style="margin-right:0.25rem;"></i>${(book.fileSize / 1048576.0 * 10).toInt() / 10.0} MB</span>
                    @endif
                    <span><i class="ri-calendar-line" style="margin-right:0.25rem;"></i>${i18n.translate("label.added")} ${book.addedAt.take(10)}</span>
                </div>
                <div style="display:flex; gap:0.5rem; flex-wrap:wrap;">
                    @if(book.fileSize > 0 || chapters.isNotEmpty())
                        <a href="/books/${book.id}/read" class="btn-primary" style="display:inline-flex; align-items:center; gap:0.5rem; text-decoration:none;">
                            <i class="ri-book-open-line"></i> ${i18n.translate("action.read")}
                        </a>
                    @endif
                    @if(!book.filePath.isNullOrBlank())
                        <a href="/api/books/${book.id}/file" class="btn-primary" style="display:inline-flex; align-items:center; gap:0.5rem; text-decoration:none; background:var(--bt-surface-raised); color:var(--bt-text-dim); border:1px solid var(--bt-border-input);">
                            <i class="ri-download-line"></i> ${i18n.translate("action.download")}
                        </a>
                    @endif
                    <button class="btn-secondary" style="display:inline-flex; align-items:center; gap:0.5rem;"
                        onclick="document.getElementById('edit-panel').style.display=document.getElementById('edit-panel').style.display==='none'?'block':'none'">
                        <i class="ri-edit-line"></i> ${i18n.translate("action.edit")}
                    </button>
                    <button id="fetch-meta-btn" class="btn-secondary" style="display:inline-flex; align-items:center; gap:0.5rem;"
                        hx-post="/ui/books/${book.id}/fetch-metadata"
                        hx-swap="none"
                        hx-indicator="#fetch-meta-btn"
                        hx-on:htmx:before-request="this.disabled=true; this.querySelector('i').className='ri-loader-4-line'; this.querySelector('span').textContent='${i18n.translate("page.reader.loading")}'"
                        hx-on:htmx:after-request="this.disabled=false; this.querySelector('i').className='ri-database-2-line'; this.querySelector('span').textContent='${i18n.translate("action.fetch.metadata")}'"
                    >
                        <i class="ri-database-2-line"></i> <span>${i18n.translate("action.fetch.metadata")}</span>
                    </button>
                    @if(libraries.size > 1)
                        <button class="btn-secondary" style="display:inline-flex; align-items:center; gap:0.5rem;"
                            onclick="document.getElementById('move-panel').style.display=document.getElementById('move-panel').style.display==='none'?'block':'none'">
                            <i class="ri-folder-transfer-line"></i> ${i18n.translate("action.move")}
                        </button>
                    @endif
                    <button id="delete-book-btn"
                        style="display:inline-flex; align-items:center; gap:0.5rem; background:transparent; border:1px solid var(--bt-danger); color:var(--bt-danger); border-radius:0.5rem; padding:0.5rem 0.875rem; font-size:0.875rem; cursor:pointer;"
                        onmouseover="this.style.background='var(--bt-danger-bg)'" onmouseout="this.style.background='transparent'"
                        hx-delete="/ui/books/${book.id}"
                        hx-swap="none"
                        hx-confirm="${i18n.translate("confirm.remove.book")}"
                        hx-on:htmx:after-request="if(event.detail.successful){setTimeout(function(){window.location.href='/libraries/${book.libraryId}'},400)}"
                    >
                        <i class="ri-delete-bin-line"></i> ${i18n.translate("action.delete")}
                    </button>
                </div>

                <!-- Status selector -->
                <div style="margin-top:1rem; display:flex; align-items:center; gap:0.75rem;">
                    <span style="font-size:0.8rem; color:var(--bt-subtle);">${i18n.translate("label.status")}:</span>
                    <select id="book-status-select"
                        onchange="setBookStatus('${book.id}', this.value)"
                        style="border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.35rem 0.625rem; font-size:0.8rem; background:var(--bt-input-bg); color:var(--bt-muted); cursor:pointer;">
                        <option value="NONE" selected="${book.status == null}">${i18n.translate("status.none")}</option>
                        @for(s in ReadStatus.entries.toList())
                            <option value="${s.name}" selected="${book.status == s.name}">${i18n.translate(s.label)}</option>
                        @endfor
                    </select>
                </div>

                <!-- Star rating -->
                <div style="margin-top:0.75rem; display:flex; align-items:center; gap:0.625rem;">
                    <span style="font-size:0.8rem; color:var(--bt-subtle);">${i18n.translate("label.rating")}:</span>
                    <div id="star-rating" style="display:flex; gap:0.125rem;">
                        @for(s in 1..5)
                            <button type="button"
                                onclick="setStarRating('${book.id}', ${s})"
                                class="star-btn"
                                data-star="${s}"
                                style="background:transparent; border:none; cursor:pointer; font-size:1.25rem; color:${if (book.rating != null && book.rating!! >= s) "var(--bt-accent)" else "var(--bt-border)"}; padding:0; line-height:1; transition:color 0.15s;"
                                onmouseover="highlightStars(${s})"
                                onmouseout="resetStars()">&#9733;</button>
                        @endfor
                    </div>
                    @if(book.rating != null)
                        <button type="button" onclick="clearRating('${book.id}')"
                            style="font-size:0.7rem; color:var(--bt-subtle); background:transparent; border:none; cursor:pointer; text-decoration:underline;">${i18n.translate("action.clear")}</button>
                    @endif
                </div>

                <!-- Tags -->
                <div style="margin-top:0.75rem; display:flex; align-items:flex-start; gap:0.625rem; flex-wrap:wrap;">
                    <span style="font-size:0.8rem; color:var(--bt-subtle); padding-top:0.1rem;">${i18n.translate("label.tags")}:</span>
                    <div id="tag-list" style="display:flex; flex-wrap:wrap; gap:0.375rem;">
                        @for(tag in book.tags)
                            <a href="/tags/${java.net.URLEncoder.encode(tag, "UTF-8").replace("+", "%20")}"
                               class="tag-chip" style="font-size:0.7rem; padding:0.15rem 0.5rem; background:var(--bt-icon-bg); color:var(--bt-accent-dim); border-radius:9999px; text-decoration:none; transition:background 0.15s;"
                               onmouseover="this.style.background='var(--bt-surface-raised)'" onmouseout="this.style.background='var(--bt-icon-bg)'">${tag}</a>
                        @endfor
                    </div>
                    <button onclick="document.getElementById('tags-editor').style.display=document.getElementById('tags-editor').style.display==='none'?'flex':'none'"
                        style="font-size:0.7rem; color:var(--bt-accent-dim); background:transparent; border:none; cursor:pointer; text-decoration:underline; white-space:nowrap;">${i18n.translate("action.edit.tags")}</button>
                </div>
                <div id="tags-editor" style="display:none; margin-top:0.5rem; align-items:center; gap:0.5rem; flex-wrap:wrap;">
                    <input type="text" id="tags-input" value="${book.tags.joinToString(", ")}"
                        placeholder="${i18n.translate("placeholder.tags")}"
                        style="border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.35rem 0.625rem; font-size:0.8rem; background:var(--bt-input-bg); color:var(--bt-text); min-width:12rem;">
                    <button onclick="saveTags('${book.id}')" class="btn-primary" style="font-size:0.8rem; padding:0.35rem 0.75rem;">${i18n.translate("action.save")}</button>
                </div>

                <!-- Move to library panel -->
                @if(libraries.size > 1)
                    <div id="move-panel" style="display:none; margin-top:1rem; border-top:1px solid var(--bt-border); padding-top:1rem;">
                        <p style="font-size:0.8rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:0.75rem;">${i18n.translate("page.book.move.title")}</p>
                        <form
                            hx-post="/ui/books/${book.id}/move"
                            hx-swap="none"
                            hx-on:htmx:after-request="if(event.detail.successful && event.detail.xhr.getResponseHeader('HX-Redirect')){window.location.href=event.detail.xhr.getResponseHeader('HX-Redirect')}"
                            style="display:flex; gap:0.5rem; align-items:center; flex-wrap:wrap;"
                        >
                            <select name="targetLibraryId"
                                style="flex:1; min-width:10rem; border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--bt-input-bg); color:var(--bt-text);">
                                @for(lib in libraries)
                                    @if(lib.id != book.libraryId)
                                        <option value="${lib.id}">${lib.name}</option>
                                    @endif
                                @endfor
                            </select>
                            <button type="submit" class="btn-primary" style="display:inline-flex; align-items:center; gap:0.375rem;">
                                <i class="ri-folder-transfer-line"></i> ${i18n.translate("action.move")}
                            </button>
                            <button type="button" class="btn-secondary"
                                onclick="document.getElementById('move-panel').style.display='none'">
                                ${i18n.translate("action.cancel")}
                            </button>
                        </form>
                    </div>
                @endif

                <!-- Inline edit form -->
                <div id="edit-panel" style="display:none; margin-top:1rem; border-top:1px solid var(--bt-border); padding-top:1rem;">
                    <p style="font-size:0.8rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:0.75rem;">${i18n.translate("page.book.edit.title")}</p>
                    <form
                        hx-post="/ui/books/${book.id}/meta"
                        hx-swap="none"
                        hx-on:htmx:after-request="if(event.detail.successful && event.detail.xhr.getResponseHeader('HX-Redirect')){window.location.href=event.detail.xhr.getResponseHeader('HX-Redirect')} else if(!event.detail.successful){document.getElementById('edit-error').style.display='block'}"
                        style="display:flex; flex-direction:column; gap:0.625rem;"
                    >
                        <input type="text" name="title" value="${book.title}" required maxlength="255"
                            placeholder="${i18n.translate("placeholder.book.title")}"
                            style="border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; width:100%;">
                        <input type="text" name="author" value="${book.author ?: ""}" maxlength="255"
                            placeholder="${i18n.translate("placeholder.author.name")}"
                            style="border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; width:100%;">
                        <textarea name="description" rows="3" maxlength="2000"
                            placeholder="${i18n.translate("field.description")}"
                            style="border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; width:100%; resize:vertical;">${book.description ?: ""}</textarea>
                        <div style="display:flex; gap:0.5rem;">
                            <input type="text" name="series" value="${book.series ?: ""}" maxlength="255"
                                placeholder="${i18n.translate("field.series")}"
                                style="flex:2; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
                            <input type="number" name="seriesIndex" step="0.1" min="0"
                                value="${if (book.seriesIndex != null) book.seriesIndex.toString() else ""}"
                                placeholder="${i18n.translate("field.series.index")}"
                                style="flex:1; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
                        </div>
                        <div style="display:flex; gap:0.5rem;">
                            <input type="text" name="isbn" value="${book.isbn ?: ""}" maxlength="20"
                                placeholder="${i18n.translate("field.isbn")}"
                                style="flex:1; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
                            <input type="number" name="pageCount" min="0"
                                value="${if (book.pageCount != null) book.pageCount.toString() else ""}"
                                placeholder="${i18n.translate("field.page.count")}"
                                style="flex:1; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
                        </div>
                        <div style="display:flex; gap:0.5rem;">
                            <input type="text" name="publisher" value="${book.publisher ?: ""}" maxlength="255"
                                placeholder="${i18n.translate("field.publisher")}"
                                style="flex:2; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
                            <input type="text" name="publishedDate" value="${book.publishedDate ?: ""}" maxlength="20"
                                placeholder="${i18n.translate("field.published.date")}"
                                style="flex:1; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
                        </div>
                        <div style="display:flex; gap:0.5rem;">
                            <button type="submit" class="btn-primary" style="display:inline-flex; align-items:center; gap:0.375rem;">
                                <i class="ri-save-line"></i> ${i18n.translate("action.save")}
                            </button>
                            <button type="button" class="btn-secondary"
                                onclick="document.getElementById('edit-panel').style.display='none'">
                                ${i18n.translate("action.cancel")}
                            </button>
                        </div>
                        <p id="edit-error" style="display:none; font-size:0.75rem; color:#f87171;">${i18n.translate("msg.error")}</p>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload + Progress row -->
    <div style="display:grid; grid-template-columns:1fr 1fr; gap:1.25rem; margin-bottom:1.5rem;">

        <!-- Upload File -->
        <div class="card" style="padding:1.25rem;">
            <h2 style="font-size:0.9rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:1rem; display:flex; align-items:center; gap:0.5rem;">
                <i class="ri-upload-cloud-line" style="color:var(--bt-accent-dim);"></i> ${i18n.translate("page.book.upload.title")}
            </h2>
            <div id="upload-status" style="display:none; margin-bottom:0.75rem; font-size:0.8rem; color:var(--bt-muted);"></div>
            <input type="file" id="file-input" accept=".pdf,.epub"
                style="display:block; width:100%; font-size:0.8rem; margin-bottom:0.75rem; background:transparent; border:none; cursor:pointer; color:var(--bt-muted);">
            <button onclick="uploadFile('${book.id}')" class="btn-primary" style="width:100%; margin-bottom:1rem;">${i18n.translate("action.upload")}</button>
            <hr style="border:none; border-top:1px solid var(--bt-border); margin-bottom:1rem;">
            <p style="font-size:0.8rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:0.5rem;">${i18n.translate("page.book.cover.title")}</p>
            <div id="cover-status" style="display:none; margin-bottom:0.75rem; font-size:0.8rem; color:var(--bt-muted);"></div>
            <input type="file" id="cover-input" accept=".jpg,.jpeg,.png,.webp"
                style="display:block; width:100%; font-size:0.8rem; margin-bottom:0.75rem; background:transparent; border:none; cursor:pointer; color:var(--bt-muted);">
            <button onclick="uploadCover('${book.id}')" class="btn-secondary" style="width:100%;">${i18n.translate("action.upload.cover")}</button>
        </div>

        <!-- Reading Progress -->
        <div class="card" style="padding:1.25rem;">
            <h2 style="font-size:0.9rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:1rem; display:flex; align-items:center; gap:0.5rem;">
                <i class="ri-bar-chart-line" style="color:var(--bt-accent-dim);"></i> ${i18n.translate("page.book.progress.title")}
            </h2>
            @if(chapters.isNotEmpty())
                <!-- Audiobook: decode packed progress (trackIndex * 1_000_000 + offsetSeconds) -->
                @if(book.progress != null && book.progress!!.currentPage > 0)
                    !{val packed = book.progress!!.currentPage; val chNum = packed / 1_000_000 + 1; val offsetSec = packed % 1_000_000; val hh = offsetSec / 3600; val mm = (offsetSec % 3600) / 60; val ss = offsetSec % 60}
                    <p style="font-size:0.85rem; color:var(--bt-muted);">
                        <i class="ri-headphone-line" style="margin-right:0.25rem;"></i>
                        ${i18n.translate("page.reader.audio.chapter")} ${chNum}
                        &nbsp;·&nbsp;
                        @if(hh > 0)${hh}:${mm.toString().padStart(2,'0')}:${ss.toString().padStart(2,'0')}@else${mm}:${ss.toString().padStart(2,'0')}@endif
                    </p>
                @else
                    <p style="font-size:0.85rem; color:var(--bt-faint);">${i18n.translate("page.book.audio.not.started")}</p>
                @endif
            @else
                @if(book.progress != null && book.progress!!.percentage != null)
                    <div style="margin-bottom:1rem;">
                        <div style="display:flex; justify-content:space-between; font-size:0.8rem; color:var(--bt-muted); margin-bottom:0.375rem;">
                            <span>${i18n.translate("label.page")} ${book.progress!!.currentPage}</span>
                            <span>${book.progress!!.percentage!!.toInt()}%</span>
                        </div>
                        <div style="height:0.375rem; background:var(--bt-border); border-radius:9999px; overflow:hidden;">
                            <div style="height:100%; background:var(--bt-accent); border-radius:9999px; width:${book.progress!!.percentage!!.toInt()}%;"></div>
                        </div>
                    </div>
                @endif
                <form
                    hx-post="/ui/books/${book.id}/progress"
                    hx-swap="none"
                    hx-on:htmx:after-request="if(event.detail.successful){document.dispatchEvent(new CustomEvent('showToast',{detail:{message:'${i18n.translate("msg.progress.saved")}',type:'success'}}))}"
                >
                    <div style="display:flex; gap:0.5rem;">
                        <input type="number" name="currentPage" min="0"
                            value="${if (book.progress != null) book.progress!!.currentPage else 0}"
                            style="flex:1; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;"
                            placeholder="${i18n.translate("placeholder.page")}">
                        <button type="submit" class="btn-primary">${i18n.translate("action.save")}</button>
                    </div>
                </form>
            @endif
        </div>
    </div>

    <!-- Audio Chapters (shown for multi-file audiobooks) -->
    @if(chapters.isNotEmpty() || book.fileSize <= 0)
        <div class="card" style="padding:1.25rem; margin-bottom:1.5rem;" id="chapters-card">
            <h2 style="font-size:0.9rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:1rem; display:flex; align-items:center; gap:0.5rem;">
                <i class="ri-headphone-line" style="color:var(--bt-accent-dim);"></i> ${i18n.translate("page.book.chapters.title")}
            </h2>
            @if(chapters.isEmpty())
                <p style="font-size:0.875rem; color:var(--bt-faint); margin-bottom:1rem;">${i18n.translate("page.book.chapters.empty")}</p>
            @else
                <ul style="list-style:none; padding:0; margin:0 0 1rem;">
                    @for(ch in chapters)
                        <li style="display:flex; align-items:center; gap:0.5rem; padding:0.5rem 0.625rem; border-radius:0.375rem; border:1px solid var(--bt-border); margin-bottom:0.375rem; font-size:0.8rem; color:var(--bt-text);">
                            <i class="ri-music-2-line" style="color:var(--bt-accent-dim); flex-shrink:0;"></i>
                            <span style="flex:1;">
                                <span style="font-size:0.7rem; color:var(--bt-accent-dim); font-weight:600;">${i18n.translate("page.reader.audio.chapter")} ${ch.trackIndex + 1}</span>
                                <span style="margin-left:0.5rem;">${ch.title ?: (i18n.translate("page.reader.audio.chapter") + " " + (ch.trackIndex + 1))}</span>
                                @if(ch.durationSec != null)
                                    <span style="color:var(--bt-faint); margin-left:0.5rem;">${ch.durationSec!! / 60}:${(ch.durationSec!! % 60).toString().padStart(2, '0')}</span>
                                @endif
                            </span>
                            <span style="font-size:0.7rem; color:var(--bt-faint);">${(ch.fileSize / 1048576.0 * 10).toInt() / 10.0} MB</span>
                            <button onclick="deleteChapter('${book.id}', ${ch.trackIndex})"
                                style="background:transparent; border:none; cursor:pointer; color:var(--bt-danger); font-size:0.9rem; padding:0.1rem 0.25rem; border-radius:0.25rem; transition:background 0.1s;"
                                onmouseover="this.style.background='var(--bt-danger-bg)'" onmouseout="this.style.background='transparent'"
                                title="${i18n.translate("action.delete")}">
                                <i class="ri-delete-bin-line"></i>
                            </button>
                        </li>
                    @endfor
                </ul>
            @endif
            <!-- Upload chapter form -->
            <div style="border-top:1px solid var(--bt-border); padding-top:1rem;">
                <p style="font-size:0.8rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:0.5rem;">${i18n.translate("page.book.chapter.upload.label")}</p>
                <div id="chapter-upload-status" style="display:none; font-size:0.8rem; color:var(--bt-muted); margin-bottom:0.5rem;"></div>
                <div style="display:flex; gap:0.5rem; flex-wrap:wrap; align-items:flex-end;">
                    <div style="display:flex; flex-direction:column; gap:0.25rem;">
                        <label style="font-size:0.75rem; color:var(--bt-subtle);">${i18n.translate("field.title")} (${i18n.translate("label.optional")})</label>
                        <input type="text" id="chapter-title-input" maxlength="255"
                            placeholder="${i18n.translate("page.reader.audio.chapter")} ${if (chapters.isEmpty()) 1 else chapters.maxOf { it.trackIndex } + 2}"
                            style="border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.4rem 0.625rem; font-size:0.8rem; background:var(--bt-input-bg); color:var(--bt-text); width:14rem;">
                    </div>
                    <div style="display:flex; flex-direction:column; gap:0.25rem;">
                        <label style="font-size:0.75rem; color:var(--bt-subtle);">${i18n.translate("page.book.chapter.upload.label")}</label>
                        <input type="file" id="chapter-file-input" accept=".mp3,.m4a,.m4b,.ogg,.flac,.aac"
                            style="font-size:0.8rem; color:var(--bt-muted);">
                    </div>
                    <button onclick="uploadChapterFile('${book.id}', ${if (chapters.isEmpty()) 0 else chapters.maxOf { it.trackIndex } + 1})" class="btn-primary" style="padding:0.4rem 1rem; font-size:0.8rem;">
                        <i class="ri-upload-cloud-line"></i> ${i18n.translate("action.upload")}
                    </button>
                </div>
            </div>
        </div>
    @endif

    <!-- Bookmarks -->
    <div class="card" style="padding:1.25rem;">
        <h2 style="font-size:0.9rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:1rem; display:flex; align-items:center; gap:0.5rem;">
            <i class="ri-bookmark-line" style="color:var(--bt-accent-dim);"></i> ${i18n.translate("page.book.bookmarks.title")}
        </h2>
        <form
            hx-post="/ui/books/${book.id}/bookmarks"
            hx-target="#bookmarks-list"
            hx-swap="afterbegin"
            hx-on:htmx:after-request="if(event.detail.successful)this.reset()"
            style="display:flex; flex-wrap:wrap; gap:0.5rem; margin-bottom:1rem;"
        >
            <input type="number" name="page" min="1" placeholder="${i18n.translate("placeholder.page")}" required
                style="width:5.5rem; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
            <input type="text" name="title" placeholder="${i18n.translate("placeholder.label")}"
                style="flex:1; min-width:8rem; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
            <input type="text" name="note" placeholder="${i18n.translate("placeholder.note")}"
                style="flex:1; min-width:8rem; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem;">
            <button type="submit" class="btn-primary">${i18n.translate("action.add")}</button>
        </form>
        <ul id="bookmarks-list" style="list-style:none; padding:0; margin:0;">
            @for(bookmark in bookmarks)
                @template.components.bookmarkItem(bookmark=bookmark)
            @endfor
        </ul>
        @if(bookmarks.isEmpty())
            <p style="font-size:0.875rem; color:var(--bt-faint); text-align:center; padding:1rem 0;">${i18n.translate("page.book.bookmarks.empty")}</p>
        @endif
    </div>
</div>

<script>
function toast(msg, type) {
    document.dispatchEvent(new CustomEvent('showToast', {detail: {message: msg, type: type || 'info'}}));
}
var currentRating = ${book.rating ?: 0};
function highlightStars(n) {
    document.querySelectorAll('.star-btn').forEach(function(btn) {
        var s = parseInt(btn.getAttribute('data-star'));
        btn.style.color = s <= n ? 'var(--bt-accent)' : 'var(--bt-border)';
    });
}
function resetStars() {
    document.querySelectorAll('.star-btn').forEach(function(btn) {
        var s = parseInt(btn.getAttribute('data-star'));
        btn.style.color = s <= currentRating ? 'var(--bt-accent)' : 'var(--bt-border)';
    });
}
async function setStarRating(bookId, rating) {
    currentRating = rating;
    resetStars();
    await fetch('/ui/books/' + bookId + '/rating', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: 'rating=' + rating
    });
}
async function clearRating(bookId) {
    currentRating = 0;
    resetStars();
    await fetch('/ui/books/' + bookId + '/rating', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: 'rating='
    });
}
async function setBookStatus(bookId, status) {
    await fetch('/ui/books/' + bookId + '/status', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: 'status=' + status
    });
}
async function saveTags(bookId) {
    var tags = document.getElementById('tags-input').value;
    await fetch('/ui/books/' + bookId + '/tags', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: 'tags=' + encodeURIComponent(tags)
    });
    document.getElementById('tags-editor').style.display = 'none';
    window.location.reload();
}
async function uploadCover(bookId) {
    const input = document.getElementById('cover-input');
    const status = document.getElementById('cover-status');
    const file = input.files[0];
    if (!file) { toast('${i18n.translate("msg.select-image")}', 'info'); return; }
    status.style.display = 'block';
    status.textContent = '${i18n.translate("msg.uploading")}';
    try {
        const resp = await fetch('/api/books/' + bookId + '/cover', {
            method: 'POST',
            headers: { 'Content-Type': 'application/octet-stream', 'X-Filename': file.name },
            body: file
        });
        status.style.display = 'none';
        if (resp.ok) {
            const data = await resp.json();
            toast('${i18n.translate("msg.cover-uploaded")}', 'success');
            const imgs = document.querySelectorAll('img[alt]');
            imgs.forEach(img => { if (img.getAttribute('alt')) img.src = data.coverUrl + '?t=' + Date.now(); });
            setTimeout(() => location.reload(), 800);
        } else {
            toast('${i18n.translate("msg.cover-failed")}', 'error');
        }
    } catch (e) {
        status.style.display = 'none';
        toast('${i18n.translate("msg.cover-failed")}', 'error');
    }
}
async function uploadChapterFile(bookId, nextTrackIndex) {
    const fileInput = document.getElementById('chapter-file-input');
    const titleInput = document.getElementById('chapter-title-input');
    const status = document.getElementById('chapter-upload-status');
    const file = fileInput.files[0];
    if (!file) { toast('${i18n.translate("msg.select-file")}', 'info'); return; }
    status.style.display = 'block';
    status.textContent = '${i18n.translate("msg.uploading")}';
    try {
        const headers = {
            'Content-Type': 'application/octet-stream',
            'X-Filename': file.name,
            'X-Track-Index': String(nextTrackIndex),
        };
        const title = titleInput ? titleInput.value.trim() : '';
        if (title) headers['X-Chapter-Title'] = title;
        const resp = await fetch('/api/books/' + bookId + '/chapters', {
            method: 'POST',
            headers: headers,
            body: file,
        });
        status.style.display = 'none';
        if (resp.ok) {
            toast('${i18n.translate("msg.chapter.uploaded")}', 'success');
            setTimeout(() => location.reload(), 800);
        } else {
            toast('${i18n.translate("msg.upload-failed")}', 'error');
        }
    } catch (e) {
        status.style.display = 'none';
        toast('${i18n.translate("msg.upload-failed")}', 'error');
    }
}
async function deleteChapter(bookId, trackIndex) {
    if (!confirm('${i18n.translate("confirm.remove.chapter")}')) return;
    const resp = await fetch('/api/books/' + bookId + '/chapters/' + trackIndex, { method: 'DELETE' });
    if (resp.ok || resp.status === 204) {
        toast('${i18n.translate("msg.deleted")}', 'success');
        setTimeout(() => location.reload(), 600);
    } else {
        toast('${i18n.translate("msg.error")}', 'error');
    }
}
async function uploadFile(bookId) {
    const input = document.getElementById('file-input');
    const status = document.getElementById('upload-status');
    const file = input.files[0];
    if (!file) { toast('${i18n.translate("msg.select-file")}', 'info'); return; }
    status.style.display = 'block';
    status.textContent = '${i18n.translate("msg.uploading")}';
    try {
        const resp = await fetch('/api/books/' + bookId + '/upload', {
            method: 'POST',
            headers: { 'Content-Type': 'application/octet-stream', 'X-Filename': file.name },
            body: file
        });
        status.style.display = 'none';
        if (resp.ok) {
            toast('${i18n.translate("msg.upload-success")}', 'success');
        } else {
            toast('${i18n.translate("msg.upload-failed")}', 'error');
        }
    } catch (e) {
        status.style.display = 'none';
        toast('${i18n.translate("msg.upload-failed")}', 'error');
    }
}
</script>
`)
