@import org.runary.models.BookDto
@import org.runary.models.LibraryDto
@import org.runary.web.PageContext
@param pc: PageContext
@param libraries: List<LibraryDto>
@param recentBooks: List<BookDto>
@param recentlyAddedBooks: List<BookDto>
@param recentlyFinishedBooks: List<BookDto> = emptyList()
@param libraryCount: Int
@param totalBooks: Int
@param currentlyReadingCount: Int = 0
@param goal: Int = 0
@param booksFinishedThisYear: Int = 0
@param year: Int = 2026
@param streak: Int = 0
@param totalPagesRead: Int = 0


@template.components.layout(title="${pc.i18n.translate("page.dashboard.title")} - Runary", pc=pc, currentPage="home",
    content = @`
<div class="page-container" style="max-width:64rem;">

    <!-- Stats row -->
    <div class="stats-grid mb-3">
        <div class="card stat-card">
            <div class="stat-icon"><i class="ri-stack-line"></i></div>
            <div>
                <p class="stat-value">${libraryCount}</p>
                <p class="stat-label">${pc.i18n.translate("page.dashboard.stat.libraries")}</p>
            </div>
        </div>
        <div class="card stat-card">
            <div class="stat-icon"><i class="ri-book-2-line"></i></div>
            <div>
                <p class="stat-value">${totalBooks}</p>
                <p class="stat-label">${pc.i18n.translate("page.dashboard.stat.books")}</p>
            </div>
        </div>
        <div class="card stat-card">
            <div class="stat-icon"><i class="ri-book-read-line"></i></div>
            <div>
                <p class="stat-value">${currentlyReadingCount}</p>
                <p class="stat-label">${pc.i18n.translate("page.dashboard.stat.in.progress")}</p>
            </div>
        </div>
        <div class="card stat-card stat-card-goal">
            <p class="stat-goal-value">${booksFinishedThisYear} / ${if (goal > 0) goal.toString() else "---"}</p>
            <p class="stat-label">${pc.i18n.translate("page.dashboard.stat.goal")}</p>
            @if(goal > 0)
                <div class="goal-bar">
                    <div class="goal-bar-fill" style="width:${if (booksFinishedThisYear >= goal) 100 else (booksFinishedThisYear * 100 / goal)}%;"></div>
                </div>
            @endif
            <button onclick="document.getElementById('goal-modal').style.display='flex'"
                class="link-btn" style="margin-top:0.625rem;">${pc.i18n.translate("action.set.goal")}</button>
        </div>
        <div class="card stat-card" id="streak-widget">
            <div class="stat-icon"><i class="ri-fire-line"></i></div>
            <div>
                <p class="stat-value">${streak}</p>
                <p class="stat-label">${pc.i18n.translate("page.dashboard.stat.streak")}</p>
            </div>
        </div>
        <div class="card stat-card" id="pages-widget">
            <div class="stat-icon"><i class="ri-pages-line"></i></div>
            <div>
                <p class="stat-value">${totalPagesRead}</p>
                <p class="stat-label">${pc.i18n.translate("page.dashboard.stat.pages.read")}</p>
            </div>
        </div>
    </div>

    <!-- Continue Reading -->
    @if(!recentBooks.isEmpty())
        <section class="section">
            <div class="section-header">
                <h2 class="section-heading">
                    <i class="ri-book-open-line"></i>
                    ${pc.i18n.translate("page.dashboard.continue.reading")}
                </h2>
                <a href="/libraries" class="section-link">
                    ${pc.i18n.translate("page.dashboard.all.libraries")} <i class="ri-arrow-right-s-line"></i>
                </a>
            </div>
            <div class="book-grid">
                @for(book in recentBooks)
                    <a href="/books/${book.id}" class="book-grid-card">
                        <div class="book-grid-cover">
                            @if(book.coverUrl != null)
                                <img src="${book.coverUrl}" alt="${book.title}">
                            @else
                                @template.components.coverPlaceholder(title=book.title, author=book.author)
                            @endif
                        </div>
                        <div class="book-grid-info">
                            <p class="book-grid-title">${book.title}</p>
                            @if(book.author != null)
                                <p class="book-grid-author">${book.author}</p>
                            @endif
                            @if(book.progress != null && book.progress!!.percentage != null)
                                <div class="mini-progress">
                                    <div class="mini-progress-bar">
                                        <div class="mini-progress-fill" style="width:${book.progress!!.percentage!!.toInt()}%;"></div>
                                    </div>
                                    <p class="mini-progress-text">${book.progress!!.percentage!!.toInt()}%</p>
                                </div>
                            @endif
                        </div>
                    </a>
                @endfor
            </div>
        </section>
    @endif

    <!-- Recently Finished -->
    @if(!recentlyFinishedBooks.isEmpty())
        <section class="section">
            <div class="section-header">
                <h2 class="section-heading">
                    <i class="ri-checkbox-circle-line"></i>
                    ${pc.i18n.translate("page.dashboard.recently.finished")}
                </h2>
                <a href="/libraries?status=FINISHED" class="section-link">
                    ${pc.i18n.translate("page.dashboard.all.libraries")} <i class="ri-arrow-right-s-line"></i>
                </a>
            </div>
            <div class="book-grid">
                @for(book in recentlyFinishedBooks)
                    <a href="/books/${book.id}" class="book-grid-card">
                        <div class="book-grid-cover">
                            @if(book.coverUrl != null)
                                <img src="${book.coverUrl}" alt="${book.title}">
                            @else
                                @template.components.coverPlaceholder(title=book.title, author=book.author)
                            @endif
                        </div>
                        <div class="book-grid-info">
                            <p class="book-grid-title">${book.title}</p>
                            @if(book.author != null)
                                <p class="book-grid-author">${book.author}</p>
                            @endif
                        </div>
                    </a>
                @endfor
            </div>
        </section>
    @endif

    <!-- Recently Added -->
    @if(!recentlyAddedBooks.isEmpty())
        <section class="section">
            <div class="section-header">
                <h2 class="section-heading">
                    <i class="ri-time-line"></i>
                    ${pc.i18n.translate("page.dashboard.recently.added")}
                </h2>
                <a href="/libraries" class="section-link">
                    ${pc.i18n.translate("page.dashboard.all.libraries")} <i class="ri-arrow-right-s-line"></i>
                </a>
            </div>
            <div class="book-grid">
                @for(book in recentlyAddedBooks)
                    <a href="/books/${book.id}" class="book-grid-card">
                        <div class="book-grid-cover">
                            @if(book.coverUrl != null)
                                <img src="${book.coverUrl}" alt="${book.title}">
                            @else
                                @template.components.coverPlaceholder(title=book.title, author=book.author)
                            @endif
                        </div>
                        <div class="book-grid-info">
                            <p class="book-grid-title">${book.title}</p>
                            @if(book.author != null)
                                <p class="book-grid-author">${book.author}</p>
                            @endif
                        </div>
                    </a>
                @endfor
            </div>
        </section>
    @endif

    <!-- Libraries quick access -->
    @if(!libraries.isEmpty())
        <section>
            <div class="section-header">
                <h2 class="section-heading">
                    <i class="ri-stack-line"></i>
                    ${pc.i18n.translate("page.dashboard.my.libraries")}
                </h2>
                <a href="/libraries" class="section-link">
                    ${pc.i18n.translate("page.dashboard.manage")} <i class="ri-arrow-right-s-line"></i>
                </a>
            </div>
            <div class="library-grid">
                @for(lib in libraries)
                    <a href="/libraries/${lib.id}" class="library-card-link">
                        <div class="library-card-icon">
                            <i class="ri-stack-line"></i>
                        </div>
                        <div class="min-w-0">
                            <p class="library-card-name">${lib.name}</p>
                            <p class="library-card-count">${lib.bookCount} ${pc.i18n.translate("label.books")}</p>
                        </div>
                    </a>
                @endfor
            </div>
        </section>
    @else
        <!-- Empty state -->
        @template.components.emptyState(icon = "ri-stack-line", message = pc.i18n.translate("page.dashboard.empty.title"), action = @`
            <p class="text-sm text-subtle" style="margin-top:0.375rem;">${pc.i18n.translate("page.dashboard.empty.hint")}</p>
            <a href="/libraries" class="btn-primary" style="display:inline-flex; align-items:center; gap:0.5rem; text-decoration:none; margin-top:1.5rem;">
                <i class="ri-add-line"></i> ${pc.i18n.translate("page.libraries.new")}
            </a>
        `)
    @endif


    <!-- Reading Goal Modal -->
    @template.components.modal(id = "goal-modal", title = pc.i18n.translate("page.dashboard.goal.title"), content = @`
        <form hx-post="/ui/goal" hx-swap="none"
              hx-on:htmx:after-request="if(event.detail.successful){document.getElementById('goal-modal').style.display='none';window.location.reload()}"
              style="display:flex; flex-direction:column; gap:1rem;">
            <input type="number" name="goal" min="0" max="999" value="${goal}"
                placeholder="${pc.i18n.translate("placeholder.goal")}">
            <div style="display:flex; gap:0.75rem;">
                <button type="submit" class="btn-primary" style="flex:1;">${pc.i18n.translate("action.save")}</button>
                <button type="button" class="btn-secondary" style="flex:1;"
                    onclick="document.getElementById('goal-modal').style.display='none'">${pc.i18n.translate("action.cancel")}</button>
            </div>
        </form>
    `)

</div>
`)
