@import org.booktower.i18n.I18nService
@param themeCss: String
@param currentTheme: String
@param lang: String
@param i18n: I18nService
<!DOCTYPE html>
<html lang="${lang}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${i18n.translate("page.forgot-password.title")} - BookTower</title>
    <style id="theme-style" data-theme="${currentTheme}">${themeCss}</style>
    <link rel="stylesheet" href="/static/css/app.css">
    <link rel="stylesheet" href="/static/vendor/remixicon.css">
</head>
<body style="min-height:100vh; display:flex; align-items:center; justify-content:center; background:var(--bt-bg); padding:1rem;">
<div style="width:100%; max-width:22rem;">
    <div style="text-align:center; margin-bottom:1.5rem;">
        <i class="ri-lock-password-line" style="font-size:2rem; color:var(--bt-accent-dim);"></i>
        <h1 style="font-size:1.25rem; font-weight:700; color:var(--bt-text); margin:0.5rem 0 0.25rem;">${i18n.translate("page.forgot-password.title")}</h1>
        <p style="font-size:0.8rem; color:var(--bt-subtle);">${i18n.translate("page.forgot-password.subtitle")}</p>
    </div>

    <div class="card" style="padding:1.5rem;">
        <div id="success-msg" style="display:none; margin-bottom:1rem; padding:0.75rem; background:rgba(52,211,153,0.1); border:1px solid rgba(52,211,153,0.3); border-radius:0.5rem; font-size:0.85rem; color:#34d399;"></div>
        <div id="error-msg" style="display:none; margin-bottom:1rem; padding:0.75rem; background:rgba(248,113,113,0.1); border:1px solid rgba(248,113,113,0.3); border-radius:0.5rem; font-size:0.85rem; color:#f87171;"></div>
        <form id="forgot-form" style="display:flex; flex-direction:column; gap:1rem;">
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem;">${i18n.translate("field.email")}</label>
                <input type="email" id="email-input" name="email" required autocomplete="email"
                    style="width:100%; border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.625rem 0.875rem; font-size:0.875rem; background:var(--bt-bg); color:var(--bt-text); box-sizing:border-box;">
            </div>
            <button type="submit" class="btn-primary" style="width:100%; justify-content:center;" id="submit-btn">
                ${i18n.translate("page.forgot-password.submit")}
            </button>
        </form>
    </div>

    <p style="text-align:center; margin-top:1rem; font-size:0.85rem; color:var(--bt-subtle);">
        <a href="/login" style="color:var(--bt-accent-dim); text-decoration:none;"
           onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">
            <i class="ri-arrow-left-line"></i> ${i18n.translate("page.forgot-password.back")}
        </a>
    </p>
</div>

<script>
document.getElementById('forgot-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const email = document.getElementById('email-input').value;
    const btn = document.getElementById('submit-btn');
    const success = document.getElementById('success-msg');
    const error = document.getElementById('error-msg');
    btn.disabled = true;
    success.style.display = 'none';
    error.style.display = 'none';
    try {
        const resp = await fetch('/auth/forgot-password', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email: email })
        });
        const data = await resp.json().catch(() => ({}));
        success.textContent = data.message || '${i18n.translate("page.forgot-password.success")}';
        success.style.display = 'block';
        document.getElementById('forgot-form').reset();
    } catch (err) {
        error.textContent = '${i18n.translate("msg.error")}';
        error.style.display = 'block';
    } finally {
        btn.disabled = false;
    }
});
</script>
</body>
</html>
