@import org.booktower.i18n.I18nService
@param themeCss: String
@param currentTheme: String
@param lang: String
@param i18n: I18nService
<!DOCTYPE html>
<html lang="${lang}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${i18n.translate("page.forgot-password.title")} - BookTower</title>
    <style id="theme-style" data-theme="${currentTheme}">${themeCss}</style>
    <link rel="stylesheet" href="/static/css/app.css">
    <link rel="stylesheet" href="/static/vendor/remixicon.css">
</head>
<body class="auth-page">
<div class="auth-card-wrap">
    <div class="auth-header">
        <i class="ri-lock-password-line"></i>
        <h1>${i18n.translate("page.forgot-password.title")}</h1>
        <p>${i18n.translate("page.forgot-password.subtitle")}</p>
    </div>

    <div class="card card-padding-lg">
        <div id="success-msg" class="auth-msg auth-msg-success"></div>
        <div id="error-msg" class="auth-msg auth-msg-error"></div>
        <form id="forgot-form" class="auth-form">
            <div>
                <label>${i18n.translate("field.email")}</label>
                <input type="email" id="email-input" name="email" required autocomplete="email">
            </div>
            <button type="submit" class="btn-primary" style="width:100%; justify-content:center;" id="submit-btn">
                ${i18n.translate("page.forgot-password.submit")}
            </button>
        </form>
    </div>

    <p class="auth-back">
        <a href="/login">
            <i class="ri-arrow-left-line"></i> ${i18n.translate("page.forgot-password.back")}
        </a>
    </p>
</div>

<script>
document.getElementById('forgot-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    const email = document.getElementById('email-input').value;
    const btn = document.getElementById('submit-btn');
    const success = document.getElementById('success-msg');
    const error = document.getElementById('error-msg');
    btn.disabled = true;
    success.style.display = 'none';
    error.style.display = 'none';
    try {
        const resp = await fetch('/auth/forgot-password', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email: email })
        });
        const data = await resp.json().catch(() => ({}));
        success.textContent = data.message || '${i18n.translate("page.forgot-password.success")}';
        success.style.display = 'block';
        document.getElementById('forgot-form').reset();
    } catch (err) {
        error.textContent = '${i18n.translate("msg.error")}';
        error.style.display = 'block';
    } finally {
        btn.disabled = false;
    }
});
</script>
</body>
</html>
