@import org.booktower.i18n.I18nService
@param title: String
@param isAuthenticated: Boolean
@param username: String?
@param libraries: List<Map<String, Any>>?
@param showLogin: Boolean = false
@param showRegister: Boolean = false
@param registrationOpen: Boolean = true
@param themeCss: String
@param currentTheme: String
@param lang: String
@param i18n: I18nService

<!DOCTYPE html>
<html lang="${lang}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <style id="theme-style" data-theme="${currentTheme}">${themeCss}</style>
    <link rel="stylesheet" href="/static/css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css">
    <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
</head>
<body style="min-height:100vh; display:flex; flex-direction:column;">

    <!-- Minimal top bar -->
    <header style="background:var(--bt-surface); border-bottom:1px solid var(--bt-border);">
        <div style="max-width:72rem; margin:0 auto; padding:0 1.5rem; height:3.5rem; display:flex; align-items:center; justify-content:space-between;">
            <a href="/" style="display:flex; align-items:center; gap:0.625rem; text-decoration:none;">
                <i class="ri-book-3-fill" style="font-size:1.25rem; color:var(--bt-accent-dim);"></i>
                <span style="font-weight:700; color:var(--bt-text); font-size:1rem;">${i18n.translate("app.title")}</span>
            </a>
            @if(!isAuthenticated)
                <div style="display:flex; gap:0.75rem;">
                    <a href="/login" style="font-size:0.875rem; color:var(--bt-muted); padding:0.375rem 0.75rem; border-radius:0.5rem; text-decoration:none; border:1px solid var(--bt-border-input);"
                        onmouseover="this.style.color='var(--bt-text)'" onmouseout="this.style.color='var(--bt-muted)'">${i18n.translate("action.signin")}</a>
                    @if(registrationOpen)
                    <a href="/register" style="font-size:0.875rem; color:#fff; padding:0.375rem 0.75rem; border-radius:0.5rem; text-decoration:none; background:var(--bt-accent-dark);"
                        onmouseover="this.style.filter='brightness(1.15)'" onmouseout="this.style.filter='none'">${i18n.translate("action.signup")}</a>
                    @endif
                </div>
            @endif
        </div>
    </header>

    <main style="flex:1; display:flex; align-items:center; justify-content:center; padding:2rem;">
        @if(showLogin)
            <div style="width:100%; max-width:24rem;">
                <div style="text-align:center; margin-bottom:2rem;">
                    <i class="ri-book-3-fill" style="font-size:2.5rem; color:var(--bt-accent-dim);"></i>
                    <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text); margin-top:0.75rem; margin-bottom:0.25rem;">${i18n.translate("auth.login.title")}</h1>
                    <p style="font-size:0.875rem; color:var(--bt-subtle);">${i18n.translate("auth.login.subtitle")}</p>
                </div>
                <div style="background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.75rem; padding:1.75rem;">
                    <form action="/auth/login" method="post" style="display:flex; flex-direction:column; gap:1rem;">
                        <div>
                            <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">${i18n.translate("field.username.or.email")}</label>
                            <input type="text" name="username" required autocomplete="username"
                                style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.625rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                        </div>
                        <div>
                            <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">${i18n.translate("field.password")}</label>
                            <div style="position:relative;">
                                <input type="password" name="password" id="login-password" required autocomplete="current-password"
                                    style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.625rem 2.5rem 0.625rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                                <button type="button"
                                    onclick="var f=document.getElementById('login-password');f.type=f.type==='password'?'text':'password';this.querySelector('i').className=f.type==='password'?'ri-eye-line':'ri-eye-off-line'"
                                    style="position:absolute; right:0; top:0; bottom:0; padding:0 0.75rem; background:transparent; border:none; cursor:pointer; color:var(--bt-subtle);">
                                    <i class="ri-eye-line"></i>
                                </button>
                            </div>
                        </div>
                        <button type="submit" class="btn-primary"
                            style="width:100%; padding:0.625rem; margin-top:0.25rem;">
                            ${i18n.translate("auth.login.submit")}
                        </button>
                    </form>
                    @if(registrationOpen)
                    <p style="text-align:center; margin-top:1.25rem; font-size:0.8rem; color:var(--bt-subtle);">
                        ${i18n.translate("auth.no.account")} <a href="/register" style="color:var(--bt-accent-dim); text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">${i18n.translate("action.signup")}</a>
                    </p>
                    @endif
                </div>
            </div>

        @elseif(showRegister)
            <div style="width:100%; max-width:24rem;">
                <div style="text-align:center; margin-bottom:2rem;">
                    <i class="ri-book-3-fill" style="font-size:2.5rem; color:var(--bt-accent-dim);"></i>
                    <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text); margin-top:0.75rem; margin-bottom:0.25rem;">${i18n.translate("auth.register.title")}</h1>
                    <p style="font-size:0.875rem; color:var(--bt-subtle);">${i18n.translate("auth.register.subtitle")}</p>
                </div>
                <div style="background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.75rem; padding:1.75rem;">
                    <form action="/auth/register" method="post" style="display:flex; flex-direction:column; gap:1rem;">
                        <div>
                            <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">${i18n.translate("field.username")}</label>
                            <input type="text" name="username" required
                                style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.625rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                        </div>
                        <div>
                            <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">${i18n.translate("field.email")}</label>
                            <input type="email" name="email" required
                                style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.625rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                        </div>
                        <div>
                            <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">${i18n.translate("field.password")}</label>
                            <div style="position:relative;">
                                <input type="password" name="password" id="reg-password" required minlength="8" autocomplete="new-password"
                                    style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.625rem 2.5rem 0.625rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                                <button type="button"
                                    onclick="var f=document.getElementById('reg-password');f.type=f.type==='password'?'text':'password';this.querySelector('i').className=f.type==='password'?'ri-eye-line':'ri-eye-off-line'"
                                    style="position:absolute; right:0; top:0; bottom:0; padding:0 0.75rem; background:transparent; border:none; cursor:pointer; color:var(--bt-subtle);">
                                    <i class="ri-eye-line"></i>
                                </button>
                            </div>
                        </div>
                        <button type="submit" class="btn-primary"
                            style="width:100%; padding:0.625rem; margin-top:0.25rem;">
                            ${i18n.translate("auth.register.submit")}
                        </button>
                    </form>
                    <p style="text-align:center; margin-top:1.25rem; font-size:0.8rem; color:var(--bt-subtle);">
                        ${i18n.translate("auth.already.have.account")} <a href="/login" style="color:var(--bt-accent-dim); text-decoration:none;" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">${i18n.translate("auth.signin")}</a>
                    </p>
                </div>
            </div>

        @else
            <!-- Landing / unauthenticated home -->
            <div style="text-align:center; max-width:36rem;">
                <i class="ri-book-3-fill" style="font-size:4rem; color:var(--bt-accent-dim); display:block; margin-bottom:1.5rem;"></i>
                <h1 style="font-size:2.5rem; font-weight:800; color:var(--bt-text); margin-bottom:1rem;">${i18n.translate("app.title")}</h1>
                <p style="font-size:1.125rem; color:var(--bt-subtle); margin-bottom:2rem;">${i18n.translate("app.tagline.detail")}</p>
                <div style="display:flex; justify-content:center; gap:1rem;">
                    <a href="/login" class="btn-primary" style="padding:0.75rem 2rem; text-decoration:none;">${i18n.translate("action.signin")}</a>
                    @if(registrationOpen)
                    <a href="/register"
                        style="background:var(--bt-surface); color:var(--bt-text-dim); padding:0.75rem 2rem; border-radius:0.5rem; font-size:0.875rem; border:1px solid var(--bt-border); text-decoration:none;"
                        onmouseover="this.style.background='var(--bt-border)'" onmouseout="this.style.background='var(--bt-surface)'">${i18n.translate("action.signup")}</a>
                    @endif
                </div>
            </div>
        @endif
    </main>

    <footer style="background:var(--bt-surface); border-top:1px solid var(--bt-border);">
        <div style="max-width:72rem; margin:0 auto; padding:0.75rem 1.5rem; display:flex; align-items:center; justify-content:space-between; font-size:0.75rem; color:var(--bt-subtle);">
            <span>&copy; 2026 BookTower. ${i18n.translate("footer.rights")}</span>
            <span>${i18n.translate("footer.made.with")} <i class="ri-heart-fill" style="color:var(--bt-danger);"></i> Kotlin &amp; http4k</span>
        </div>
    </footer>
</body>
</html>
