@param title: String
@param themeCss: String
@param isAuthenticated: Boolean
@param content: String
@param theme: String = "dark"
@param lang: String = "en"

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css">
    <style id="theme-style">${themeCss}</style>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--color-background, #1E1E1E);
            color: var(--color-foreground, #E0E0E0);
            min-height: 100vh;
        }
        :root {
            --color-background: #1E1E1E;
            --color-foreground: #E0E0E0;
            --color-selectionBackground: #007ACC;
            --color-componentBackground: #252526;
            --color-borderColor: #3E3E42;
            --color-accent: #007ACC;
            --color-success: #4EC9B0;
            --color-danger: #F14C4C;
            --color-warning: #CCA700;
        }
        .sidebar {
            width: 250px;
            background-color: var(--color-componentBackground);
            border-right: 1px solid var(--color-borderColor);
            padding: 1rem;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }
        .main {
            margin-left: 250px;
            padding: 2rem;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--color-accent);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .nav-link {
            display: block;
            padding: 0.75rem 1rem;
            color: var(--color-foreground);
            text-decoration: none;
            border-radius: 6px;
            margin-bottom: 0.5rem;
            transition: background-color 0.2s;
        }
        .nav-link:hover {
            background-color: var(--color-selectionBackground);
        }
        .nav-link.active {
            background-color: var(--color-accent);
        }
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            text-decoration: none;
            cursor: pointer;
            border: none;
            font-size: 0.9rem;
        }
        .btn-primary {
            background-color: var(--color-accent);
            color: white;
        }
        .btn-secondary {
            background-color: var(--color-componentBackground);
            color: var(--color-foreground);
            border: 1px solid var(--color-borderColor);
        }
        .card {
            background-color: var(--color-componentBackground);
            border: 1px solid var(--color-borderColor);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--color-foreground);
        }
        .form-input {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--color-background);
            border: 1px solid var(--color-borderColor);
            border-radius: 6px;
            color: var(--color-foreground);
        }
        .form-input:focus {
            outline: none;
            border-color: var(--color-accent);
        }
        .theme-selector, .lang-selector {
            margin-bottom: 1.5rem;
        }
        .theme-selector select, .lang-selector select {
            width: 100%;
            padding: 0.5rem;
            background-color: var(--color-background);
            border: 1px solid var(--color-borderColor);
            border-radius: 6px;
            color: var(--color-foreground);
        }
        h1, h2, h3 {
            margin-bottom: 1rem;
        }
        .library-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: var(--color-componentBackground);
            border: 1px solid var(--color-borderColor);
            border-radius: 8px;
            margin-bottom: 0.75rem;
        }
        .library-info h3 {
            margin-bottom: 0.25rem;
        }
        .library-info p {
            color: var(--color-foreground);
            opacity: 0.7;
            font-size: 0.875rem;
        }
        .flash {
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
        }
        .flash-success {
            background-color: var(--color-success);
            color: white;
        }
        .flash-error {
            background-color: var(--color-danger);
            color: white;
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <i class="ri-book-3-fill"></i>
            BookTower
        </div>
        
        <div class="theme-selector">
            <label class="form-label">Theme</label>
            <select onchange="document.cookie='app_theme='+this.value+';location.reload()">
                @if(theme == "dark")<option value="dark" selected>Dark</option>@else<option value="dark">Dark</option>@endif
                @if(theme == "light")<option value="light" selected>Light</option>@else<option value="light">Light</option>@endif
                @if(theme == "nord")<option value="nord" selected>Nord</option>@else<option value="nord">Nord</option>@endif
                @if(theme == "dracula")<option value="dracula" selected>Dracula</option>@else<option value="dracula">Dracula</option>@endif
                @if(theme == "monokai-pro")<option value="monokai-pro" selected>Monokai Pro</option>@else<option value="monokai-pro">Monokai Pro</option>@endif
                @if(theme == "one-dark")<option value="one-dark" selected>One Dark</option>@else<option value="one-dark">One Dark</option>@endif
                @if(theme == "catppuccin-mocha")<option value="catppuccin-mocha" selected>Catppuccin</option>@else<option value="catppuccin-mocha">Catppuccin</option>@endif
            </select>
        </div>
        
        <div class="lang-selector">
            <label class="form-label">Language</label>
            <select onchange="document.cookie='app_lang='+this.value+';location.reload()">
                @if(lang == "en")<option value="en" selected>English</option>@else<option value="en">English</option>@endif
                @if(lang == "fr")<option value="fr" selected>Français</option>@else<option value="fr">Français</option>@endif
            </select>
        </div>
        
        <nav>
            <a href="/" class="nav-link">Home</a>
            <a href="/login" class="nav-link">Login</a>
            <a href="/register" class="nav-link">Register</a>
            @if(isAuthenticated)
                <a href="/api/libraries" class="nav-link">My Libraries</a>
            @endif
        </nav>
    </aside>
    
    <main class="main">
        $content
    </main>
</body>
</html>
