@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@import org.booktower.models.LibraryDto
@param username: String?
@param libraries: List<LibraryDto>
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param isAdmin: Boolean = false

@template.components.layout(title="${i18n.translate("page.libraries.title")} - BookTower", username=username, currentPage="libraries",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery="", isAdmin=isAdmin, content = @`
<div style="padding:2rem;">

    <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:2rem;">
        <div>
            <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text); margin-bottom:0.25rem;">${i18n.translate("page.libraries.title")}</h1>
            <p style="font-size:0.875rem; color:var(--bt-subtle);">${i18n.translate("page.libraries.subtitle")}</p>
        </div>
        <button class="btn-primary" style="display:flex; align-items:center; gap:0.5rem;"
            onclick="document.getElementById('create-modal').style.display='flex'">
            <i class="ri-add-line"></i> ${i18n.translate("page.libraries.new")}
        </button>
    </div>

    <!-- Create Library Modal -->
    <div id="create-modal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.7); align-items:center; justify-content:center; z-index:50;"
         onclick="if(event.target===this)this.style.display='none'">
        <div class="modal-panel" style="padding:1.5rem; width:100%; max-width:28rem; border-radius:0.75rem; border:1px solid var(--bt-border);" onclick="event.stopPropagation()">
            <h2 style="font-size:1.125rem; font-weight:700; color:var(--bt-text); margin-bottom:1.25rem;">${i18n.translate("page.libraries.modal.title")}</h2>
            <form
                hx-post="/ui/libraries"
                hx-target="#libraries-grid"
                hx-swap="afterbegin"
                hx-on:htmx:after-request="if(event.detail.successful){document.getElementById('create-modal').style.display='none';this.reset();document.getElementById('empty-hint').style.display='none'}"
            >
                <div style="display:flex; flex-direction:column; gap:1rem;">
                    <div>
                        <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">${i18n.translate("field.name")}</label>
                        <input type="text" name="name" required placeholder="My Fiction Collection"
                            style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                    </div>
                    <div>
                        <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">${i18n.translate("field.storage.path")} <span style="color:var(--bt-subtle);">${i18n.translate("label.optional")}</span></label>
                        <input type="text" name="path" placeholder="${i18n.translate("placeholder.auto.generate")}"
                            style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                    </div>
                    <div style="display:flex; gap:0.75rem; padding-top:0.5rem;">
                        <button type="submit" class="btn-primary" style="flex:1;">${i18n.translate("action.create")}</button>
                        <button type="button" class="btn-secondary" style="flex:1;"
                            onclick="document.getElementById('create-modal').style.display='none'">${i18n.translate("action.cancel")}</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Library grid -->
    <div id="libraries-grid" style="display:grid; grid-template-columns:repeat(auto-fill, minmax(260px, 1fr)); gap:1.25rem;">
        @for(lib in libraries)
            @template.components.libraryCard(lib=lib, i18n=i18n)
        @endfor
    </div>

    @if(libraries.isEmpty())
        <div id="empty-hint" style="text-align:center; padding:5rem 0;">
            <i class="ri-book-shelf-line" style="font-size:4rem; display:block; margin-bottom:1rem; color:var(--bt-border);"></i>
            <p style="font-size:1.125rem; font-weight:500; color:var(--bt-subtle);">${i18n.translate("page.libraries.empty.title")}</p>
            <p style="font-size:0.875rem; margin-top:0.375rem; color:var(--bt-faint);">${i18n.translate("page.libraries.empty.hint")}</p>
        </div>
    @else
        <div id="empty-hint" style="display:none;"></div>
    @endif
</div>
`)
