@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@import org.booktower.models.BookSortOrder
@import org.booktower.models.LibraryDto
@import org.booktower.models.BookDto
@import org.booktower.models.ReadStatus
@param username: String?
@param library: LibraryDto
@param books: List<BookDto>
@param currentSort: String = "TITLE"
@param sortOptions: List<BookSortOrder> = emptyList()
@param currentStatus: String = "ALL"
@param statusOptions: List<ReadStatus> = emptyList()
@param currentTag: String = ""
@param userTags: List<String> = emptyList()
@param currentRating: Int = 0
@param currentPage: Int = 1
@param totalPages: Int = 1
@param totalBooks: Int = 0
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param isAdmin: Boolean = false

@template.components.layout(title="${library.name} - BookTower", username=username, currentPage="library",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery="", isAdmin=isAdmin, content = @`
<div style="padding:2rem;">

    <!-- Breadcrumb -->
    @template.components.breadcrumb(items = listOf(i18n.translate("nav.libraries") to "/libraries", library.name to null))

    <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.75rem; flex-wrap:wrap; gap:1rem;">
        <div>
            <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text); margin-bottom:0.25rem;">${library.name}</h1>
            <p style="font-size:0.8rem; color:var(--bt-subtle);">${library.bookCount} ${i18n.translate("label.books")} &middot; <span style="font-family:monospace; color:var(--bt-faint);">${library.path}</span></p>
        </div>
        <div style="display:flex; gap:0.75rem; align-items:center;">
            <form action="/search" method="get" style="display:flex;">
                <input type="hidden" name="libId" value="${library.id}">
                <input type="text" name="q" placeholder="${i18n.translate("placeholder.search.books")}"
                    style="border-radius:0.5rem 0 0 0.5rem; border:1px solid; border-right:none; padding:0.5rem 0.75rem; font-size:0.8rem; width:10rem;">
                <button type="submit"
                    style="border-radius:0 0.5rem 0.5rem 0; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; background:var(--bt-input-bg); color:var(--bt-muted); cursor:pointer;">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <select onchange="window.location.href='/libraries/${library.id}?sort='+this.value+'&status=${currentStatus}&tag=${currentTag}&rating=${currentRating}'"
                style="border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.4rem 0.75rem; font-size:0.8rem; background:var(--bt-input-bg); color:var(--bt-muted); cursor:pointer;">
                @for(opt in sortOptions)
                    <option value="${opt.name}" selected="${opt.name == currentSort}">${i18n.translate(opt.label)}</option>
                @endfor
            </select>
            <select onchange="window.location.href='/libraries/${library.id}?sort=${currentSort}&status='+this.value+'&tag=${currentTag}&rating=${currentRating}'"
                style="border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.4rem 0.75rem; font-size:0.8rem; background:var(--bt-input-bg); color:var(--bt-muted); cursor:pointer;">
                <option value="ALL" selected="${currentStatus == "ALL"}">${i18n.translate("filter.all")}</option>
                @for(opt in statusOptions)
                    <option value="${opt.name}" selected="${opt.name == currentStatus}">${i18n.translate(opt.label)}</option>
                @endfor
            </select>
            <select onchange="window.location.href='/libraries/${library.id}?sort=${currentSort}&status=${currentStatus}&tag='+this.value+'&rating=${currentRating}'"
                style="border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.4rem 0.75rem; font-size:0.8rem; background:var(--bt-input-bg); color:var(--bt-muted); cursor:pointer;">
                <option value="">${i18n.translate("filter.all.tags")}</option>
                @for(tag in userTags)
                    <option value="${tag}" selected="${tag == currentTag}">${tag}</option>
                @endfor
            </select>
            <select onchange="window.location.href='/libraries/${library.id}?sort=${currentSort}&status=${currentStatus}&tag=${currentTag}&rating='+this.value"
                style="border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.4rem 0.75rem; font-size:0.8rem; background:var(--bt-input-bg); color:var(--bt-muted); cursor:pointer;">
                <option value="0" selected="${currentRating == 0}">${i18n.translate("filter.all.ratings")}</option>
                <option value="1" selected="${currentRating == 1}">\u2605 ${i18n.translate("filter.rating.andabove")}</option>
                <option value="2" selected="${currentRating == 2}">\u2605\u2605 ${i18n.translate("filter.rating.andabove")}</option>
                <option value="3" selected="${currentRating == 3}">\u2605\u2605\u2605 ${i18n.translate("filter.rating.andabove")}</option>
                <option value="4" selected="${currentRating == 4}">\u2605\u2605\u2605\u2605 ${i18n.translate("filter.rating.andabove")}</option>
                <option value="5" selected="${currentRating == 5}">\u2605\u2605\u2605\u2605\u2605</option>
            </select>
            <button id="scan-btn" class="btn-secondary" style="display:flex; align-items:center; gap:0.5rem;"
                onclick="scanLibrary('${library.id}')">
                <i class="ri-folder-search-line"></i> ${i18n.translate("page.library.scan")}
            </button>
            <button class="btn-secondary" style="display:flex; align-items:center; gap:0.5rem;"
                onclick="document.getElementById('rename-modal').style.display='flex'">
                <i class="ri-edit-line"></i> ${i18n.translate("action.rename")}
            </button>
            <button id="select-btn" class="btn-secondary" style="display:flex; align-items:center; gap:0.5rem;"
                onclick="toggleSelectMode()">
                <i class="ri-checkbox-multiple-line"></i> ${i18n.translate("action.select")}
            </button>
            <button class="btn-primary" style="display:flex; align-items:center; gap:0.5rem;"
                onclick="document.getElementById('add-book-modal').style.display='flex'">
                <i class="ri-add-line"></i> ${i18n.translate("page.library.add.book")}
            </button>
        </div>
    </div>

    <!-- Bulk action bar (shown in select mode) -->
    <div id="bulk-bar" style="display:none; position:sticky; top:0; z-index:30; background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.625rem; padding:0.625rem 1rem; margin-bottom:1rem; align-items:center; gap:0.75rem; flex-wrap:wrap; box-shadow:0 2px 8px rgba(0,0,0,0.15);">
        <span id="bulk-count" style="font-size:0.85rem; font-weight:600; color:var(--bt-text); min-width:5rem;"></span>
        <button onclick="bulkMove()" class="btn-secondary" style="font-size:0.8rem; padding:0.375rem 0.75rem;">
            <i class="ri-folder-transfer-line"></i> ${i18n.translate("bulk.move")}
        </button>
        <button onclick="bulkTag()" class="btn-secondary" style="font-size:0.8rem; padding:0.375rem 0.75rem;">
            <i class="ri-price-tag-3-line"></i> ${i18n.translate("bulk.tag")}
        </button>
        <button onclick="bulkStatus()" class="btn-secondary" style="font-size:0.8rem; padding:0.375rem 0.75rem;">
            <i class="ri-bookmark-line"></i> ${i18n.translate("bulk.status")}
        </button>
        <button onclick="bulkDelete()"
            style="font-size:0.8rem; padding:0.375rem 0.75rem; border-radius:0.5rem; border:1px solid var(--bt-danger); background:transparent; color:var(--bt-danger); cursor:pointer;"
            onmouseover="this.style.background='var(--bt-danger-bg)'" onmouseout="this.style.background='transparent'">
            <i class="ri-delete-bin-line"></i> ${i18n.translate("bulk.delete")}
        </button>
        <span style="flex:1;"></span>
        <button onclick="toggleSelectMode()" style="font-size:0.8rem; color:var(--bt-subtle); background:transparent; border:none; cursor:pointer;">
            ${i18n.translate("action.deselect.all")} <i class="ri-close-line"></i>
        </button>
    </div>

    <!-- Add Book Modal -->
    @template.components.modal(id = "add-book-modal", title = i18n.translate("page.library.modal.title"), content = @`
        <form
            hx-post="/ui/libraries/${library.id}/books"
            hx-target="#books-grid"
            hx-swap="afterbegin"
            hx-on:htmx:after-request="if(event.detail.successful){document.getElementById('add-book-modal').style.display='none';this.reset();document.getElementById('no-books-hint').style.display='none'}"
        >
            <div style="display:flex; flex-direction:column; gap:1rem;">
                <div>
                    <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">${i18n.translate("field.title")}</label>
                    <input type="text" name="title" required placeholder="${i18n.translate("placeholder.book.title")}"
                        style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                </div>
                <div>
                    <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">${i18n.translate("field.author")} <span style="color:var(--bt-subtle);">${i18n.translate("label.optional")}</span></label>
                    <input type="text" name="author" placeholder="${i18n.translate("placeholder.author.name")}"
                        style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                </div>
                <div style="display:flex; gap:0.75rem; padding-top:0.5rem;">
                    <button type="submit" class="btn-primary" style="flex:1;">${i18n.translate("action.add")}</button>
                    <button type="button" class="btn-secondary" style="flex:1;"
                        onclick="document.getElementById('add-book-modal').style.display='none'">${i18n.translate("action.cancel")}</button>
                </div>
            </div>
        </form>
    `)

    <!-- Rename Library Modal -->
    @template.components.modal(id = "rename-modal", title = i18n.translate("page.library.rename.title"), content = @`
        <form
            hx-post="/ui/libraries/${library.id}/rename"
            hx-swap="none"
            hx-on:htmx:after-request="if(event.detail.successful && event.detail.xhr.getResponseHeader('HX-Redirect')){window.location.href=event.detail.xhr.getResponseHeader('HX-Redirect')}"
        >
            <div style="display:flex; flex-direction:column; gap:1rem;">
                <input type="text" name="name" value="${library.name}" required maxlength="100"
                    style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                <div style="display:flex; gap:0.75rem;">
                    <button type="submit" class="btn-primary" style="flex:1;">${i18n.translate("action.rename")}</button>
                    <button type="button" class="btn-secondary" style="flex:1;"
                        onclick="document.getElementById('rename-modal').style.display='none'">${i18n.translate("action.cancel")}</button>
                </div>
            </div>
        </form>
    `)

    <!-- Books grid -->
    <div id="books-grid" style="display:grid; grid-template-columns:repeat(auto-fill, minmax(150px, 1fr)); gap:1rem;">
        @for(book in books)
            <div class="book-card-wrap" data-book-id="${book.id}" data-book-title="${book.title}">
                @template.components.bookCard(book=book, i18n=i18n)
            </div>
        @endfor
    </div>

    @if(books.isEmpty())
        <div id="no-books-hint" style="text-align:center; padding:5rem 0;">
            <i class="ri-book-2-line" style="font-size:4rem; display:block; margin-bottom:1rem; color:var(--bt-border);"></i>
            <p style="font-size:1.125rem; font-weight:500; color:var(--bt-subtle);">${i18n.translate("page.library.empty.title")}</p>
            <p style="font-size:0.875rem; margin-top:0.375rem; color:var(--bt-faint);">${i18n.translate("page.library.empty.hint")}</p>
        </div>
    @else
        <div id="no-books-hint" style="display:none;"></div>
    @endif

    <!-- Pagination -->
    @template.components.pagination(currentPage = currentPage, totalPages = totalPages, totalItems = totalBooks, baseUrl = "/libraries/${library.id}?sort=${currentSort}&status=${currentStatus}&tag=${currentTag}&rating=${currentRating}", i18n = i18n)

</div>

<style>
/* Bulk select mode */
#books-grid.select-mode .book-card-wrap {
    position: relative;
    cursor: pointer;
}
#books-grid.select-mode .book-card-wrap .book-select-overlay {
    display: flex !important;
}
.book-select-overlay {
    display: none;
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--bt-surface);
    border: 2px solid var(--bt-border-input);
    align-items: center;
    justify-content: center;
    z-index: 5;
    pointer-events: none;
    transition: background 0.15s, border-color 0.15s;
}
.book-card-wrap.selected .book-select-overlay {
    background: var(--bt-accent);
    border-color: var(--bt-accent);
    color: #fff;
}
.book-card-wrap.selected > div {
    border-color: var(--bt-accent) !important;
    box-shadow: 0 0 0 2px var(--bt-accent);
}
#books-grid.select-mode .book-card-wrap a {
    pointer-events: none;
}
</style>

<script>
function toast(msg, type) {
    document.dispatchEvent(new CustomEvent('showToast', {detail: {message: msg, type: type || 'info'}}));
}

// ── Bulk selection ────────────────────────────────────────────────────────────
var selectMode = false;
var selectedIds = new Set();

function toggleSelectMode() {
    selectMode = !selectMode;
    selectedIds.clear();
    var grid = document.getElementById('books-grid');
    var bar = document.getElementById('bulk-bar');
    var btn = document.getElementById('select-btn');
    if (selectMode) {
        grid.classList.add('select-mode');
        bar.style.display = 'flex';
        btn.innerHTML = '<i class="ri-close-line"></i> ${i18n.translate("action.deselect.all")}';
    } else {
        grid.classList.remove('select-mode');
        bar.style.display = 'none';
        btn.innerHTML = '<i class="ri-checkbox-multiple-line"></i> ${i18n.translate("action.select")}';
        document.querySelectorAll('.book-card-wrap.selected').forEach(function(el) { el.classList.remove('selected'); });
    }
    updateBulkCount();
}

function updateBulkCount() {
    var label = '${i18n.translate("bulk.selected")}'.replace('{0}', selectedIds.size);
    document.getElementById('bulk-count').textContent = label;
}

function initBookCards() {
    document.querySelectorAll('.book-card-wrap').forEach(function(wrap) {
        // Inject overlay
        var overlay = document.createElement('div');
        overlay.className = 'book-select-overlay';
        overlay.innerHTML = '<i class="ri-check-line" style="font-size:0.85rem;"></i>';
        wrap.style.position = 'relative';
        wrap.insertBefore(overlay, wrap.firstChild);
        // Click handler
        wrap.addEventListener('click', function(e) {
            if (!selectMode) return;
            e.preventDefault();
            var id = wrap.dataset.bookId;
            if (selectedIds.has(id)) { selectedIds.delete(id); wrap.classList.remove('selected'); }
            else { selectedIds.add(id); wrap.classList.add('selected'); }
            updateBulkCount();
        });
    });
}
document.addEventListener('DOMContentLoaded', initBookCards);

function getLibraries() {
    return Array.from(document.querySelectorAll('.book-card-wrap'))
        .map(function(w) { return { id: w.dataset.bookId, title: w.dataset.bookTitle }; });
}

async function bulkDelete() {
    if (selectedIds.size === 0) return;
    var msg = '${i18n.translate("confirm.bulk.delete")}'.replace('{0}', selectedIds.size);
    if (!confirm(msg)) return;
    var resp = await fetch('/api/books/bulk/delete', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bookIds: Array.from(selectedIds) })
    });
    if (resp.ok) {
        var data = await resp.json();
        selectedIds.forEach(function(id) {
            var el = document.querySelector('.book-card-wrap[data-book-id="' + id + '"]');
            if (el) el.remove();
        });
        selectedIds.clear();
        updateBulkCount();
        toast('${i18n.translate("msg.bulk-deleted")}'.replace('{0}', data.deleted), 'success');
    } else {
        toast('${i18n.translate("msg.error")}', 'error');
    }
}

async function bulkMove() {
    if (selectedIds.size === 0) return;
    var targetId = prompt('${i18n.translate("bulk.move")} — Library ID:');
    if (!targetId) return;
    var resp = await fetch('/api/books/bulk/move', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bookIds: Array.from(selectedIds), targetLibraryId: targetId.trim() })
    });
    if (resp.ok) {
        var data = await resp.json();
        toast('${i18n.translate("msg.bulk-moved")}'.replace('{0}', data.moved), 'success');
        setTimeout(function() { window.location.reload(); }, 800);
    } else {
        toast('${i18n.translate("msg.error")}', 'error');
    }
}

async function bulkTag() {
    if (selectedIds.size === 0) return;
    var input = prompt('${i18n.translate("bulk.tag")} (${i18n.translate("placeholder.tags")}):');
    if (input === null) return;
    var tags = input.split(',').map(function(t) { return t.trim(); }).filter(Boolean);
    var resp = await fetch('/api/books/bulk/tag', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bookIds: Array.from(selectedIds), tags: tags })
    });
    if (resp.ok) {
        var data = await resp.json();
        toast('${i18n.translate("msg.bulk-tagged")}'.replace('{0}', data.updated), 'success');
    } else {
        toast('${i18n.translate("msg.error")}', 'error');
    }
}

async function bulkStatus() {
    if (selectedIds.size === 0) return;
    var opts = ['NONE', 'WANT_TO_READ', 'READING', 'FINISHED'];
    var status = prompt('${i18n.translate("bulk.status")}:\n0: None\n1: Want to Read\n2: Reading\n3: Finished\n\nEnter 0-3:');
    if (status === null) return;
    var idx = parseInt(status);
    if (isNaN(idx) || idx < 0 || idx > 3) return;
    var resp = await fetch('/api/books/bulk/status', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bookIds: Array.from(selectedIds), status: opts[idx] })
    });
    if (resp.ok) {
        var data = await resp.json();
        toast('${i18n.translate("msg.bulk-status")}'.replace('{0}', data.updated), 'success');
    } else {
        toast('${i18n.translate("msg.error")}', 'error');
    }
}

async function scanLibrary(libraryId) {
    const btn = document.getElementById('scan-btn');
    btn.disabled = true;
    btn.textContent = '${i18n.translate("page.library.scan.running")}';
    try {
        const resp = await fetch('/api/libraries/' + libraryId + '/scan', { method: 'POST' });
        const data = await resp.json();
        if (resp.ok) {
            const msg = '${i18n.translate("page.library.scan.result")}'
                .replace('{0}', data.added)
                .replace('{1}', data.skipped)
                .replace('{2}', data.errors);
            toast(msg, data.added > 0 ? 'success' : 'info');
            if (data.added > 0) { window.location.reload(); }
        } else {
            toast(data.message || '${i18n.translate("msg.scan-failed")}', 'error');
        }
    } catch (e) {
        toast('${i18n.translate("msg.scan-failed")}', 'error');
    } finally {
        btn.disabled = false;
        btn.innerHTML = '<i class="ri-folder-search-line"></i> ${i18n.translate("page.library.scan")}';
    }
}
</script>
`)
