@import org.runary.models.BookDto
@import org.runary.models.BookSortOrder
@import org.runary.models.LibraryDto
@import org.runary.models.ReadStatus
@import org.runary.web.PageContext
@param pc: PageContext
@param library: LibraryDto
@param books: List<BookDto>
@param currentSort: String = "TITLE"
@param sortOptions: List<BookSortOrder> = emptyList()
@param currentStatus: String = "ALL"
@param statusOptions: List<ReadStatus> = emptyList()
@param currentTag: String = ""
@param userTags: List<String> = emptyList()
@param currentRating: Int = 0
@param currentPage: Int = 1
@param totalPages: Int = 1
@param totalBooks: Int = 0


@template.components.layout(title="${library.name} - Runary", pc=pc, currentPage="library",
    content = @`
<div class="page-container">

    <!-- Breadcrumb -->
    @template.components.breadcrumb(items = listOf(pc.i18n.translate("nav.libraries") to "/libraries", library.name to null))

    <div class="flex-between mb-3" style="flex-wrap:wrap; gap:1rem;">
        <div>
            <h1 class="page-title mb-0" style="margin-bottom:0.25rem;">${library.name}</h1>
            <p class="text-sm text-subtle">${library.bookCount} ${pc.i18n.translate("label.books")} &middot; <span style="font-family:monospace; color:var(--bt-faint);">${library.path}</span></p>
        </div>
        <div class="flex-center gap-md">
            <form action="/search" method="get" style="display:flex;">
                <input type="hidden" name="libId" value="${library.id}">
                <input type="text" name="q" placeholder="${pc.i18n.translate("placeholder.search.books")}"
                    style="border-radius:0.5rem 0 0 0.5rem; border:1px solid; border-right:none; padding:0.5rem 0.75rem; font-size:0.8rem; width:10rem;">
                <button type="submit"
                    style="border-radius:0 0.5rem 0.5rem 0; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; background:var(--bt-input-bg); color:var(--bt-muted); cursor:pointer;">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <select onchange="window.location.href='/libraries/${library.id}?sort='+this.value+'&status=${currentStatus}&tag=${currentTag}&rating=${currentRating}'"
                class="filter-select">
                @for(opt in sortOptions)
                    <option value="${opt.name}" selected="${opt.name == currentSort}">${pc.i18n.translate(opt.label)}</option>
                @endfor
            </select>
            <select onchange="window.location.href='/libraries/${library.id}?sort=${currentSort}&status='+this.value+'&tag=${currentTag}&rating=${currentRating}'"
                class="filter-select">
                <option value="ALL" selected="${currentStatus == "ALL"}">${pc.i18n.translate("filter.all")}</option>
                @for(opt in statusOptions)
                    <option value="${opt.name}" selected="${opt.name == currentStatus}">${pc.i18n.translate(opt.label)}</option>
                @endfor
            </select>
            <select onchange="window.location.href='/libraries/${library.id}?sort=${currentSort}&status=${currentStatus}&tag='+this.value+'&rating=${currentRating}'"
                class="filter-select">
                <option value="">${pc.i18n.translate("filter.all.tags")}</option>
                @for(tag in userTags)
                    <option value="${tag}" selected="${tag == currentTag}">${tag}</option>
                @endfor
            </select>
            <select onchange="window.location.href='/libraries/${library.id}?sort=${currentSort}&status=${currentStatus}&tag=${currentTag}&rating='+this.value"
                class="filter-select">
                <option value="0" selected="${currentRating == 0}">${pc.i18n.translate("filter.all.ratings")}</option>
                <option value="1" selected="${currentRating == 1}">\u2605 ${pc.i18n.translate("filter.rating.andabove")}</option>
                <option value="2" selected="${currentRating == 2}">\u2605\u2605 ${pc.i18n.translate("filter.rating.andabove")}</option>
                <option value="3" selected="${currentRating == 3}">\u2605\u2605\u2605 ${pc.i18n.translate("filter.rating.andabove")}</option>
                <option value="4" selected="${currentRating == 4}">\u2605\u2605\u2605\u2605 ${pc.i18n.translate("filter.rating.andabove")}</option>
                <option value="5" selected="${currentRating == 5}">\u2605\u2605\u2605\u2605\u2605</option>
            </select>
            <button id="scan-btn" class="btn-secondary" style="display:flex; align-items:center; gap:0.5rem;"
                onclick="scanLibrary('${library.id}')">
                <i class="ri-folder-search-line"></i> ${pc.i18n.translate("page.library.scan")}
            </button>
            <button class="btn-secondary" style="display:flex; align-items:center; gap:0.5rem;"
                onclick="document.getElementById('rename-modal').style.display='flex'">
                <i class="ri-edit-line"></i> ${pc.i18n.translate("action.rename")}
            </button>
            <button id="select-btn" class="btn-secondary" style="display:flex; align-items:center; gap:0.5rem;"
                onclick="toggleSelectMode()">
                <i class="ri-checkbox-multiple-line"></i> ${pc.i18n.translate("action.select")}
            </button>
            <button class="btn-primary" style="display:flex; align-items:center; gap:0.5rem;"
                onclick="document.getElementById('add-book-modal').style.display='flex'">
                <i class="ri-add-line"></i> ${pc.i18n.translate("page.library.add.book")}
            </button>
        </div>
    </div>

    <!-- Bulk action bar (shown in select mode) -->
    <div id="bulk-bar" style="display:none; position:sticky; top:0; z-index:30; background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.625rem; padding:0.625rem 1rem; margin-bottom:1rem; align-items:center; gap:0.75rem; flex-wrap:wrap; box-shadow:0 2px 8px rgba(0,0,0,0.15);">
        <span id="bulk-count" style="font-size:0.85rem; font-weight:600; color:var(--bt-text); min-width:5rem;"></span>
        <button onclick="bulkMove()" class="btn-secondary" style="font-size:0.8rem; padding:0.375rem 0.75rem;">
            <i class="ri-folder-transfer-line"></i> ${pc.i18n.translate("bulk.move")}
        </button>
        <button onclick="bulkTag()" class="btn-secondary" style="font-size:0.8rem; padding:0.375rem 0.75rem;">
            <i class="ri-price-tag-3-line"></i> ${pc.i18n.translate("bulk.tag")}
        </button>
        <button onclick="bulkStatus()" class="btn-secondary" style="font-size:0.8rem; padding:0.375rem 0.75rem;">
            <i class="ri-bookmark-line"></i> ${pc.i18n.translate("bulk.status")}
        </button>
        <button onclick="bulkDelete()"
            style="font-size:0.8rem; padding:0.375rem 0.75rem; border-radius:0.5rem; border:1px solid var(--bt-danger); background:transparent; color:var(--bt-danger); cursor:pointer;"
            onmouseover="this.style.background='var(--bt-danger-bg)'" onmouseout="this.style.background='transparent'">
            <i class="ri-delete-bin-line"></i> ${pc.i18n.translate("bulk.delete")}
        </button>
        <span style="flex:1;"></span>
        <button onclick="toggleSelectMode()" style="font-size:0.8rem; color:var(--bt-subtle); background:transparent; border:none; cursor:pointer;">
            ${pc.i18n.translate("action.deselect.all")} <i class="ri-close-line"></i>
        </button>
    </div>

    <!-- Add Book Modal -->
    @template.components.modal(id = "add-book-modal", title = pc.i18n.translate("page.library.modal.title"), content = @`
        <form
            hx-post="/ui/libraries/${library.id}/books"
            hx-target="#books-grid"
            hx-swap="afterbegin"
            hx-on:htmx:after-request="if(event.detail.successful){document.getElementById('add-book-modal').style.display='none';this.reset();document.getElementById('no-books-hint').style.display='none';stopScanner()}"
        >
            <div style="display:flex; flex-direction:column; gap:1rem;">
                <!-- ISBN Scanner -->
                <div id="isbn-scanner-section">
                    <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">
                        <i class="ri-barcode-line"></i> ${pc.i18n.translate("scanner.isbn")} <span style="color:var(--bt-subtle);">${pc.i18n.translate("label.optional")}</span>
                    </label>
                    <div style="display:flex; gap:0.5rem;">
                        <input type="text" id="isbn-input" name="isbn" placeholder="${pc.i18n.translate("scanner.isbn.placeholder")}"
                            style="flex:1; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                        <button type="button" id="scan-btn" class="btn-secondary" style="padding:0.5rem 0.75rem; white-space:nowrap;"
                            onclick="toggleScanner()">
                            <i class="ri-camera-line"></i> ${pc.i18n.translate("scanner.scan")}
                        </button>
                        <button type="button" id="isbn-lookup-btn" class="btn-secondary" style="padding:0.5rem 0.75rem; white-space:nowrap;"
                            onclick="lookupIsbn()">
                            <i class="ri-search-line"></i>
                        </button>
                    </div>
                    <div id="isbn-scanner-container" style="display:none; margin-top:0.5rem; border-radius:0.5rem; overflow:hidden; max-height:250px;">
                        <div id="isbn-reader" style="width:100%;"></div>
                    </div>
                    <div id="isbn-status" class="text-sm" style="margin-top:0.25rem;"></div>
                </div>
                <div>
                    <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">${pc.i18n.translate("field.title")}</label>
                    <input type="text" name="title" id="add-book-title" required placeholder="${pc.i18n.translate("placeholder.book.title")}"
                        style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                </div>
                <div>
                    <label style="display:block; font-size:0.8rem; font-weight:500; color:var(--bt-muted); margin-bottom:0.375rem;">${pc.i18n.translate("field.author")} <span style="color:var(--bt-subtle);">${pc.i18n.translate("label.optional")}</span></label>
                    <input type="text" name="author" id="add-book-author" placeholder="${pc.i18n.translate("placeholder.author.name")}"
                        style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                </div>
                <div style="display:flex; gap:0.75rem; padding-top:0.5rem;">
                    <button type="submit" class="btn-primary" style="flex:1;">${pc.i18n.translate("action.add")}</button>
                    <button type="button" class="btn-secondary" style="flex:1;"
                        onclick="document.getElementById('add-book-modal').style.display='none';stopScanner()">${pc.i18n.translate("action.cancel")}</button>
                </div>
            </div>
        </form>
    `)

    <script src="/static/vendor/html5-qrcode.min.js"></script>
    <script>
    var html5QrCode = null;
    var scannerRunning = false;

    function toggleScanner() {
        if (scannerRunning) { stopScanner(); return; }
        var container = document.getElementById('isbn-scanner-container');
        container.style.display = 'block';
        document.getElementById('scan-btn').innerHTML = '<i class="ri-stop-line"></i> Stop';
        html5QrCode = new Html5Qrcode('isbn-reader');
        html5QrCode.start(
            { facingMode: 'environment' },
            { fps: 10, qrbox: { width: 250, height: 80 }, formatsToSupport: [Html5QrcodeSupportedFormats.EAN_13, Html5QrcodeSupportedFormats.EAN_8, Html5QrcodeSupportedFormats.UPC_A] },
            function(decoded) {
                document.getElementById('isbn-input').value = decoded;
                stopScanner();
                lookupIsbn();
            },
            function() {}
        ).then(function() { scannerRunning = true; }).catch(function(err) {
            document.getElementById('isbn-status').textContent = err.toString();
            document.getElementById('isbn-status').style.color = 'var(--bt-danger)';
            container.style.display = 'none';
            document.getElementById('scan-btn').innerHTML = '<i class="ri-camera-line"></i> ${pc.i18n.translate("scanner.scan")}';
        });
    }

    function stopScanner() {
        if (html5QrCode && scannerRunning) {
            html5QrCode.stop().then(function() { scannerRunning = false; });
        }
        document.getElementById('isbn-scanner-container').style.display = 'none';
        document.getElementById('scan-btn').innerHTML = '<i class="ri-camera-line"></i> ${pc.i18n.translate("scanner.scan")}';
    }

    function lookupIsbn() {
        var isbn = document.getElementById('isbn-input').value.trim();
        if (!isbn) return;
        var status = document.getElementById('isbn-status');
        status.textContent = '${pc.i18n.translate("scanner.looking.up")}';
        status.style.color = 'var(--bt-muted)';
        fetch('/ui/isbn/lookup', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: 'isbn=' + encodeURIComponent(isbn)
        }).then(function(r) { return r.json(); }).then(function(data) {
            if (data.found) {
                if (data.title) document.getElementById('add-book-title').value = data.title;
                if (data.author) document.getElementById('add-book-author').value = data.author;
                status.textContent = '${pc.i18n.translate("scanner.found")}' + (data.source ? ' (' + data.source + ')' : '');
                status.style.color = 'var(--bt-accent-dim)';
            } else {
                status.textContent = '${pc.i18n.translate("scanner.not.found")}';
                status.style.color = 'var(--bt-danger)';
            }
        }).catch(function() {
            status.textContent = '${pc.i18n.translate("scanner.error")}';
            status.style.color = 'var(--bt-danger)';
        });
    }
    </script>

    <!-- Rename Library Modal -->
    @template.components.modal(id = "rename-modal", title = pc.i18n.translate("page.library.rename.title"), content = @`
        <form
            hx-post="/ui/libraries/${library.id}/rename"
            hx-swap="none"
            hx-on:htmx:after-request="if(event.detail.successful && event.detail.xhr.getResponseHeader('HX-Redirect')){window.location.href=event.detail.xhr.getResponseHeader('HX-Redirect')}"
        >
            <div style="display:flex; flex-direction:column; gap:1rem;">
                <input type="text" name="name" value="${library.name}" required maxlength="100"
                    style="width:100%; border-radius:0.5rem; border:1px solid; padding:0.5rem 0.75rem; font-size:0.875rem; box-sizing:border-box;">
                <div style="display:flex; gap:0.75rem;">
                    <button type="submit" class="btn-primary" style="flex:1;">${pc.i18n.translate("action.rename")}</button>
                    <button type="button" class="btn-secondary" style="flex:1;"
                        onclick="document.getElementById('rename-modal').style.display='none'">${pc.i18n.translate("action.cancel")}</button>
                </div>
            </div>
        </form>
    `)

    <!-- Drop zone overlay -->
    <div id="drop-overlay" style="display:none; position:fixed; inset:0; z-index:50; background:rgba(0,0,0,0.5); display:none; align-items:center; justify-content:center;">
        <div style="background:var(--bt-surface); border:3px dashed var(--bt-accent); border-radius:1rem; padding:3rem 4rem; text-align:center;">
            <i class="ri-upload-cloud-2-line" style="font-size:3rem; color:var(--bt-accent); display:block; margin-bottom:1rem;"></i>
            <p style="font-size:1.125rem; font-weight:600; color:var(--bt-text);">${pc.i18n.translate("page.library.drop.title")}</p>
            <p style="font-size:0.85rem; color:var(--bt-subtle); margin-top:0.25rem;">${pc.i18n.translate("page.library.drop.hint")}</p>
        </div>
    </div>

    <!-- Books grid -->
    <div id="books-grid" style="display:grid; grid-template-columns:repeat(auto-fill, minmax(150px, 1fr)); gap:1rem;">
        @for(book in books)
            <div class="book-card-wrap" data-book-id="${book.id}" data-book-title="${book.title}">
                @template.components.bookCard(book=book, i18n=pc.i18n)
            </div>
        @endfor
    </div>

    @if(books.isEmpty())
        <div id="no-books-hint" style="text-align:center; padding:5rem 0;">
            <i class="ri-book-2-line" style="font-size:4rem; display:block; margin-bottom:1rem; color:var(--bt-border);"></i>
            <p style="font-size:1.125rem; font-weight:500; color:var(--bt-subtle);">${pc.i18n.translate("page.library.empty.title")}</p>
            <p style="font-size:0.875rem; margin-top:0.375rem; color:var(--bt-faint);">${pc.i18n.translate("page.library.empty.hint")}</p>
        </div>
    @else
        <div id="no-books-hint" style="display:none;"></div>
    @endif

    <!-- Pagination -->
    @template.components.pagination(currentPage = currentPage, totalPages = totalPages, totalItems = totalBooks, baseUrl = "/libraries/${library.id}?sort=${currentSort}&status=${currentStatus}&tag=${currentTag}&rating=${currentRating}", i18n = pc.i18n)

</div>

<style>
/* Bulk select mode */
#books-grid.select-mode .book-card-wrap {
    position: relative;
    cursor: pointer;
}
#books-grid.select-mode .book-card-wrap .book-select-overlay {
    display: flex !important;
}
.book-select-overlay {
    display: none;
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    background: var(--bt-surface);
    border: 2px solid var(--bt-border-input);
    align-items: center;
    justify-content: center;
    z-index: 5;
    pointer-events: none;
    transition: background 0.15s, border-color 0.15s;
}
.book-card-wrap.selected .book-select-overlay {
    background: var(--bt-accent);
    border-color: var(--bt-accent);
    color: #fff;
}
.book-card-wrap.selected > div {
    border-color: var(--bt-accent) !important;
    box-shadow: 0 0 0 2px var(--bt-accent);
}
#books-grid.select-mode .book-card-wrap a {
    pointer-events: none;
}
</style>

<script>
function toast(msg, type) {
    document.dispatchEvent(new CustomEvent('showToast', {detail: {message: msg, type: type || 'info'}}));
}

// ── Bulk selection ────────────────────────────────────────────────────────────
var selectMode = false;
var selectedIds = new Set();

function toggleSelectMode() {
    selectMode = !selectMode;
    selectedIds.clear();
    var grid = document.getElementById('books-grid');
    var bar = document.getElementById('bulk-bar');
    var btn = document.getElementById('select-btn');
    if (selectMode) {
        grid.classList.add('select-mode');
        bar.style.display = 'flex';
        btn.innerHTML = '<i class="ri-close-line"></i> ${pc.i18n.translate("action.deselect.all")}';
    } else {
        grid.classList.remove('select-mode');
        bar.style.display = 'none';
        btn.innerHTML = '<i class="ri-checkbox-multiple-line"></i> ${pc.i18n.translate("action.select")}';
        document.querySelectorAll('.book-card-wrap.selected').forEach(function(el) { el.classList.remove('selected'); });
    }
    updateBulkCount();
}

function updateBulkCount() {
    var label = '${pc.i18n.translate("bulk.selected")}'.replace('{0}', selectedIds.size);
    document.getElementById('bulk-count').textContent = label;
}

function initBookCards() {
    document.querySelectorAll('.book-card-wrap').forEach(function(wrap) {
        // Inject overlay
        var overlay = document.createElement('div');
        overlay.className = 'book-select-overlay';
        overlay.innerHTML = '<i class="ri-check-line" style="font-size:0.85rem;"></i>';
        wrap.style.position = 'relative';
        wrap.insertBefore(overlay, wrap.firstChild);
        // Click handler
        wrap.addEventListener('click', function(e) {
            if (!selectMode) return;
            e.preventDefault();
            var id = wrap.dataset.bookId;
            if (selectedIds.has(id)) { selectedIds.delete(id); wrap.classList.remove('selected'); }
            else { selectedIds.add(id); wrap.classList.add('selected'); }
            updateBulkCount();
        });
    });
}
document.addEventListener('DOMContentLoaded', initBookCards);

function getLibraries() {
    return Array.from(document.querySelectorAll('.book-card-wrap'))
        .map(function(w) { return { id: w.dataset.bookId, title: w.dataset.bookTitle }; });
}

async function bulkDelete() {
    if (selectedIds.size === 0) return;
    var msg = '${pc.i18n.translate("confirm.bulk.delete")}'.replace('{0}', selectedIds.size);
    if (!confirm(msg)) return;
    var resp = await fetch('/api/books/bulk/delete', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bookIds: Array.from(selectedIds) })
    });
    if (resp.ok) {
        var data = await resp.json();
        selectedIds.forEach(function(id) {
            var el = document.querySelector('.book-card-wrap[data-book-id="' + id + '"]');
            if (el) el.remove();
        });
        selectedIds.clear();
        updateBulkCount();
        toast('${pc.i18n.translate("msg.bulk-deleted")}'.replace('{0}', data.deleted), 'success');
    } else {
        toast('${pc.i18n.translate("msg.error")}', 'error');
    }
}

async function bulkMove() {
    if (selectedIds.size === 0) return;
    var targetId = prompt('${pc.i18n.translate("bulk.move")} — Library ID:');
    if (!targetId) return;
    var resp = await fetch('/api/books/bulk/move', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bookIds: Array.from(selectedIds), targetLibraryId: targetId.trim() })
    });
    if (resp.ok) {
        var data = await resp.json();
        toast('${pc.i18n.translate("msg.bulk-moved")}'.replace('{0}', data.moved), 'success');
        setTimeout(function() { window.location.reload(); }, 800);
    } else {
        toast('${pc.i18n.translate("msg.error")}', 'error');
    }
}

async function bulkTag() {
    if (selectedIds.size === 0) return;
    var input = prompt('${pc.i18n.translate("bulk.tag")} (${pc.i18n.translate("placeholder.tags")}):');
    if (input === null) return;
    var tags = input.split(',').map(function(t) { return t.trim(); }).filter(Boolean);
    var resp = await fetch('/api/books/bulk/tag', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bookIds: Array.from(selectedIds), tags: tags })
    });
    if (resp.ok) {
        var data = await resp.json();
        toast('${pc.i18n.translate("msg.bulk-tagged")}'.replace('{0}', data.updated), 'success');
    } else {
        toast('${pc.i18n.translate("msg.error")}', 'error');
    }
}

async function bulkStatus() {
    if (selectedIds.size === 0) return;
    var opts = ['NONE', 'WANT_TO_READ', 'READING', 'FINISHED'];
    var status = prompt('${pc.i18n.translate("bulk.status")}:\n0: None\n1: Want to Read\n2: Reading\n3: Finished\n\nEnter 0-3:');
    if (status === null) return;
    var idx = parseInt(status);
    if (isNaN(idx) || idx < 0 || idx > 3) return;
    var resp = await fetch('/api/books/bulk/status', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ bookIds: Array.from(selectedIds), status: opts[idx] })
    });
    if (resp.ok) {
        var data = await resp.json();
        toast('${pc.i18n.translate("msg.bulk-status")}'.replace('{0}', data.updated), 'success');
    } else {
        toast('${pc.i18n.translate("msg.error")}', 'error');
    }
}

async function scanLibrary(libraryId) {
    const btn = document.getElementById('scan-btn');
    btn.disabled = true;
    btn.textContent = '${pc.i18n.translate("page.library.scan.running")}';
    try {
        const resp = await fetch('/api/libraries/' + libraryId + '/scan', { method: 'POST' });
        const data = await resp.json();
        if (resp.ok) {
            const msg = '${pc.i18n.translate("page.library.scan.result")}'
                .replace('{0}', data.added)
                .replace('{1}', data.skipped)
                .replace('{2}', data.errors);
            toast(msg, data.added > 0 ? 'success' : 'info');
            if (data.added > 0) { window.location.reload(); }
        } else {
            toast(data.message || '${pc.i18n.translate("msg.scan-failed")}', 'error');
        }
    } catch (e) {
        toast('${pc.i18n.translate("msg.scan-failed")}', 'error');
    } finally {
        btn.disabled = false;
        btn.innerHTML = '<i class="ri-folder-search-line"></i> ${pc.i18n.translate("page.library.scan")}';
    }
}

// ── Drag & drop file upload ──────────────────────────────────────────
(function() {
    var ALLOWED = ['epub','pdf','cbz','cbr','fb2','mobi','azw3','djvu','mp3','m4b','m4a','ogg','flac'];
    var overlay = document.getElementById('drop-overlay');
    var dragCount = 0;

    document.addEventListener('dragenter', function(e) {
        e.preventDefault();
        dragCount++;
        if (overlay) overlay.style.display = 'flex';
    });
    document.addEventListener('dragleave', function(e) {
        e.preventDefault();
        dragCount--;
        if (dragCount <= 0 && overlay) { overlay.style.display = 'none'; dragCount = 0; }
    });
    document.addEventListener('dragover', function(e) { e.preventDefault(); });
    document.addEventListener('drop', function(e) {
        e.preventDefault();
        dragCount = 0;
        if (overlay) overlay.style.display = 'none';
        var files = Array.from(e.dataTransfer.files).filter(function(f) {
            var ext = f.name.split('.').pop().toLowerCase();
            return ALLOWED.indexOf(ext) >= 0;
        });
        if (files.length === 0) return;
        uploadDroppedFiles(files);
    });

    async function uploadDroppedFiles(files) {
        var libId = '${library.id}';
        for (var i = 0; i < files.length; i++) {
            var file = files[i];
            var name = file.name.replace(/\.[^.]+$/, '').replace(/[_-]+/g, ' ');
            // Create book entry
            var createResp = await fetch('/ui/libraries/' + libId + '/books', {
                method: 'POST',
                headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                body: 'title=' + encodeURIComponent(name)
            });
            if (!createResp.ok) continue;
            var html = createResp.text ? await createResp.text() : '';
            // Extract book ID from the response (the HTMX response includes a link to /books/{id})
            var match = html.match(/\/books\/([a-f0-9-]+)/);
            if (!match) continue;
            var bookId = match[1];
            // Upload file
            await fetch('/api/books/' + bookId + '/upload', {
                method: 'POST',
                headers: {'X-Filename': file.name, 'Content-Type': 'application/octet-stream'},
                body: file
            });
            document.dispatchEvent(new CustomEvent('showToast', {
                detail: {message: file.name + ' uploaded', type: 'success'}
            }));
        }
        // Reload to show new books
        setTimeout(function() { window.location.reload(); }, 500);
    }
})();
</script>
`)
