@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@param username: String?
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param isAdmin: Boolean = false

@template.components.layout(title="${i18n.translate("page.profile.title")} - BookTower", username=username, currentPage="profile",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery="", isAdmin=isAdmin, content = @`
<div style="padding:2rem; max-width:36rem; margin:0 auto;">
    <h1 style="font-size:1.25rem; font-weight:700; color:var(--bt-text); margin-bottom:1.5rem; display:flex; align-items:center; gap:0.625rem;">
        <i class="ri-user-settings-line" style="color:var(--bt-accent-dim);"></i>
        ${i18n.translate("page.profile.title")}
    </h1>

    <!-- Change Password -->
    <div class="card" style="padding:1.5rem;">
        <h2 style="font-size:0.9rem; font-weight:600; color:var(--bt-text-dim); margin-bottom:1rem; display:flex; align-items:center; gap:0.5rem;">
            <i class="ri-lock-password-line" style="color:var(--bt-accent-dim);"></i>
            ${i18n.translate("page.profile.change.password")}
        </h2>

        <div id="pw-status" style="display:none; margin-bottom:0.75rem; font-size:0.8rem; color:var(--bt-muted);"></div>

        <form id="pw-form" onsubmit="changePassword(event)" style="display:flex; flex-direction:column; gap:0.75rem;">
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem;">
                    ${i18n.translate("field.current.password")}
                </label>
                <input type="password" id="current-password" name="currentPassword" required
                    style="width:100%; border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--bt-bg); color:var(--bt-text);">
            </div>
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem;">
                    ${i18n.translate("field.new.password")}
                </label>
                <input type="password" id="new-password" name="newPassword" required minlength="8"
                    style="width:100%; border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--bt-bg); color:var(--bt-text);">
            </div>
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem;">
                    ${i18n.translate("field.confirm.password")}
                </label>
                <input type="password" id="confirm-password" name="confirmPassword" required minlength="8"
                    style="width:100%; border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--bt-bg); color:var(--bt-text);">
            </div>
            <button type="submit" class="btn-primary" style="align-self:flex-start; display:inline-flex; align-items:center; gap:0.375rem;">
                <i class="ri-save-line"></i> ${i18n.translate("action.save")}
            </button>
        </form>
    </div>
</div>

<script>
function toast(msg, type) {
    document.dispatchEvent(new CustomEvent('showToast', {detail: {message: msg, type: type || 'info'}}));
}
async function changePassword(event) {
    event.preventDefault();
    const status = document.getElementById('pw-status');
    const current = document.getElementById('current-password').value;
    const next = document.getElementById('new-password').value;
    const confirm = document.getElementById('confirm-password').value;

    if (next !== confirm) {
        toast('${i18n.translate("msg.password.mismatch")}', 'error');
        return;
    }

    status.style.display = 'block';
    status.textContent = '\u2026';

    try {
        const resp = await fetch('/api/auth/change-password', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ currentPassword: current, newPassword: next })
        });
        status.style.display = 'none';
        if (resp.ok) {
            toast('${i18n.translate("msg.password.changed")}', 'success');
            document.getElementById('pw-form').reset();
        } else {
            const data = await resp.json().catch(() => ({}));
            toast(data.message || '${i18n.translate("msg.error")}', 'error');
        }
    } catch (e) {
        status.style.display = 'none';
        toast('${i18n.translate("msg.error")}', 'error');
    }
}
</script>
`)
