@import org.booktower.models.LibraryDto
@import org.booktower.web.PageContext
@param pc: PageContext
@param userEmail: String
@param userUsername: String
@param memberSince: String
@param analyticsEnabled: Boolean = false
@param libraries: List<LibraryDto> = emptyList()


@template.components.layout(title="${pc.i18n.translate("page.profile.title")} - BookTower", pc=pc, currentPage="profile",
    content = @`
<div class="page-container" style="max-width:36rem;">
    <h1 class="page-title flex-center gap-sm" style="font-size:1.25rem;">
        <i class="ri-user-settings-line" style="color:var(--bt-accent-dim);"></i>
        ${pc.i18n.translate("page.profile.title")}
    </h1>

    <!-- Account Information -->
    <div class="card card-pad">
        <h2 class="profile-section-title">
            <i class="ri-user-line"></i>
            ${pc.i18n.translate("page.profile.account.info")}
        </h2>
        <dl class="profile-dl">
            <dt>${pc.i18n.translate("page.profile.label.username")}</dt>
            <dd>${userUsername}</dd>
            <dt>${pc.i18n.translate("page.profile.label.email")}</dt>
            <dd>${userEmail}</dd>
            <dt>${pc.i18n.translate("page.profile.label.member.since")}</dt>
            <dd>${memberSince}</dd>
        </dl>
    </div>

    <!-- Preferences -->
    <div class="card card-pad">
        <h2 class="profile-section-title">
            <i class="ri-palette-line"></i>
            ${pc.i18n.translate("page.profile.preferences")}
        </h2>
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:1.5rem;">
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem; font-weight:500;">${pc.i18n.translate("sidebar.themes")}</label>
                <select name="theme" hx-post="/preferences/theme" hx-trigger="change" hx-target="#theme-style" hx-swap="outerHTML"
                        style="width:100%; font-size:0.875rem; padding:0.5rem 0.75rem; border-radius:0.5rem; border:1px solid var(--bt-border-input); background:var(--bt-bg); color:var(--bt-text); cursor:pointer;">
                    @for(theme in pc.themes)
                        @if(theme.id == pc.currentTheme)
                            <option value="${theme.id}" selected>${theme.name}</option>
                        @else
                            <option value="${theme.id}">${theme.name}</option>
                        @endif
                    @endfor
                </select>
            </div>
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem; font-weight:500;">${pc.i18n.translate("sidebar.language")}</label>
                <select name="lang" hx-post="/preferences/lang" hx-trigger="change"
                        style="width:100%; font-size:0.875rem; padding:0.5rem 0.75rem; border-radius:0.5rem; border:1px solid var(--bt-border-input); background:var(--bt-bg); color:var(--bt-text); cursor:pointer;">
                    @for(code in listOf("en","fr","de","es","pt","it","nl","pl","ja","zh"))
                        @if(code == pc.lang)
                            <option value="${code}" selected>${pc.i18n.translate("language.$code")}</option>
                        @else
                            <option value="${code}">${pc.i18n.translate("language.$code")}</option>
                        @endif
                    @endfor
                </select>
            </div>
        </div>
    </div>

    <!-- Reading Analytics toggle -->
    <div class="card card-pad">
        <h2 class="profile-section-title">
            <i class="ri-bar-chart-2-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("page.profile.analytics")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin-bottom:0.875rem;">${pc.i18n.translate("page.profile.analytics.hint")}</p>
        <label style="display:flex; align-items:center; gap:0.625rem; cursor:pointer; user-select:none;">
            <input type="checkbox" id="analytics-toggle" checked="${analyticsEnabled}"
                   onchange="toggleAnalytics(this.checked)"
                   style="width:1rem; height:1rem; cursor:pointer;">
            <span style="font-size:0.875rem; color:var(--bt-muted);">${pc.i18n.translate("page.profile.analytics.enable")}</span>
        </label>
        <div id="analytics-link-row" style="margin-top:0.75rem; display:${if (analyticsEnabled) "block" else "none"};">
            <a href="/analytics" style="font-size:0.8rem; color:var(--bt-accent-dim); text-decoration:none; display:inline-flex; align-items:center; gap:0.375rem;"
               onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">
                <i class="ri-bar-chart-line"></i> ${pc.i18n.translate("page.profile.analytics.view")}
            </a>
        </div>
    </div>

    <!-- Change Email -->
    <div class="card card-pad">
        <h2 class="profile-section-title">
            <i class="ri-mail-settings-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("page.profile.change.email")}
        </h2>
        <form id="email-form" onsubmit="changeEmail(event)" style="display:flex; flex-direction:column; gap:0.75rem;">
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem;">${pc.i18n.translate("field.new.email")}</label>
                <input type="email" id="new-email" name="newEmail" required
                    style="width:100%; border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--bt-bg); color:var(--bt-text);">
            </div>
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem;">${pc.i18n.translate("field.current.password")}</label>
                <input type="password" id="email-current-password" name="currentPassword" required
                    style="width:100%; border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--bt-bg); color:var(--bt-text);">
            </div>
            <button type="submit" class="btn-primary" style="align-self:flex-start; display:inline-flex; align-items:center; gap:0.375rem;">
                <i class="ri-save-line"></i> ${pc.i18n.translate("action.save")}
            </button>
        </form>
    </div>

    <!-- API Tokens -->
    <div class="card card-pad">
        <h2 class="profile-section-title">
            <i class="ri-key-2-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("page.profile.api.tokens")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin-bottom:0.875rem;">${pc.i18n.translate("page.profile.api.tokens.hint")}</p>
        <div id="new-token-banner" style="display:none; margin-bottom:0.75rem; padding:0.75rem; background:rgba(52,211,153,0.08); border:1px solid rgba(52,211,153,0.3); border-radius:0.5rem;">
            <p style="font-size:0.75rem; color:#34d399; margin:0 0 0.375rem; font-weight:600;">${pc.i18n.translate("msg.token-created")}</p>
            <code id="new-token-value" style="font-size:0.8rem; word-break:break-all; color:var(--bt-text); background:var(--bt-surface-raised); padding:0.25rem 0.5rem; border-radius:0.25rem; display:block;"></code>
        </div>
        <form id="create-token-form" onsubmit="createToken(event)" style="display:flex; gap:0.5rem; margin-bottom:0.875rem; flex-wrap:wrap;">
            <input type="text" id="token-name-input" placeholder="${pc.i18n.translate("label.token.name")}" required maxlength="100"
                style="flex:1; min-width:10rem; border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--bt-bg); color:var(--bt-text);">
            <button type="submit" class="btn-primary" style="display:inline-flex; align-items:center; gap:0.375rem;">
                <i class="ri-add-line"></i> ${pc.i18n.translate("page.profile.api.tokens.create")}
            </button>
        </form>
        <div id="token-list" style="display:flex; flex-direction:column; gap:0.375rem;">
            <p id="token-empty" style="font-size:0.8rem; color:var(--bt-faint);">${pc.i18n.translate("page.profile.api.tokens.empty")}</p>
        </div>
    </div>

    <!-- Data Export -->
    <div class="card card-pad">
        <h2 class="profile-section-title">
            <i class="ri-database-2-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("page.profile.export")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin-bottom:0.875rem;">${pc.i18n.translate("page.profile.export.hint")}</p>
        <a href="/api/export" download class="btn-primary" style="display:inline-flex; align-items:center; gap:0.375rem; text-decoration:none;">
            <i class="ri-download-2-line"></i> ${pc.i18n.translate("action.export")}
        </a>
    </div>

    <!-- Goodreads Import -->
    <div class="card card-pad">
        <h2 class="profile-section-title">
            <i class="ri-upload-2-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("page.profile.import.goodreads")}
        </h2>
        <p style="font-size:0.8rem; color:var(--bt-subtle); margin-bottom:0.875rem;">${pc.i18n.translate("page.profile.import.goodreads.hint")}</p>
        <div id="import-result" style="display:none; margin-bottom:0.75rem; font-size:0.8rem; padding:0.5rem 0.75rem; border-radius:0.375rem; background:var(--bt-surface-dim); color:var(--bt-text-dim);"></div>
        <div style="display:flex; gap:0.75rem; align-items:flex-end; flex-wrap:wrap;">
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem;">${pc.i18n.translate("page.profile.import.library")}</label>
                <select id="import-library" style="border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--bt-bg); color:var(--bt-text);">
                    @for(lib in libraries)
                        <option value="${lib.id}">${lib.name}</option>
                    @endfor
                </select>
            </div>
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem;">${pc.i18n.translate("page.profile.import.file")}</label>
                <input type="file" id="import-file" accept=".csv" style="font-size:0.875rem; color:var(--bt-text);">
            </div>
            <button onclick="importGoodreads()" class="btn-primary" style="display:inline-flex; align-items:center; gap:0.375rem;">
                <i class="ri-upload-2-line"></i> ${pc.i18n.translate("action.import")}
            </button>
        </div>
    </div>

    <!-- Change Password -->
    <div class="card card-pad">
        <h2 class="profile-section-title">
            <i class="ri-lock-password-line" style="color:var(--bt-accent-dim);"></i>
            ${pc.i18n.translate("page.profile.change.password")}
        </h2>

        <div id="pw-status" style="display:none; margin-bottom:0.75rem; font-size:0.8rem; color:var(--bt-muted);"></div>

        <form id="pw-form" onsubmit="changePassword(event)" style="display:flex; flex-direction:column; gap:0.75rem;">
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem;">
                    ${pc.i18n.translate("field.current.password")}
                </label>
                <input type="password" id="current-password" name="currentPassword" required
                    style="width:100%; border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--bt-bg); color:var(--bt-text);">
            </div>
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem;">
                    ${pc.i18n.translate("field.new.password")}
                </label>
                <input type="password" id="new-password" name="newPassword" required minlength="8"
                    style="width:100%; border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--bt-bg); color:var(--bt-text);">
            </div>
            <div>
                <label style="display:block; font-size:0.8rem; color:var(--bt-text-dim); margin-bottom:0.375rem;">
                    ${pc.i18n.translate("field.confirm.password")}
                </label>
                <input type="password" id="confirm-password" name="confirmPassword" required minlength="8"
                    style="width:100%; border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.875rem; background:var(--bt-bg); color:var(--bt-text);">
            </div>
            <button type="submit" class="btn-primary" style="align-self:flex-start; display:inline-flex; align-items:center; gap:0.375rem;">
                <i class="ri-save-line"></i> ${pc.i18n.translate("action.save")}
            </button>
        </form>
    </div>
</div>

<script>
// ── API Token management ──────────────────────────────────────────────────────
(function() {
    function fmtDate(iso) {
        return iso ? iso.slice(0, 10) : '—';
    }
    function renderToken(t) {
        var div = document.createElement('div');
        div.id = 'tok-' + t.id;
        div.style.cssText = 'display:flex; align-items:center; gap:0.5rem; padding:0.5rem 0.625rem; border:1px solid var(--bt-border); border-radius:0.375rem; font-size:0.8rem;';
        div.innerHTML =
            '<span style="flex:1; color:var(--bt-text); font-weight:500;">' + escHtml(t.name) + '</span>' +
            '<span style="color:var(--bt-subtle); font-size:0.75rem;">${pc.i18n.translate("label.token.created")} ' + fmtDate(t.createdAt) + '</span>' +
            '<span style="color:var(--bt-faint); font-size:0.75rem; margin-left:0.5rem;">${pc.i18n.translate("label.token.last.used")} ' + (t.lastUsedAt ? fmtDate(t.lastUsedAt) : '${pc.i18n.translate("label.token.never")}') + '</span>' +
            '<button onclick="revokeToken(\'' + t.id + '\')" style="font-size:0.75rem; padding:0.2rem 0.5rem; border-radius:0.375rem; border:1px solid var(--bt-border-input); background:transparent; color:var(--bt-muted); cursor:pointer;" ' +
            'onmouseover="this.style.borderColor=\'var(--bt-danger)\';this.style.color=\'var(--bt-danger)\'" ' +
            'onmouseout="this.style.borderColor=\'var(--bt-border-input)\';this.style.color=\'var(--bt-muted)\'">' +
            '${pc.i18n.translate("action.revoke")}</button>';
        return div;
    }
    function escHtml(s) { return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
    function setEmpty(visible) {
        var el = document.getElementById('token-empty');
        if (el) el.style.display = visible ? 'block' : 'none';
    }
    async function loadTokens() {
        try {
            var resp = await fetch('/api/tokens');
            if (!resp.ok) return;
            var list = await resp.json();
            var container = document.getElementById('token-list');
            container.innerHTML = '';
            if (list.length === 0) {
                container.innerHTML = '<p id="token-empty" style="font-size:0.8rem; color:var(--bt-faint);">${pc.i18n.translate("page.profile.api.tokens.empty")}</p>';
            } else {
                list.forEach(function(t) { container.appendChild(renderToken(t)); });
            }
        } catch(e) {}
    }
    window.revokeToken = async function(id) {
        try {
            var resp = await fetch('/api/tokens/' + id, { method: 'DELETE' });
            if (resp.ok) {
                var el = document.getElementById('tok-' + id);
                if (el) el.remove();
                var container = document.getElementById('token-list');
                if (!container.querySelector('[id^="tok-"]')) {
                    container.innerHTML = '<p id="token-empty" style="font-size:0.8rem; color:var(--bt-faint);">${pc.i18n.translate("page.profile.api.tokens.empty")}</p>';
                }
                toast('${pc.i18n.translate("msg.token-revoked")}', 'success');
            }
        } catch(e) {}
    };
    window.createToken = async function(event) {
        event.preventDefault();
        var name = document.getElementById('token-name-input').value.trim();
        if (!name) return;
        try {
            var resp = await fetch('/api/tokens', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: name })
            });
            if (resp.ok) {
                var data = await resp.json();
                document.getElementById('new-token-value').textContent = data.token || '';
                document.getElementById('new-token-banner').style.display = 'block';
                document.getElementById('token-name-input').value = '';
                loadTokens();
            } else {
                toast('${pc.i18n.translate("msg.error")}', 'error');
            }
        } catch(e) { toast('${pc.i18n.translate("msg.error")}', 'error'); }
    };
    loadTokens();
}());

async function toggleAnalytics(enabled) {
    await fetch('/ui/preferences/analytics', {
        method: 'POST',
        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
        body: 'enabled=' + enabled
    });
    const row = document.getElementById('analytics-link-row');
    if (row) row.style.display = enabled ? 'block' : 'none';
}
function toast(msg, type) {
    document.dispatchEvent(new CustomEvent('showToast', {detail: {message: msg, type: type || 'info'}}));
}
async function changeEmail(event) {
    event.preventDefault();
    const newEmail = document.getElementById('new-email').value;
    const currentPw = document.getElementById('email-current-password').value;
    try {
        const resp = await fetch('/api/auth/change-email', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ currentPassword: currentPw, newEmail: newEmail })
        });
        if (resp.ok) {
            toast('${pc.i18n.translate("msg.email.changed")}', 'success');
            document.getElementById('email-form').reset();
        } else {
            const data = await resp.json().catch(() => ({}));
            toast(data.message || '${pc.i18n.translate("msg.error")}', 'error');
        }
    } catch (e) {
        toast('${pc.i18n.translate("msg.error")}', 'error');
    }
}
async function changePassword(event) {
    event.preventDefault();
    const status = document.getElementById('pw-status');
    const current = document.getElementById('current-password').value;
    const next = document.getElementById('new-password').value;
    const confirm = document.getElementById('confirm-password').value;

    if (next !== confirm) {
        toast('${pc.i18n.translate("msg.password.mismatch")}', 'error');
        return;
    }

    status.style.display = 'block';
    status.textContent = '\u2026';

    try {
        const resp = await fetch('/api/auth/change-password', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ currentPassword: current, newPassword: next })
        });
        status.style.display = 'none';
        if (resp.ok) {
            toast('${pc.i18n.translate("msg.password.changed")}', 'success');
            document.getElementById('pw-form').reset();
        } else {
            const data = await resp.json().catch(() => ({}));
            toast(data.message || '${pc.i18n.translate("msg.error")}', 'error');
        }
    } catch (e) {
        status.style.display = 'none';
        toast('${pc.i18n.translate("msg.error")}', 'error');
    }
}

async function importGoodreads() {
    var libraryId = document.getElementById('import-library').value;
    var fileInput = document.getElementById('import-file');
    var resultDiv = document.getElementById('import-result');
    if (!libraryId) { toast('${pc.i18n.translate("page.profile.import.no.library")}', 'error'); return; }
    if (!fileInput.files.length) { toast('${pc.i18n.translate("page.profile.import.no.file")}', 'error'); return; }
    var file = fileInput.files[0];
    try {
        var resp = await fetch('/api/import/goodreads?libraryId=' + libraryId, {
            method: 'POST',
            headers: { 'Content-Type': 'text/csv' },
            body: file
        });
        if (resp.ok) {
            var data = await resp.json();
            resultDiv.style.display = 'block';
            resultDiv.textContent = '${pc.i18n.translate("page.profile.import.result")}'
                .replace('{0}', data.imported)
                .replace('{1}', data.skipped)
                .replace('{2}', data.errors);
            toast('${pc.i18n.translate("page.profile.import.success")}'.replace('{0}', data.imported), 'success');
        } else {
            toast('${pc.i18n.translate("msg.error")}', 'error');
        }
    } catch (e) {
        toast('${pc.i18n.translate("msg.error")}', 'error');
    }
}
</script>
`)
