@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@import org.booktower.models.BookDto
@param username: String?
@param gravatarHash: String = ""
@param books: List<BookDto>
@param total: Int
@param currentPage: Int = 1
@param totalPages: Int = 1
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param isAdmin: Boolean = false

@template.components.layout(title="${i18n.translate("page.queue.title")} - BookTower", username=username, gravatarHash=gravatarHash, currentPage="queue",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery="", isAdmin=isAdmin, content = @`
<div style="padding:2rem; max-width:72rem; margin:0 auto;">

    <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.75rem;">
        <div>
            <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text); margin-bottom:0.25rem;">
                <i class="ri-bookmark-line" style="color:var(--bt-accent-dim); margin-right:0.5rem;"></i>${i18n.translate("page.queue.title")}
            </h1>
            @if(total > 0)
                <p style="font-size:0.8rem; color:var(--bt-subtle);">${i18n.translate("page.queue.subtitle", total)}</p>
            @endif
        </div>
    </div>

    @if(books.isEmpty())
        @template.components.emptyState(icon = "ri-bookmark-line", message = i18n.translate("page.queue.empty.title"), action = @`
            <p style="font-size:0.875rem; margin-top:0.375rem; color:var(--bt-faint);">${i18n.translate("page.queue.empty.hint")}</p>
            <a href="/libraries" class="btn-primary" style="display:inline-flex; align-items:center; gap:0.5rem; text-decoration:none; margin-top:1.5rem;">
                <i class="ri-stack-line"></i> ${i18n.translate("nav.libraries")}
            </a>
        `)
    @else
        <div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(160px, 1fr)); gap:1rem;">
            @for(book in books)
                <div class="queue-book-card" id="queue-book-${book.id}" style="background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.75rem; display:flex; flex-direction:column; transition:border-color 0.15s;"
                    onmouseover="this.style.borderColor='var(--bt-accent)'" onmouseout="this.style.borderColor='var(--bt-border)'">
                    <a href="/books/${book.id}" style="flex:1; display:block; text-decoration:none;">
                        <div style="height:11rem; background:var(--bt-bg); border-radius:0.75rem 0.75rem 0 0; overflow:hidden; display:flex; align-items:center; justify-content:center;">
                            @if(book.coverUrl != null)
                                <img src="${book.coverUrl}" alt="${book.title}" style="width:100%; height:100%; object-fit:cover;">
                            @else
                                @template.components.coverPlaceholder(title=book.title, author=book.author)
                            @endif
                        </div>
                        <div style="padding:0.75rem 0.75rem 0.375rem;">
                            <h3 style="font-size:0.8rem; font-weight:600; color:var(--bt-text); overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">${book.title}</h3>
                            @if(book.author != null)
                                <p style="font-size:0.7rem; color:var(--bt-subtle); overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-top:0.125rem;">${book.author}</p>
                            @endif
                            @if(book.pageCount != null)
                                <p style="font-size:0.65rem; color:var(--bt-faint); margin-top:0.25rem;">${book.pageCount} p.</p>
                            @endif
                        </div>
                    </a>
                    <div style="padding:0.375rem 0.75rem 0.625rem; display:flex; flex-direction:column; gap:0.375rem;">
                        <button
                            style="font-size:0.72rem; font-weight:600; color:var(--bt-accent); background:transparent; border:1px solid var(--bt-accent); cursor:pointer; display:flex; align-items:center; justify-content:center; gap:0.25rem; padding:0.35rem 0.5rem; border-radius:0.375rem; transition:background 0.15s, color 0.15s; width:100%;"
                            onmouseover="this.style.background='var(--bt-accent)';this.style.color='#fff'" onmouseout="this.style.background='transparent';this.style.color='var(--bt-accent)'"
                            hx-post="/ui/books/${book.id}/status"
                            hx-vals='{"status":"READING"}'
                            hx-swap="none"
                            hx-on:htmx:after-request="if(event.detail.successful){window.location.href='/books/${book.id}'}"
                        >
                            <i class="ri-book-open-line"></i> ${i18n.translate("action.start.reading")}
                        </button>
                    </div>
                </div>
            @endfor
        </div>

        @template.components.pagination(currentPage = currentPage, totalPages = totalPages, totalItems = total, baseUrl = "/queue", i18n = i18n)
    @endif
</div>
`)
