@import org.booktower.i18n.I18nService
@import org.booktower.models.BookDto
@import org.booktower.models.BookmarkDto
@import org.booktower.models.BookFileDto
@param book: BookDto
@param bookmarks: List<BookmarkDto>
@param readerType: String
@param chapters: List<BookFileDto> = emptyList()
@param themeCss: String
@param currentTheme: String
@param lang: String
@param i18n: I18nService
<!DOCTYPE html>
<html lang="${lang}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${book.title} — ${i18n.translate("page.reader.reading")} - BookTower</title>
    <style id="theme-style" data-theme="${currentTheme}">${themeCss}</style>
    <link rel="stylesheet" href="/static/css/app.css">
    <link rel="stylesheet" href="/static/vendor/remixicon.css">
    <style>
        *, *::before, *::after { box-sizing: border-box; }
        body { margin: 0; height: 100vh; display: flex; flex-direction: column; background: var(--bt-bg); overflow: hidden; font-family: inherit; }
        #toolbar { background: var(--bt-surface); border-bottom: 1px solid var(--bt-border); padding: 0 1rem; height: 3rem; display: flex; align-items: center; gap: 0.75rem; flex-shrink: 0; }
        #toolbar .title { flex: 1; font-weight: 600; font-size: 0.875rem; color: var(--bt-text); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        #reader-body { flex: 1; display: flex; min-height: 0; }
        /* PDF mode */
        #canvas-wrap { flex: 1; overflow-y: scroll; overflow-x: auto; display: flex; justify-content: center; padding: 1.5rem; background: #1a1a1a; }
        #page-container { position: relative; display: inline-block; line-height: 0; }
        #pdf-canvas { display: block; box-shadow: 0 4px 32px rgba(0,0,0,0.6); }
        #text-layer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; line-height: 1; pointer-events: auto; }
        #text-layer span { color: transparent; position: absolute; white-space: pre; cursor: text; transform-origin: 0% 0%; }
        #text-layer ::selection { background: rgba(251,191,36,0.45); }
        /* EPUB mode */
        #epub-viewer { flex: 1; background: var(--bt-bg); overflow: hidden; }
        /* Comic mode */
        #comic-wrap { flex: 1; overflow: auto; display: flex; justify-content: center; align-items: flex-start; padding: 1.5rem; background: #1a1a1a; }
        #comic-img { max-width: 100%; max-height: calc(100vh - 3rem - 3rem); object-fit: contain; box-shadow: 0 4px 32px rgba(0,0,0,0.6); display: block; }
        /* Audio mode */
        #audio-wrap { flex: 1; display: flex; align-items: center; justify-content: center; padding: 2rem; background: var(--bt-bg); overflow: auto; }
        #audio-card { background: var(--bt-surface); border: 1px solid var(--bt-border); border-radius: 1rem; padding: 2rem; max-width: 28rem; width: 100%; text-align: center; box-shadow: 0 4px 24px rgba(0,0,0,0.18); }
        #audio-cover { width: 12rem; height: 12rem; object-fit: cover; border-radius: 0.5rem; box-shadow: 0 4px 16px rgba(0,0,0,0.3); margin-bottom: 1.25rem; }
        #audio-cover-placeholder { width: 12rem; height: 12rem; background: var(--bt-surface-raised); border-radius: 0.5rem; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 1.25rem; }
        #audio-cover-placeholder i { font-size: 4rem; color: var(--bt-border-input); }
        #audio-title { font-size: 1.1rem; font-weight: 700; color: var(--bt-text); margin-bottom: 0.25rem; }
        #audio-author { font-size: 0.875rem; color: var(--bt-muted); margin-bottom: 0.5rem; }
        #audio-speed-row { display: flex; align-items: center; gap: 0.375rem; margin-top: 1rem; justify-content: center; flex-wrap: wrap; }
        .speed-btn { background: transparent; border: 1px solid var(--bt-border-input); border-radius: 0.375rem; color: var(--bt-muted); cursor: pointer; padding: 0.2rem 0.5rem; font-size: 0.75rem; transition: color 0.15s, border-color 0.15s; }
        .speed-btn:hover { color: var(--bt-text); border-color: var(--bt-accent-dim); }
        .speed-btn.active { color: var(--bt-accent-dim); border-color: var(--bt-accent-dim); }
        /* Audio-multi mode */
        #ch-panel { width: 16rem; background: var(--bt-surface); border-right: 1px solid var(--bt-border); flex-shrink: 0; display: flex; flex-direction: column; overflow: hidden; }
        #ch-panel-inner { width: 100%; height: 100%; overflow-y: auto; padding: 0.75rem; }
        .ch-item { padding: 0.5rem 0.625rem; border-radius: 0.375rem; cursor: pointer; border: 1px solid transparent; margin-bottom: 0.25rem; transition: background 0.1s, border-color 0.1s; display: flex; flex-direction: column; gap: 0.1rem; }
        .ch-item:hover { background: var(--bt-surface-raised); }
        .ch-item.ch-active { border-color: var(--bt-accent-dim); background: var(--bt-icon-bg); }
        .ch-item .ch-num { font-size: 0.7rem; color: var(--bt-accent-dim); font-weight: 600; }
        .ch-item .ch-title { font-size: 0.8rem; color: var(--bt-text); }
        .ch-item .ch-dur { font-size: 0.68rem; color: var(--bt-faint); }
        #audio-multi-wrap { flex: 1; display: flex; align-items: center; justify-content: center; padding: 2rem; background: var(--bt-bg); overflow: auto; }
        #audio-multi-card { background: var(--bt-surface); border: 1px solid var(--bt-border); border-radius: 1rem; padding: 2rem; max-width: 28rem; width: 100%; text-align: center; box-shadow: 0 4px 24px rgba(0,0,0,0.18); }
        #audio-multi-cover { width: 10rem; height: 10rem; object-fit: cover; border-radius: 0.5rem; box-shadow: 0 4px 16px rgba(0,0,0,0.3); margin-bottom: 1rem; }
        #audio-multi-cover-ph { width: 10rem; height: 10rem; background: var(--bt-surface-raised); border-radius: 0.5rem; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 1rem; }
        #audio-multi-cover-ph i { font-size: 3.5rem; color: var(--bt-border-input); }
        #audio-multi-title { font-size: 1rem; font-weight: 700; color: var(--bt-text); margin-bottom: 0.2rem; }
        #audio-multi-ch-name { font-size: 0.8rem; color: var(--bt-accent-dim); margin-bottom: 0.2rem; min-height: 1.2em; }
        #audio-multi-author { font-size: 0.85rem; color: var(--bt-muted); margin-bottom: 0.5rem; }
        /* No-file mode */
        #no-file { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 1rem; color: var(--bt-muted); }
        #loading { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.5); color: #fff; font-size: 1rem; z-index: 10; }
        /* Bookmarks + Annotations panel */
        #bm-panel, #an-panel { width: 0; overflow: hidden; background: var(--bt-surface); border-left: 1px solid var(--bt-border); transition: width 0.2s ease; flex-shrink: 0; display: flex; flex-direction: column; }
        #bm-panel.open, #an-panel.open { width: 17rem; }
        #bm-panel-inner, #an-panel-inner { width: 17rem; height: 100%; overflow-y: auto; padding: 1rem; }
        .bm-item { padding: 0.5rem 0.625rem; border-radius: 0.375rem; cursor: pointer; border: 1px solid var(--bt-border); margin-bottom: 0.375rem; transition: background 0.1s; }
        .bm-item:hover { background: var(--bt-surface-raised); }
        .bm-item .bm-page { font-size: 0.7rem; color: var(--bt-accent-dim); font-weight: 600; }
        .bm-item .bm-title { font-size: 0.8rem; color: var(--bt-text); }
        .bm-item .bm-note { font-size: 0.75rem; color: var(--bt-muted); }
        .an-item { padding: 0.5rem 0.625rem; border-radius: 0.375rem; border: 1px solid var(--bt-border); margin-bottom: 0.375rem; }
        .an-item .an-page { font-size: 0.7rem; color: var(--bt-accent-dim); font-weight: 600; cursor: pointer; }
        .an-item .an-text { font-size: 0.78rem; color: var(--bt-text); margin-top: 0.2rem; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; }
        .an-item .an-del { font-size: 0.7rem; color: var(--bt-danger); background: transparent; border: none; cursor: pointer; padding: 0.1rem 0.25rem; border-radius: 0.25rem; float: right; transition: background 0.1s; }
        .an-item .an-del:hover { background: var(--bt-danger-bg); }
        /* Toolbar buttons */
        .tool-btn { background: transparent; border: 1px solid var(--bt-border-input); border-radius: 0.375rem; color: var(--bt-muted); cursor: pointer; padding: 0.25rem 0.625rem; font-size: 0.8rem; display: inline-flex; align-items: center; gap: 0.25rem; transition: color 0.15s, border-color 0.15s; }
        .tool-btn:hover { color: var(--bt-text); border-color: var(--bt-accent-dim); }
        .tool-btn:disabled { opacity: 0.35; cursor: not-allowed; }
        .tool-btn.active { color: var(--bt-accent-dim); border-color: var(--bt-accent-dim); }
        #page-info-wrap { display: inline-flex; align-items: center; justify-content: center; width: 7rem; flex-shrink: 0; }
        #page-info { font-size: 0.8rem; color: var(--bt-muted); white-space: nowrap; text-align: center; }
        #page-info.clickable { cursor: pointer; }
        #page-info.clickable:hover { color: var(--bt-text); }
        #loc-jump { display: none; width: 100%; text-align: center; border-radius: 0.375rem; border: 1px solid var(--bt-accent-dim); background: var(--bt-bg); color: var(--bt-text); font-size: 0.75rem; padding: 0.2rem 0.375rem; outline: none; }
        #zoom-pct { font-size: 0.75rem; color: var(--bt-subtle); min-width: 2.5rem; text-align: center; user-select: none; }
        .sep { width: 1px; height: 1.5rem; background: var(--bt-border); flex-shrink: 0; }
        /* Annotation popup */
        #annot-popup { display: none; position: fixed; background: var(--bt-surface); border: 1px solid var(--bt-border); border-radius: 0.5rem; padding: 0.75rem; box-shadow: 0 4px 20px rgba(0,0,0,0.35); z-index: 200; min-width: 10rem; }
        #annot-popup p { margin: 0 0 0.5rem; font-size: 0.75rem; color: var(--bt-muted); }
        .an-color-row { display: flex; gap: 0.375rem; margin-bottom: 0.5rem; }
        .an-color-btn { width: 1.25rem; height: 1.25rem; border-radius: 50%; border: 2px solid transparent; cursor: pointer; transition: border-color 0.15s; }
        .an-color-btn.selected { border-color: var(--bt-text); }
        .an-action-row { display: flex; gap: 0.375rem; }
        .an-action-row button { font-size: 0.75rem; padding: 0.25rem 0.6rem; border-radius: 0.375rem; cursor: pointer; border: 1px solid var(--bt-border-input); }
        #annot-save-btn { background: var(--bt-accent); color: #fff; border-color: var(--bt-accent); }
        #annot-cancel-btn { background: transparent; color: var(--bt-muted); }
        /* Preferences panel */
        #prefs-panel { width: 0; overflow: hidden; background: var(--bt-surface); border-left: 1px solid var(--bt-border); transition: width 0.2s ease; flex-shrink: 0; display: flex; flex-direction: column; }
        #prefs-panel.open { width: 17rem; }
        #prefs-panel-inner { width: 17rem; height: 100%; overflow-y: auto; padding: 1rem; }
        .pref-section { margin-bottom: 1.125rem; }
        .pref-section-label { font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.08em; color: var(--bt-subtle); font-weight: 600; margin: 0 0 0.5rem; }
        .pref-btn-row { display: flex; gap: 0.375rem; flex-wrap: wrap; }
        .pref-btn { background: transparent; border: 1px solid var(--bt-border-input); border-radius: 0.375rem; color: var(--bt-muted); cursor: pointer; padding: 0.3rem 0.625rem; font-size: 0.78rem; transition: color 0.15s, border-color 0.15s, background 0.15s; }
        .pref-btn:hover { color: var(--bt-text); border-color: var(--bt-accent-dim); }
        .pref-btn.active { color: var(--bt-accent-dim); border-color: var(--bt-accent-dim); background: var(--bt-icon-bg); }
        .pref-fs-row { display: flex; align-items: center; gap: 0.5rem; }
        .pref-fs-btn { background: transparent; border: 1px solid var(--bt-border-input); border-radius: 0.375rem; color: var(--bt-muted); cursor: pointer; width: 1.75rem; height: 1.75rem; font-size: 1rem; display: flex; align-items: center; justify-content: center; transition: color 0.15s, border-color 0.15s; }
        .pref-fs-btn:hover { color: var(--bt-text); border-color: var(--bt-accent-dim); }
        #pref-fs-val { font-size: 0.8rem; color: var(--bt-text); min-width: 2.75rem; text-align: center; }
        .pref-select { width: 100%; background: var(--bt-bg); border: 1px solid var(--bt-border-input); border-radius: 0.375rem; color: var(--bt-text); font-size: 0.78rem; padding: 0.3rem 0.5rem; }
        .font-upload-row { display: flex; align-items: center; gap: 0.5rem; margin-top: 0.5rem; }
        .font-upload-btn { background: transparent; border: 1px dashed var(--bt-border-input); border-radius: 0.375rem; color: var(--bt-muted); cursor: pointer; padding: 0.25rem 0.625rem; font-size: 0.75rem; display: inline-flex; align-items: center; gap: 0.3rem; transition: color 0.15s, border-color 0.15s; flex: 1; justify-content: center; }
        .font-upload-btn:hover { color: var(--bt-accent-dim); border-color: var(--bt-accent-dim); }
        .custom-font-item { display: flex; align-items: center; justify-content: space-between; padding: 0.2rem 0.375rem; border-radius: 0.25rem; font-size: 0.75rem; color: var(--bt-text); gap: 0.375rem; }
        .custom-font-item:hover { background: var(--bt-surface-raised); }
        .custom-font-del { background: transparent; border: none; color: var(--bt-muted); cursor: pointer; padding: 0.1rem 0.2rem; font-size: 0.8rem; line-height: 1; border-radius: 0.2rem; transition: color 0.1s; }
        .custom-font-del:hover { color: var(--bt-danger); }
        #custom-fonts-list { margin-top: 0.375rem; }
    </style>
</head>
<body>

<!-- Toolbar -->
<div id="toolbar">
    <a href="/books/${book.id}" class="tool-btn" title="${i18n.translate("page.reader.back")}">
        <i class="ri-arrow-left-line"></i> ${i18n.translate("page.reader.back")}
    </a>
    <div class="sep"></div>
    <span class="title">${book.title}</span>
    <span id="save-indicator" style="font-size:0.7rem; color:#34d399; min-width:5rem; text-align:right; white-space:nowrap; visibility:hidden; flex-shrink:0;">${i18n.translate("msg.progress.saved")}</span>
    <div class="sep"></div>
    @if(readerType == "audio-multi")
        <button id="btn-prev-ch" class="tool-btn" title="${i18n.translate("page.reader.audio.prev.chapter")}" disabled>
            <i class="ri-skip-back-line"></i>
        </button>
        <span id="ch-info" style="font-size:0.8rem; color:var(--bt-muted); white-space:nowrap;">—</span>
        <button id="btn-next-ch" class="tool-btn" title="${i18n.translate("page.reader.audio.next.chapter")}" disabled>
            <i class="ri-skip-forward-line"></i>
        </button>
        <div class="sep"></div>
        <span id="audio-multi-time" style="font-size:0.8rem; color:var(--bt-muted); white-space:nowrap;">0:00 / —</span>
    @elseif(readerType != "audio")
        <button id="btn-prev" class="tool-btn" title="${i18n.translate("page.reader.prev")} (←)" disabled>
            <i class="ri-arrow-left-s-line"></i>
        </button>
        <span id="page-info-wrap">
            <span id="page-info">—</span>
            @if(readerType == "epub")
                <input id="loc-jump" type="number" min="1" placeholder="${i18n.translate("page.reader.loc.jump.placeholder")}" title="${i18n.translate("page.reader.loc.jump")}">
            @endif
        </span>
        <button id="btn-next" class="tool-btn" title="${i18n.translate("page.reader.next")} (→)" disabled>
            <i class="ri-arrow-right-s-line"></i>
        </button>
        @if(readerType == "pdf")
            <input id="page-jump" type="number" min="1"
                title="${i18n.translate("page.reader.jump.to.page")}"
                placeholder="#"
                style="width:3.25rem; text-align:center; border-radius:0.375rem; border:1px solid var(--bt-border-input); background:var(--bt-bg); color:var(--bt-text); font-size:0.75rem; padding:0.2rem 0.375rem;"
                onkeydown="if(event.key==='Enter'){var p=parseInt(this.value);if(p>=1){window.jumpToPage(p);this.value='';this.blur();}return false;}">
        @endif
    @else
        <span id="audio-time" style="font-size:0.8rem; color:var(--bt-muted); white-space:nowrap;">0:00 / —</span>
    @endif
    @if(readerType != "comic" && readerType != "audio" && readerType != "audio-multi")
        <div class="sep"></div>
        <button id="btn-zoom-out" class="tool-btn" title="${i18n.translate("page.reader.zoom.out")} (−)"><i class="ri-zoom-out-line"></i></button>
        <span id="zoom-pct">100%</span>
        <button id="btn-zoom-in" class="tool-btn" title="${i18n.translate("page.reader.zoom.in")} (+)"><i class="ri-zoom-in-line"></i></button>
    @endif
    <div class="sep"></div>
    <button id="btn-bookmarks" class="tool-btn" title="${i18n.translate("page.reader.bookmarks")}">
        <i class="ri-bookmark-line"></i> ${i18n.translate("page.reader.bookmarks")}
    </button>
    @if(readerType == "pdf")
        <button id="btn-annotations" class="tool-btn" title="${i18n.translate("page.reader.annotations")}">
            <i class="ri-sticky-note-line"></i> ${i18n.translate("page.reader.annotations")}
        </button>
    @endif
    @if(readerType == "epub" || readerType == "pdf" || readerType == "comic")
        <div class="sep"></div>
        <button id="btn-prefs" class="tool-btn" title="${i18n.translate("page.reader.prefs")}">
            <i class="ri-settings-3-line"></i>
        </button>
    @endif
</div>

<!-- Reader body -->
<div id="reader-body">
    @if(readerType == "audio-multi")
        <!-- Chapter list panel (left) -->
        <div id="ch-panel">
            <div id="ch-panel-inner">
                <p style="font-size:0.7rem; text-transform:uppercase; letter-spacing:0.08em; color:var(--bt-subtle); font-weight:600; margin:0 0 0.625rem;">
                    ${i18n.translate("page.book.chapters.title")}
                </p>
                @for(ch in chapters)
                    <div class="ch-item" id="ch-item-${ch.trackIndex}" onclick="playChapter(${ch.trackIndex})">
                        <div class="ch-num">${i18n.translate("page.reader.audio.chapter")} ${ch.trackIndex + 1}</div>
                        <div class="ch-title">${ch.title ?: (i18n.translate("page.reader.audio.chapter") + " " + (ch.trackIndex + 1))}</div>
                        @if(ch.durationSec != null)
                            <div class="ch-dur">${ch.durationSec!! / 60}:${(ch.durationSec!! % 60).toString().padStart(2, '0')}</div>
                        @endif
                    </div>
                @endfor
                @if(chapters.isEmpty())
                    <p style="font-size:0.8rem; color:var(--bt-faint);">${i18n.translate("page.book.chapters.empty")}</p>
                @endif
            </div>
        </div>
        <!-- Audio player (center) -->
        <div id="audio-multi-wrap">
            <div id="audio-multi-card">
                @if(book.coverUrl != null)
                    <img src="${book.coverUrl}" id="audio-multi-cover" alt="cover">
                @else
                    <div id="audio-multi-cover-ph"><i class="ri-headphone-line"></i></div>
                @endif
                <div id="audio-multi-title">${book.title}</div>
                <div id="audio-multi-ch-name"></div>
                @if(book.author != null)
                    <div id="audio-multi-author">${book.author}</div>
                @endif
                <audio id="audio-multi-el" controls preload="metadata" style="width:100%; margin-top:1.25rem;"></audio>
                <div id="audio-speed-row" style="display:flex; align-items:center; gap:0.375rem; margin-top:0.875rem; justify-content:center; flex-wrap:wrap;">
                    <span style="font-size:0.8rem; color:var(--bt-muted);">${i18n.translate("page.reader.audio.speed")}</span>
                    <button class="speed-btn" data-rate="0.75">0.75×</button>
                    <button class="speed-btn active" data-rate="1.0">1×</button>
                    <button class="speed-btn" data-rate="1.25">1.25×</button>
                    <button class="speed-btn" data-rate="1.5">1.5×</button>
                    <button class="speed-btn" data-rate="2.0">2×</button>
                </div>
            </div>
        </div>
    @elseif(readerType == "pdf")
        <div id="canvas-wrap">
            <div id="loading">${i18n.translate("page.reader.loading")}</div>
            <div id="page-container">
                <canvas id="pdf-canvas"></canvas>
                <div id="text-layer"></div>
            </div>
        </div>
    @elseif(readerType == "epub")
        <div id="epub-viewer"></div>
    @elseif(readerType == "audio")
        <div id="audio-wrap">
            <div id="audio-card">
                @if(book.coverUrl != null)
                    <img src="${book.coverUrl}" id="audio-cover" alt="cover">
                @else
                    <div id="audio-cover-placeholder"><i class="ri-music-2-line"></i></div>
                @endif
                <div id="audio-title">${book.title}</div>
                @if(book.author != null)
                    <div id="audio-author">${book.author}</div>
                @endif
                <audio id="audio-el" controls src="/api/books/${book.id}/audio" preload="metadata" style="width:100%; margin-top:1.5rem;"></audio>
                <div id="audio-speed-row">
                    <span style="font-size:0.8rem; color:var(--bt-muted);">${i18n.translate("page.reader.audio.speed")}</span>
                    <button class="speed-btn" data-rate="0.75">0.75×</button>
                    <button class="speed-btn active" data-rate="1.0">1×</button>
                    <button class="speed-btn" data-rate="1.25">1.25×</button>
                    <button class="speed-btn" data-rate="1.5">1.5×</button>
                    <button class="speed-btn" data-rate="2.0">2×</button>
                </div>
            </div>
        </div>
    @elseif(readerType == "comic")
        <div id="comic-wrap">
            <img id="comic-img" src="" alt="${i18n.translate("page.reader.comic.loading")}">
        </div>
    @elseif(readerType == "fb2")
        <!-- FB2 reader: server converts FB2 → HTML, displayed in a sandboxed iframe -->
        <div id="fb2-wrap" style="flex:1; display:flex; flex-direction:column; min-height:0;">
            <div id="fb2-loading" style="flex:1; display:flex; align-items:center; justify-content:center; color:var(--bt-muted); font-size:0.9rem;">
                <i class="ri-loader-4-line" style="margin-right:0.5rem;"></i>${i18n.translate("page.reader.fb2.loading")}
            </div>
            <iframe id="fb2-iframe"
                    src="/api/books/${book.id}/read-content"
                    sandbox="allow-same-origin"
                    style="flex:1; border:none; display:none; background:#fafaf8;"
                    title="${book.title}">
            </iframe>
            <div id="fb2-error" style="flex:1; display:none; align-items:center; justify-content:center; flex-direction:column; gap:1rem; color:var(--bt-muted);">
                <i class="ri-error-warning-line" style="font-size:2rem;"></i>
                <p>${i18n.translate("page.reader.fb2.error")}</p>
                <a href="/api/books/${book.id}/file" class="tool-btn">${i18n.translate("action.download")}</a>
            </div>
        </div>
    @elseif(readerType == "kindle")
        <!-- MOBI / AZW3: try Calibre server-side conversion first; fall back to download UI -->
        <div id="kindle-converting" style="flex:1; display:flex; align-items:center; justify-content:center; color:var(--bt-muted); font-size:0.9rem; gap:0.5rem;">
            <i class="ri-loader-4-line"></i>${i18n.translate("page.reader.kindle.converting")}
        </div>
        <iframe id="kindle-iframe"
                sandbox="allow-same-origin"
                style="flex:1; border:none; display:none; background:#fafaf8;"
                title="${book.title}">
        </iframe>
        <div id="kindle-download" style="flex:1; display:none; align-items:center; justify-content:center; padding:2rem;">
            <div style="text-align:center; max-width:28rem;">
                @if(book.coverUrl != null)
                    <img src="${book.coverUrl}" alt="cover"
                         style="max-height:14rem; border-radius:0.5rem; box-shadow:0 4px 16px rgba(0,0,0,0.25); margin-bottom:1.5rem;">
                @else
                    <div style="width:8rem; height:11rem; background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.5rem; display:inline-flex; align-items:center; justify-content:center; margin-bottom:1.5rem;">
                        <i class="ri-book-2-line" style="font-size:2.5rem; color:var(--bt-muted);"></i>
                    </div>
                @endif
                <h2 style="font-size:1.1rem; font-weight:600; color:var(--bt-text); margin:0 0 0.25rem;">${book.title}</h2>
                @if(book.author != null)
                    <p style="font-size:0.875rem; color:var(--bt-muted); margin:0 0 1.5rem;">${book.author}</p>
                @endif
                <p style="font-size:0.825rem; color:var(--bt-subtle); margin:0 0 1.5rem; line-height:1.6;">
                    ${i18n.translate("page.reader.kindle.hint")}
                </p>
                <a href="/api/books/${book.id}/file"
                   style="display:inline-flex; align-items:center; gap:0.5rem; padding:0.6rem 1.25rem; border-radius:0.5rem; background:var(--bt-accent-dim); color:#fff; font-size:0.875rem; font-weight:500; text-decoration:none;">
                    <i class="ri-download-line"></i>${i18n.translate("page.reader.kindle.download")}
                </a>
                <p style="font-size:0.75rem; color:var(--bt-faint); margin:1.5rem 0 0;">
                    <i class="ri-information-line"></i> ${i18n.translate("page.reader.kindle.calibre.hint")}
                </p>
            </div>
        </div>
    @else
        <div id="no-file">
            <i class="ri-file-warning-line" style="font-size:3rem; color:var(--bt-border-input);"></i>
            <p style="font-size:1rem; font-weight:500;">${i18n.translate("page.reader.no_file")}</p>
            <a href="/books/${book.id}" class="tool-btn">${i18n.translate("page.reader.back")}</a>
        </div>
    @endif

    <!-- Bookmarks panel (always rendered) -->
    <div id="bm-panel">
        <div id="bm-panel-inner">
            <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:0.75rem;">
                <p style="font-size:0.7rem; text-transform:uppercase; letter-spacing:0.08em; color:var(--bt-subtle); font-weight:600; margin:0;">
                    ${i18n.translate("page.reader.bookmarks")}
                </p>
                <button id="btn-add-bookmark" title="${i18n.translate("action.add")}"
                    style="background:transparent; border:none; cursor:pointer; color:var(--bt-accent-dim); padding:0.1rem 0.25rem; font-size:1rem; line-height:1;">
                    <i class="ri-bookmark-add-line"></i>
                </button>
            </div>
            <!-- Inline add-bookmark form (hidden by default) -->
            <div id="bm-add-form" style="display:none; flex-direction:column; gap:0.4rem; margin-bottom:0.75rem;">
                <input id="bm-add-title" type="text" maxlength="255"
                    placeholder="${i18n.translate("placeholder.label")}"
                    style="border-radius:0.375rem; border:1px solid var(--bt-border); padding:0.35rem 0.5rem; font-size:0.8rem; background:var(--bt-input-bg, #fff); color:var(--bt-text);">
                <textarea id="bm-add-note" rows="2" maxlength="1000"
                    placeholder="${i18n.translate("placeholder.note")}"
                    style="border-radius:0.375rem; border:1px solid var(--bt-border); padding:0.35rem 0.5rem; font-size:0.8rem; background:var(--bt-input-bg, #fff); color:var(--bt-text); resize:none;"></textarea>
                <div style="display:flex; gap:0.4rem;">
                    <button id="bm-add-save" class="btn-primary" style="font-size:0.75rem; padding:0.3rem 0.7rem;">
                        <i class="ri-save-line"></i> ${i18n.translate("action.save")}
                    </button>
                    <button id="bm-add-cancel" class="btn-secondary" style="font-size:0.75rem; padding:0.3rem 0.7rem;">
                        ${i18n.translate("action.cancel")}
                    </button>
                </div>
            </div>
            <div id="bm-list">
            @if(bookmarks.isEmpty())
                <p id="bm-empty-hint" style="font-size:0.8rem; color:var(--bt-faint);">${i18n.translate("page.book.bookmarks.empty")}</p>
            @else
                @for(bm in bookmarks)
                    <div class="bm-item" onclick="jumpToPage(${bm.page})" title="${i18n.translate("page.reader.jump.to.page")} ${bm.page}">
                        <div class="bm-page">${i18n.translate("label.page")} ${bm.page}</div>
                        @if(bm.title != null)
                            <div class="bm-title">${bm.title}</div>
                        @endif
                        @if(bm.note != null)
                            <div class="bm-note">${bm.note}</div>
                        @endif
                    </div>
                @endfor
            @endif
            </div>
        </div>
    </div>

    @if(readerType == "pdf")
        <!-- Annotations panel (PDF only) -->
        <div id="an-panel">
            <div id="an-panel-inner">
                <p style="font-size:0.7rem; text-transform:uppercase; letter-spacing:0.08em; color:var(--bt-subtle); font-weight:600; margin:0 0 0.75rem;">
                    ${i18n.translate("page.reader.annotations")}
                </p>
                <div id="an-list"><p style="font-size:0.8rem; color:var(--bt-faint);">—</p></div>
            </div>
        </div>
    @endif

    @if(readerType == "epub" || readerType == "pdf" || readerType == "comic")
    <!-- Preferences panel -->
    <div id="prefs-panel">
        <div id="prefs-panel-inner">
            <p style="font-size:0.7rem; text-transform:uppercase; letter-spacing:0.08em; color:var(--bt-subtle); font-weight:600; margin:0 0 0.875rem;">${i18n.translate("page.reader.prefs")}</p>

            @if(readerType == "epub" || readerType == "pdf")
            <div class="pref-section">
                <p class="pref-section-label">${i18n.translate("page.reader.prefs.background")}</p>
                <div class="pref-btn-row">
                    <button class="pref-btn" data-pref="theme" data-val="white">${i18n.translate("page.reader.prefs.theme.white")}</button>
                    <button class="pref-btn" data-pref="theme" data-val="sepia">${i18n.translate("page.reader.prefs.theme.sepia")}</button>
                    <button class="pref-btn" data-pref="theme" data-val="dark">${i18n.translate("page.reader.prefs.theme.dark")}</button>
                </div>
            </div>
            @endif

            @if(readerType == "epub")
            <div class="pref-section">
                <p class="pref-section-label">${i18n.translate("page.reader.prefs.fontsize")}</p>
                <div class="pref-fs-row">
                    <button class="pref-fs-btn" id="pref-fs-dec">−</button>
                    <span id="pref-fs-val">100%</span>
                    <button class="pref-fs-btn" id="pref-fs-inc">+</button>
                </div>
            </div>
            <div class="pref-section">
                <p class="pref-section-label">${i18n.translate("page.reader.prefs.font")}</p>
                <select class="pref-select" id="pref-font-family">
                    <option value="">${i18n.translate("page.reader.prefs.font.default")}</option>
                    <optgroup label="Built-in">
                        <option value="Georgia, serif">Georgia</option>
                        <option value="'Times New Roman', serif">Times New Roman</option>
                        <option value="Arial, sans-serif">Arial</option>
                        <option value="'Open Sans', sans-serif">Open Sans</option>
                        <option value="'Courier New', monospace">Courier New</option>
                    </optgroup>
                    <optgroup id="custom-fonts-optgroup" label="${i18n.translate("page.reader.prefs.font.my")}"></optgroup>
                </select>
                <button class="font-upload-btn" id="btn-open-font-mgmt" style="margin-top:0.5rem;">
                    <i class="ri-settings-3-line"></i> ${i18n.translate("page.reader.prefs.font.manage")}
                </button>
            </div>
            <div class="pref-section">
                <p class="pref-section-label">${i18n.translate("page.reader.prefs.linespacing")}</p>
                <div class="pref-btn-row">
                    <button class="pref-btn" data-pref="lineSpacing" data-val="1.2">${i18n.translate("page.reader.prefs.linespacing.compact")}</button>
                    <button class="pref-btn active" data-pref="lineSpacing" data-val="1.6">${i18n.translate("page.reader.prefs.linespacing.normal")}</button>
                    <button class="pref-btn" data-pref="lineSpacing" data-val="1.9">${i18n.translate("page.reader.prefs.linespacing.relaxed")}</button>
                    <button class="pref-btn" data-pref="lineSpacing" data-val="2.4">${i18n.translate("page.reader.prefs.linespacing.wide")}</button>
                </div>
            </div>
            <div class="pref-section">
                <p class="pref-section-label">${i18n.translate("page.reader.prefs.margins")}</p>
                <div class="pref-btn-row">
                    <button class="pref-btn" data-pref="margins" data-val="narrow">${i18n.translate("page.reader.prefs.margins.narrow")}</button>
                    <button class="pref-btn active" data-pref="margins" data-val="normal">${i18n.translate("page.reader.prefs.margins.normal")}</button>
                    <button class="pref-btn" data-pref="margins" data-val="wide">${i18n.translate("page.reader.prefs.margins.wide")}</button>
                </div>
            </div>
            <div class="pref-section">
                <p class="pref-section-label">${i18n.translate("page.reader.prefs.align")}</p>
                <div class="pref-btn-row">
                    <button class="pref-btn active" data-pref="textAlign" data-val="left">${i18n.translate("page.reader.prefs.align.left")}</button>
                    <button class="pref-btn" data-pref="textAlign" data-val="justify">${i18n.translate("page.reader.prefs.align.justify")}</button>
                </div>
            </div>
            <div class="pref-section">
                <p class="pref-section-label">${i18n.translate("page.reader.prefs.layout")}</p>
                <div class="pref-btn-row">
                    <button class="pref-btn active" data-pref="flow" data-val="paginated">${i18n.translate("page.reader.prefs.layout.paginated")}</button>
                    <button class="pref-btn" data-pref="flow" data-val="scrolled">${i18n.translate("page.reader.prefs.layout.scrolled")}</button>
                </div>
            </div>
            @endif

            @if(readerType == "comic")
            <div class="pref-section">
                <p class="pref-section-label">${i18n.translate("page.reader.prefs.fit")}</p>
                <div class="pref-btn-row">
                    <button class="pref-btn active" data-pref="fit" data-val="contain">${i18n.translate("page.reader.prefs.fit.page")}</button>
                    <button class="pref-btn" data-pref="fit" data-val="width">${i18n.translate("page.reader.prefs.fit.width")}</button>
                    <button class="pref-btn" data-pref="fit" data-val="height">${i18n.translate("page.reader.prefs.fit.height")}</button>
                </div>
            </div>
            <div class="pref-section">
                <p class="pref-section-label">${i18n.translate("page.reader.prefs.direction")}</p>
                <div class="pref-btn-row">
                    <button class="pref-btn active" data-pref="direction" data-val="ltr">${i18n.translate("page.reader.prefs.direction.ltr")}</button>
                    <button class="pref-btn" data-pref="direction" data-val="rtl">${i18n.translate("page.reader.prefs.direction.rtl")}</button>
                </div>
            </div>
            @endif
        </div>
    </div>
    @endif
</div>

<!-- Annotation popup (PDF only) -->
@if(readerType == "pdf")
<div id="annot-popup">
    <p>${i18n.translate("page.reader.annotations")}</p>
    <div class="an-color-row">
        <button class="an-color-btn selected" data-color="yellow" style="background:#fbbf24;" title="Yellow"></button>
        <button class="an-color-btn" data-color="green" style="background:#34d399;" title="Green"></button>
        <button class="an-color-btn" data-color="blue" style="background:#60a5fa;" title="Blue"></button>
        <button class="an-color-btn" data-color="pink" style="background:#f472b6;" title="Pink"></button>
    </div>
    <div class="an-action-row">
        <button id="annot-save-btn">${i18n.translate("page.reader.annotation.save")}</button>
        <button id="annot-cancel-btn">${i18n.translate("page.reader.annotation.cancel")}</button>
    </div>
</div>
@endif

<!-- Per-device preferences ID (persisted in localStorage) -->
<script>
var BT_DEVICE = (function() {
    try {
        var id = localStorage.getItem('bt_device_id');
        if (!id || !/^[0-9a-f]{8}$/.test(id)) {
            id = Array.from(crypto.getRandomValues(new Uint8Array(4)))
                .map(function(b) { return b.toString(16).padStart(2, '0'); }).join('');
            localStorage.setItem('bt_device_id', id);
        }
        return id;
    } catch(e) { return 'default'; }
})();
</script>

<!-- Bookmark panel toggle — always present -->
<script>
(function() {
    var bmPanel = document.getElementById('bm-panel');
    var bmBtn   = document.getElementById('btn-bookmarks');
    if (bmBtn && bmPanel) {
        bmBtn.addEventListener('click', function () {
            var open = bmPanel.classList.toggle('open');
            bmBtn.classList.toggle('active', open);
            var anPanel = document.getElementById('an-panel');
            var anBtn   = document.getElementById('btn-annotations');
            if (open && anPanel) { anPanel.classList.remove('open'); if (anBtn) anBtn.classList.remove('active'); }
        });
    }
    // Preferences panel toggle
    var prefsPanel = document.getElementById('prefs-panel');
    var prefsBtn   = document.getElementById('btn-prefs');
    if (prefsBtn && prefsPanel) {
        prefsBtn.addEventListener('click', function () {
            var open = prefsPanel.classList.toggle('open');
            prefsBtn.classList.toggle('active', open);
            // Close bookmarks and annotations if open
            if (open) {
                if (bmPanel)  { bmPanel.classList.remove('open');  if (bmBtn)  bmBtn.classList.remove('active'); }
                var anPanel2 = document.getElementById('an-panel');
                var anBtn2   = document.getElementById('btn-annotations');
                if (anPanel2) { anPanel2.classList.remove('open'); if (anBtn2) anBtn2.classList.remove('active'); }
            }
        });
    }
    // Fallback jumpToPage for "none" mode (no-op)
    window.jumpToPage = window.jumpToPage || function() {};

    // ── Bookmark creation ───────────────────────────────────────────────────
    // Each reader type exposes window.getBookmarkPage() returning an int.
    // This script wires the add-bookmark form which is always in the DOM.
    window.getBookmarkPage = window.getBookmarkPage || function() { return 0; };

    var addBtn    = document.getElementById('btn-add-bookmark');
    var addForm   = document.getElementById('bm-add-form');
    var titleInp  = document.getElementById('bm-add-title');
    var noteInp   = document.getElementById('bm-add-note');
    var saveBtn   = document.getElementById('bm-add-save');
    var cancelBtn = document.getElementById('bm-add-cancel');
    var bmList    = document.getElementById('bm-list');
    var bmEmpty   = document.getElementById('bm-empty-hint');

    var BOOK_ID_BM = '${book.id}';

    if (addBtn) {
        addBtn.addEventListener('click', function() {
            var showing = addForm.style.display !== 'none';
            addForm.style.display = showing ? 'none' : 'flex';
            if (!showing && titleInp) titleInp.focus();
        });
    }
    if (cancelBtn) {
        cancelBtn.addEventListener('click', function() {
            addForm.style.display = 'none';
            if (titleInp) titleInp.value = '';
            if (noteInp)  noteInp.value  = '';
        });
    }
    if (saveBtn) {
        saveBtn.addEventListener('click', function() {
            var page  = window.getBookmarkPage();  // capture current position
            var title = titleInp ? titleInp.value.trim() : '';
            var note  = noteInp  ? noteInp.value.trim()  : '';
            var body  = new URLSearchParams();
            body.append('page',  page);
            if (title) body.append('title', title);
            if (note)  body.append('note',  note);
            fetch('/ui/books/' + BOOK_ID_BM + '/bookmarks', { method: 'POST', body: body })
                .then(function(r) {
                    if (!r.ok) return;
                    return r.text().then(function(html) {
                        if (bmEmpty) bmEmpty.style.display = 'none';
                        var tmp = document.createElement('div');
                        tmp.innerHTML = html;
                        var el = tmp.firstElementChild;
                        if (el) {
                            // Wire jump-to-page on click (skip when clicking the delete button)
                            el.style.cursor = 'pointer';
                            el.addEventListener('click', function(e) {
                                if (!e.target.closest('button')) window.jumpToPage(page);
                            });
                            bmList.insertBefore(el, bmList.firstChild);
                        }
                        addForm.style.display = 'none';
                        if (titleInp) titleInp.value = '';
                        if (noteInp)  noteInp.value  = '';
                    });
                }).catch(function() {});
        });
    }
}());
</script>

@if(readerType == "epub")
<!-- Font management modal — must be before the EPUB script block so getElementById finds it -->
<div id="font-mgmt-modal" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.7); align-items:center; justify-content:center; z-index:200;"
     onclick="if(event.target===this)this.style.display='none'">
    <div class="modal-panel" style="padding:1.5rem; width:100%; max-width:26rem; border-radius:0.75rem; border:1px solid var(--bt-border); max-height:80vh; display:flex; flex-direction:column;" onclick="event.stopPropagation()">
        <div style="display:flex; align-items:center; justify-content:space-between; margin-bottom:1.125rem;">
            <h2 style="font-size:1rem; font-weight:700; color:var(--bt-text); margin:0;">${i18n.translate("page.reader.prefs.font.manage.title")}</h2>
            <button onclick="document.getElementById('font-mgmt-modal').style.display='none'"
                    style="background:transparent; border:none; color:var(--bt-muted); cursor:pointer; font-size:1.25rem; line-height:1; padding:0.1rem 0.25rem; border-radius:0.25rem;">
                <i class="ri-close-line"></i>
            </button>
        </div>
        <div style="overflow-y:auto; flex:1;">
            <p style="font-size:0.78rem; color:var(--bt-subtle); margin:0 0 0.875rem;">${i18n.translate("page.reader.prefs.font.manage.hint")}</p>
            <div id="custom-fonts-list" style="margin-bottom:0.75rem;"></div>
            <div class="font-upload-row">
                <button class="font-upload-btn" id="btn-font-upload">
                    <i class="ri-upload-2-line"></i> ${i18n.translate("page.reader.prefs.font.upload")}
                </button>
                <input type="file" id="font-file-input" accept=".ttf,.otf,.woff,.woff2" style="display:none">
            </div>
        </div>
    </div>
</div>
@endif

@if(readerType == "pdf")
<script src="/static/vendor/pdf.min.js"></script>
<script>
(function () {
    'use strict';

    // ── Constants ──────────────────────────────────────────────────────────────
    const BOOK_ID   = '${book.id}';
    const PDF_URL   = '/api/books/' + BOOK_ID + '/file';
    const PROG_URL  = '/ui/books/' + BOOK_ID + '/progress';
    const ANNOT_URL = '/ui/books/' + BOOK_ID + '/annotations';
    const INIT_PAGE = ${if (book.progress != null && book.progress!!.currentPage > 0) book.progress!!.currentPage else 1};

    pdfjsLib.GlobalWorkerOptions.workerSrc =
        '/static/vendor/pdf.worker.min.js';

    // ── State ──────────────────────────────────────────────────────────────────
    let pdfDoc      = null;
    let currentPage = INIT_PAGE;
    let totalPages  = 0;
    let zoomLevel   = 1.0;
    let rendering   = false;
    let saveTimer   = null;
    let annotColor  = 'yellow';
    let pendingText = '';

    // ── Reader preferences ─────────────────────────────────────────────────────
    const PDF_PREFS_URL = '/api/reader-preferences/pdf?device=' + BT_DEVICE;
    const PDF_BG = { white: '#f0f0f0', dark: '#1a1a1a', sepia: '#e8dfc8' };
    let pdfPrefSaveTimer = null;
    let pdfTheme = 'dark';

    function applyPdfTheme() {
        var wrap = document.getElementById('canvas-wrap');
        if (wrap) wrap.style.background = PDF_BG[pdfTheme] || PDF_BG.dark;
        document.querySelectorAll('[data-pref="theme"]').forEach(function(b) {
            b.classList.toggle('active', b.dataset.val === pdfTheme);
        });
    }
    function savePdfPrefs() {
        clearTimeout(pdfPrefSaveTimer);
        pdfPrefSaveTimer = setTimeout(function() {
            fetch(PDF_PREFS_URL, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ theme: pdfTheme })
            }).catch(function() {});
        }, 600);
    }
    document.querySelectorAll('[data-pref="theme"]').forEach(function(btn) {
        btn.addEventListener('click', function() {
            pdfTheme = btn.dataset.val;
            applyPdfTheme();
            savePdfPrefs();
        });
    });
    fetch(PDF_PREFS_URL).then(function(r) { return r.json(); }).then(function(p) {
        if (p.theme) pdfTheme = p.theme;
        applyPdfTheme();
    }).catch(function() { applyPdfTheme(); });

    // ── Elements ───────────────────────────────────────────────────────────────
    const canvas     = document.getElementById('pdf-canvas');
    const ctx        = canvas.getContext('2d');
    const textLayer  = document.getElementById('text-layer');
    const loading    = document.getElementById('loading');
    const pageInfo   = document.getElementById('page-info');
    const pageJump   = document.getElementById('page-jump');
    const zoomPct    = document.getElementById('zoom-pct');
    const btnPrev    = document.getElementById('btn-prev');
    const btnNext    = document.getElementById('btn-next');
    const btnZoomIn  = document.getElementById('btn-zoom-in');
    const btnZoomOut = document.getElementById('btn-zoom-out');
    const saveInd    = document.getElementById('save-indicator');
    const bmPanel    = document.getElementById('bm-panel');
    const bmBtn      = document.getElementById('btn-bookmarks');
    const anPanel    = document.getElementById('an-panel');
    const anBtn      = document.getElementById('btn-annotations');
    const anList     = document.getElementById('an-list');
    const annotPopup = document.getElementById('annot-popup');
    const annotSave  = document.getElementById('annot-save-btn');
    const annotCancel = document.getElementById('annot-cancel-btn');

    // ── Load PDF ───────────────────────────────────────────────────────────────
    pdfjsLib.getDocument(PDF_URL).promise.then(function (doc) {
        pdfDoc     = doc;
        totalPages = doc.numPages;
        loading.style.display = 'none';
        renderPage(Math.min(Math.max(1, currentPage), totalPages));
        loadAnnotations();
    }).catch(function (err) {
        loading.textContent = 'Failed to load PDF: ' + err.message;
    });

    // ── Render ─────────────────────────────────────────────────────────────────
    function renderPage(num) {
        if (rendering || !pdfDoc) return;
        rendering = true;
        currentPage = num;
        updateToolbar();
        textLayer.innerHTML = '';

        pdfDoc.getPage(num).then(function (page) {
            const wrap       = document.getElementById('canvas-wrap');
            const available  = wrap.clientWidth - 48;
            const pixelRatio = window.devicePixelRatio || 1;
            const baseScale  = available / page.getViewport({ scale: 1 }).width;
            const scale      = baseScale * zoomLevel;
            const vpDisplay  = page.getViewport({ scale: scale });
            const vpHiDpi    = page.getViewport({ scale: scale * pixelRatio });

            canvas.width        = vpHiDpi.width;
            canvas.height       = vpHiDpi.height;
            canvas.style.width  = Math.round(vpDisplay.width)  + 'px';
            canvas.style.height = Math.round(vpDisplay.height) + 'px';
            textLayer.style.width  = Math.round(vpDisplay.width)  + 'px';
            textLayer.style.height = Math.round(vpDisplay.height) + 'px';

            const renderCanvas = page.render({ canvasContext: ctx, viewport: vpHiDpi }).promise;

            const renderText = page.getTextContent().then(function (tc) {
                pdfjsLib.renderTextLayer({
                    textContentSource: tc,
                    container: textLayer,
                    viewport: vpDisplay,
                    textDivs: [],
                });
            });

            return Promise.all([renderCanvas, renderText]);
        }).then(function () {
            rendering = false;
            scheduleSave(currentPage);
        }).catch(function (err) {
            rendering = false;
            console.error('Render error', err);
        });
    }

    // ── Toolbar state ──────────────────────────────────────────────────────────
    function updateToolbar() {
        pageInfo.textContent = currentPage + ' / ' + totalPages;
        btnPrev.disabled     = currentPage <= 1;
        btnNext.disabled     = currentPage >= totalPages;
        zoomPct.textContent  = Math.round(zoomLevel * 100) + '%';
        if (pageJump) pageJump.max = totalPages;
    }

    // ── Navigation ─────────────────────────────────────────────────────────────
    btnPrev.addEventListener('click', function () { if (currentPage > 1) renderPage(currentPage - 1); });
    btnNext.addEventListener('click', function () { if (currentPage < totalPages) renderPage(currentPage + 1); });

    document.addEventListener('keydown', function (e) {
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;
        if (e.key === 'ArrowLeft'  || e.key === 'ArrowUp')   { if (currentPage > 1)          renderPage(currentPage - 1); }
        if (e.key === 'ArrowRight' || e.key === 'ArrowDown')  { if (currentPage < totalPages) renderPage(currentPage + 1); }
        if (e.key === '+' || e.key === '=') { zoomLevel = Math.min(3.0, zoomLevel + 0.25); renderPage(currentPage); }
        if (e.key === '-')                  { zoomLevel = Math.max(0.5, zoomLevel - 0.25); renderPage(currentPage); }
        if (e.key === 'Escape') { window.location.href = '/books/' + BOOK_ID; }
    });

    window.jumpToPage = function (page) {
        renderPage(Math.min(Math.max(1, page), totalPages || page));
    };
    window.getBookmarkPage = function() { return currentPage; };

    // ── Zoom ───────────────────────────────────────────────────────────────────
    btnZoomIn.addEventListener('click', function () { zoomLevel = Math.min(3.0, zoomLevel + 0.25); renderPage(currentPage); });
    btnZoomOut.addEventListener('click', function () { zoomLevel = Math.max(0.5, zoomLevel - 0.25); renderPage(currentPage); });

    // ── Panels ─────────────────────────────────────────────────────────────────
    // bmPanel/bmBtn toggle is handled by the global script above; wire annotation panel here
    anBtn.addEventListener('click', function () {
        const open = anPanel.classList.toggle('open');
        anBtn.classList.toggle('active', open);
        if (open) { bmPanel.classList.remove('open'); bmBtn.classList.remove('active'); }
    });

    // ── Progress save ──────────────────────────────────────────────────────────
    function scheduleSave(page) {
        clearTimeout(saveTimer);
        saveTimer = setTimeout(function () { saveProgress(page); }, 1200);
    }
    function saveProgress(page) {
        const body = new URLSearchParams();
        body.append('currentPage', page);
        fetch(PROG_URL, { method: 'POST', body: body }).then(function (r) {
            if (r.ok) { saveInd.style.visibility = 'visible'; setTimeout(function () { saveInd.style.visibility = 'hidden'; }, 2000); }
        }).catch(function () {});
    }

    // ── Annotation colors ──────────────────────────────────────────────────────
    document.querySelectorAll('.an-color-btn').forEach(function (btn) {
        btn.addEventListener('click', function () {
            document.querySelectorAll('.an-color-btn').forEach(function (b) { b.classList.remove('selected'); });
            btn.classList.add('selected');
            annotColor = btn.dataset.color;
        });
    });

    // ── Text selection → annotation popup ─────────────────────────────────────
    document.addEventListener('mouseup', function (e) {
        if (annotPopup.contains(e.target)) return;
        const sel = window.getSelection();
        if (!sel || sel.isCollapsed) { hideAnnotPopup(); return; }
        const text = sel.toString().trim();
        if (!text) { hideAnnotPopup(); return; }
        // Only trigger inside the text layer
        const range = sel.getRangeAt(0);
        if (!textLayer.contains(range.commonAncestorContainer)) { hideAnnotPopup(); return; }
        pendingText = text;
        const rect = range.getBoundingClientRect();
        annotPopup.style.left = Math.min(rect.left, window.innerWidth - 180) + 'px';
        annotPopup.style.top  = (rect.bottom + 8) + 'px';
        annotPopup.style.display = 'block';
    });

    function hideAnnotPopup() {
        annotPopup.style.display = 'none';
        pendingText = '';
    }

    annotCancel.addEventListener('click', function () {
        hideAnnotPopup();
        window.getSelection()?.removeAllRanges();
    });

    annotSave.addEventListener('click', function () {
        if (!pendingText) return;
        const body = new FormData();
        body.append('page', currentPage);
        body.append('selectedText', pendingText);
        body.append('color', annotColor);
        fetch(ANNOT_URL, { method: 'POST', body: body }).then(function (r) {
            if (r.ok) return r.json();
            throw new Error('Failed');
        }).then(function (annotation) {
            hideAnnotPopup();
            window.getSelection()?.removeAllRanges();
            addAnnotationToPanel(annotation);
        }).catch(function () { hideAnnotPopup(); });
    });

    // ── Annotations panel ─────────────────────────────────────────────────────
    function colorDot(color) {
        var hex = { yellow: '#fbbf24', green: '#34d399', blue: '#60a5fa', pink: '#f472b6' }[color] || '#fbbf24';
        return '<span style="display:inline-block;width:0.6rem;height:0.6rem;border-radius:50%;background:' + hex + ';margin-right:0.3rem;vertical-align:middle;"></span>';
    }

    function addAnnotationToPanel(a) {
        var empty = anList.querySelector('p');
        if (empty) anList.removeChild(empty);
        var div = document.createElement('div');
        div.className = 'an-item';
        div.dataset.id = a.id;
        div.innerHTML =
            '<button class="an-del" onclick="deleteAnnotation(\'' + a.id + '\')" title="Delete">&#x2715;</button>' +
            '<div class="an-page" onclick="jumpToPage(' + a.page + ')">' +
            colorDot(a.color) + 'p.' + a.page + '</div>' +
            '<div class="an-text">' + escHtml(a.selectedText) + '</div>';
        anList.insertBefore(div, anList.firstChild);
    }

    function escHtml(s) {
        return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    }

    function loadAnnotations() {
        fetch(ANNOT_URL).then(function (r) { return r.json(); }).then(function (list) {
            anList.innerHTML = '';
            if (!list || list.length === 0) {
                anList.innerHTML = '<p style="font-size:0.8rem;color:var(--bt-faint);">—</p>';
                return;
            }
            // Render in reverse so newest appears first
            list.slice().reverse().forEach(function (a) { addAnnotationToPanel(a); });
        }).catch(function () {});
    }

    window.deleteAnnotation = function (id) {
        fetch('/ui/annotations/' + id, { method: 'DELETE' }).then(function (r) {
            if (r.ok) {
                var el = anList.querySelector('[data-id="' + id + '"]');
                if (el) el.remove();
                if (anList.children.length === 0) {
                    anList.innerHTML = '<p style="font-size:0.8rem;color:var(--bt-faint);">—</p>';
                }
            }
        }).catch(function () {});
    };
}());
</script>
@elseif(readerType == "epub")
<script src="/static/vendor/jszip.min.js"></script>
<script src="/static/vendor/epub.js"></script>
<script>
(function () {
    'use strict';

    const BOOK_ID   = '${book.id}';
    const EPUB_URL  = '/api/books/' + BOOK_ID + '/file';
    const PROG_URL  = '/ui/books/' + BOOK_ID + '/progress';
    // For EPUB we store progress as 0–100 integer percentage in current_page
    const INIT_PCT  = ${if (book.progress != null && book.progress!!.currentPage > 0) book.progress!!.currentPage else 0};

    const pageInfo   = document.getElementById('page-info');
    const btnPrev    = document.getElementById('btn-prev');
    const btnNext    = document.getElementById('btn-next');
    const btnZoomIn  = document.getElementById('btn-zoom-in');
    const btnZoomOut = document.getElementById('btn-zoom-out');
    const zoomPct    = document.getElementById('zoom-pct');
    const saveInd    = document.getElementById('save-indicator');

    const PREFS_URL = '/api/reader-preferences/epub?device=' + BT_DEVICE;
    let fontSize    = 100;
    let saveTimer   = null;
    let prefSaveTimer = null;
    let rendition;
    let epubPrefs = {
        theme: 'white', fontSize: 100, fontFamily: '',
        flow: 'paginated', lineSpacing: '1.6', margins: 'normal', textAlign: 'left'
    };

    const EPUB_COLORS = {
        white: { bg: '#ffffff', fg: '#111111', link: '#1a5fb4' },
        sepia: { bg: '#faf4e8', fg: '#3b2e1a', link: '#7a5020' },
        dark:  { bg: '#1a1a1a', fg: '#e0e0e0', link: '#78aeed' },
    };
    const EPUB_MARGIN_MAP = { narrow: '0 0.5em', normal: '0 2em', wide: '0 5em' };

    function buildEpubCss() {
        var c   = EPUB_COLORS[epubPrefs.theme] || EPUB_COLORS.white;
        var mar = EPUB_MARGIN_MAP[epubPrefs.margins] || EPUB_MARGIN_MAP.normal;
        var ff  = epubPrefs.fontFamily ? (epubPrefs.fontFamily + ' !important') : 'inherit';
        return {
            'html,body': {
                'background': c.bg + ' !important',
                'color':      c.fg + ' !important',
            },
            'body': {
                'font-family':  ff,
                'line-height':  epubPrefs.lineSpacing + ' !important',
                'margin':       mar + ' !important',
                'padding':      '1em 0 !important',
                'text-align':   epubPrefs.textAlign + ' !important',
            },
            'p,li,blockquote,td': {
                'color':       c.fg + ' !important',
                'line-height': epubPrefs.lineSpacing + ' !important',
                'text-align':  epubPrefs.textAlign + ' !important',
            },
            'a': {
                'color': c.link + ' !important',
            },
            'a:hover': {
                'color':           c.link + ' !important',
                'text-decoration': 'underline !important',
            },
        };
    }

    function applyEpubStyles() {
        if (!rendition) return;
        rendition.themes.register('bt', buildEpubCss());
        rendition.themes.select('bt');
        rendition.themes.fontSize(epubPrefs.fontSize + '%');
        var c = EPUB_COLORS[epubPrefs.theme] || EPUB_COLORS.white;
        document.getElementById('epub-viewer').style.background = c.bg;
        var fsVal = document.getElementById('pref-fs-val');
        if (fsVal) fsVal.textContent = epubPrefs.fontSize + '%';
        zoomPct.textContent = epubPrefs.fontSize + '%';
        fontSize = epubPrefs.fontSize;
    }

    // keep old names as aliases so call sites stay unchanged
    var applyEpubTheme    = applyEpubStyles;
    var applyEpubFontSize = applyEpubStyles;
    var applyEpubFont     = applyEpubStyles;

    function updatePrefButtons() {
        ['theme','flow','lineSpacing','margins','textAlign'].forEach(function(pref) {
            document.querySelectorAll('[data-pref="' + pref + '"]').forEach(function(b) {
                b.classList.toggle('active', b.dataset.val === String(epubPrefs[pref]));
            });
        });
        var fsVal = document.getElementById('pref-fs-val');
        if (fsVal) fsVal.textContent = epubPrefs.fontSize + '%';
        var ffSel = document.getElementById('pref-font-family');
        if (ffSel) ffSel.value = epubPrefs.fontFamily || '';
    }

    function saveEpubPrefs() {
        clearTimeout(prefSaveTimer);
        prefSaveTimer = setTimeout(function() {
            fetch(PREFS_URL, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ theme: epubPrefs.theme, fontSize: epubPrefs.fontSize, fontFamily: epubPrefs.fontFamily, scrollMode: epubPrefs.flow, lineSpacing: epubPrefs.lineSpacing, margins: epubPrefs.margins, textAlign: epubPrefs.textAlign })
            }).catch(function() {});
        }, 600);
    }

    // Wire pref panel controls
    ['theme', 'lineSpacing', 'margins', 'textAlign'].forEach(function(pref) {
        document.querySelectorAll('[data-pref="' + pref + '"]').forEach(function(btn) {
            btn.addEventListener('click', function() {
                epubPrefs[pref] = btn.dataset.val;
                applyEpubStyles();
                updatePrefButtons();
                saveEpubPrefs();
            });
        });
    });
    document.querySelectorAll('[data-pref="flow"]').forEach(function(btn) {
        btn.addEventListener('click', function() {
            if (btn.dataset.val === epubPrefs.flow) return;
            epubPrefs.flow = btn.dataset.val;
            updatePrefButtons();
            saveEpubPrefs();
            // Changing flow requires re-rendering; reload page with saved pref
            window.location.reload();
        });
    });
    var fsDecBtn = document.getElementById('pref-fs-dec');
    var fsIncBtn = document.getElementById('pref-fs-inc');
    if (fsDecBtn) fsDecBtn.addEventListener('click', function() {
        epubPrefs.fontSize = Math.max(70, epubPrefs.fontSize - 10);
        applyEpubFontSize();
        saveEpubPrefs();
    });
    if (fsIncBtn) fsIncBtn.addEventListener('click', function() {
        epubPrefs.fontSize = Math.min(200, epubPrefs.fontSize + 10);
        applyEpubFontSize();
        saveEpubPrefs();
    });
    var ffSel = document.getElementById('pref-font-family');
    if (ffSel) ffSel.addEventListener('change', function() {
        epubPrefs.fontFamily = ffSel.value;
        applyEpubFont();
        saveEpubPrefs();
    });

    // ── Custom font management ─────────────────────────────────────────────────
    var customFontOptgroup = document.getElementById('custom-fonts-optgroup');
    var customFontsList    = document.getElementById('custom-fonts-list');
    var fontFileInput      = document.getElementById('font-file-input');
    var btnFontUpload      = document.getElementById('btn-font-upload');
    var btnOpenFontMgmt    = document.getElementById('btn-open-font-mgmt');
    var fontMgmtModal      = document.getElementById('font-mgmt-modal');

    if (btnOpenFontMgmt && fontMgmtModal) {
        btnOpenFontMgmt.addEventListener('click', function() {
            fontMgmtModal.style.display = 'flex';
        });
    }

    function registerFontFace(font) {
        var style = document.createElement('style');
        style.textContent = '@font-face { font-family: "' + font.cssName + '"; src: url("' + font.url + '"); }';
        document.head.appendChild(style);
    }

    function addFontToUI(font) {
        // Add to select optgroup
        var opt = document.createElement('option');
        opt.value = '"' + font.cssName + '", sans-serif';
        opt.textContent = font.originalName.replace(/\.(ttf|otf|woff2?)$/i, '');
        opt.dataset.fontId = font.id;
        customFontOptgroup.appendChild(opt);
        // Add to deletable list
        var item = document.createElement('div');
        item.className = 'custom-font-item';
        item.dataset.fontId = font.id;
        item.innerHTML = '<span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap">' + opt.textContent + '</span>'
            + '<button class="custom-font-del" title="Remove"><i class="ri-close-line"></i></button>';
        item.querySelector('.custom-font-del').addEventListener('click', function() {
            fetch('/api/fonts/' + font.id, { method: 'DELETE' }).then(function(r) {
                if (r.ok || r.status === 404) {
                    item.remove();
                    var o = customFontOptgroup.querySelector('[data-font-id="' + font.id + '"]');
                    if (o) { if (ffSel && ffSel.value === o.value) { ffSel.value = ''; epubPrefs.fontFamily = ''; applyEpubStyles(); saveEpubPrefs(); } o.remove(); }
                }
            });
        });
        customFontsList.appendChild(item);
    }

    function loadUserFonts() {
        return fetch('/api/fonts').then(function(r) { return r.json(); }).then(function(fonts) {
            fonts.forEach(function(f) {
                f.cssName = 'bt-font-' + f.id;
                registerFontFace(f);
                addFontToUI(f);
            });
        }).catch(function() {});
    }

    if (btnFontUpload) {
        btnFontUpload.addEventListener('click', function() { if (fontFileInput) fontFileInput.click(); });
    }
    if (fontFileInput) {
        fontFileInput.addEventListener('change', function() {
            var file = fontFileInput.files && fontFileInput.files[0];
            if (!file) return;
            fontFileInput.value = '';
            var reader = new FileReader();
            reader.onload = function(e) {
                fetch('/api/fonts', {
                    method: 'POST',
                    headers: { 'Content-Disposition': 'attachment; filename="' + file.name + '"', 'Content-Type': 'application/octet-stream' },
                    body: e.target.result,
                }).then(function(r) { return r.json(); }).then(function(f) {
                    if (f.id) {
                        f.cssName = 'bt-font-' + f.id;
                        registerFontFace(f);
                        addFontToUI(f);
                    }
                }).catch(function() {});
            };
            reader.readAsArrayBuffer(file);
        });
    }

    // Load custom fonts first, then preferences, then initialise book
    loadUserFonts().then(function() {
    fetch(PREFS_URL).then(function(r) { return r.json(); }).then(function(p) {
        if (p.theme)       epubPrefs.theme       = p.theme;
        if (p.fontSize)    epubPrefs.fontSize    = p.fontSize;
        if (p.fontFamily)  epubPrefs.fontFamily  = p.fontFamily;
        if (p.scrollMode)  epubPrefs.flow        = p.scrollMode;
        if (p.lineSpacing) epubPrefs.lineSpacing = p.lineSpacing;
        if (p.margins)     epubPrefs.margins     = p.margins;
        if (p.textAlign)   epubPrefs.textAlign   = p.textAlign;
        fontSize = epubPrefs.fontSize;
        updatePrefButtons();
        initEpub();
    }).catch(function() { initEpub(); });
    }); // end loadUserFonts

    function initEpub() {
    fetch(EPUB_URL)
        .then(function (r) { return r.arrayBuffer(); })
        .then(function (buf) {
            const book = ePub(buf);
            rendition = book.renderTo('epub-viewer', {
                width: '100%',
                height: '100%',
                spread: 'none',
                flow: epubPrefs.flow,
                allowScriptedContent: true,
            });

            // ── Kindle-style locations ──────────────────────────────────────────
            var locReady   = false;
            var totalLocs  = 0;
            var locJump    = document.getElementById('loc-jump');
            var LOC_KEY    = 'bt_loc_' + BOOK_ID;

            function showLocInput() {
                if (!locReady) return;
                pageInfo.style.display = 'none';
                if (locJump) { locJump.style.display = 'block'; locJump.value = ''; locJump.focus(); }
            }
            function hideLocInput() {
                if (locJump) locJump.style.display = 'none';
                pageInfo.style.display = '';
            }
            if (pageInfo) {
                pageInfo.addEventListener('click', showLocInput);
            }
            if (locJump) {
                locJump.addEventListener('keydown', function(e) {
                    if (e.key === 'Enter') {
                        var n = parseInt(locJump.value);
                        if (n >= 1 && n <= totalLocs) {
                            var cfi = book.locations.cfiFromLocation(n);
                            if (cfi) rendition.display(cfi);
                        }
                        hideLocInput();
                    } else if (e.key === 'Escape') {
                        hideLocInput();
                    }
                });
                locJump.addEventListener('blur', hideLocInput);
            }

            function updateLocDisplay(location) {
                if (!locReady) {
                    // percentage is always 0 before generate() — show placeholder
                    if (pageInfo) { pageInfo.textContent = '\u2014'; pageInfo.title = ''; }
                    return;
                }
                var pct = Math.round((location.start.percentage || 0) * 100);
                pageInfo.textContent = pct + '%';
                pageInfo.title = location.start.location > 0
                    ? 'Loc\u00a0' + location.start.location.toLocaleString() + '\u00a0of\u00a0' + totalLocs.toLocaleString()
                    : '';
            }

            function initLocations() {
                var cached = null;
                try { cached = localStorage.getItem(LOC_KEY); } catch(_) {}
                if (cached) {
                    try {
                        book.locations.load(cached);
                        locReady  = true;
                        totalLocs = book.locations.length();
                        if (pageInfo) pageInfo.classList.add('clickable');
                        if (lastLocation) updateLocDisplay(lastLocation);
                        return;
                    } catch(_) {}
                }
                // Show computing indicator while generating
                if (pageInfo) pageInfo.title = '${i18n.translate("page.reader.loc.computing")}';
                book.locations.generate(150).then(function() {
                    locReady  = true;
                    totalLocs = book.locations.length();
                    try { localStorage.setItem(LOC_KEY, book.locations.save()); } catch(_) {}
                    if (pageInfo) pageInfo.classList.add('clickable');
                    // Use current lastLocation — it is populated by the relocated event
                    if (lastLocation) updateLocDisplay(lastLocation);
                }).catch(function() {});
            }

            var lastLocation = null;
            rendition.on('relocated', function (location) {
                lastLocation = location;
                updateLocDisplay(location);
                btnPrev.disabled = location.atStart;
                btnNext.disabled = location.atEnd;
                scheduleSave(Math.round((location.start.percentage || 0) * 100));
            });

            book.ready.then(function() { initLocations(); });

            rendition.on('rendered', function () {
                btnPrev.disabled = false;
                btnNext.disabled = false;
                applyEpubTheme();
                applyEpubFontSize();
                applyEpubFont();
            });

            // Restore position, or start at first chapter (skip cover page)
            if (INIT_PCT > 0) {
                rendition.display(INIT_PCT / 100.0);
            } else {
                book.loaded.navigation.then(function (nav) {
                    // If the epub has a TOC, start at the first chapter entry to skip
                    // the cover-image spine item that most ebooks place first.
                    var firstChapter = nav && nav.toc && nav.toc.length > 0 ? nav.toc[0].href : null;
                    rendition.display(firstChapter || undefined);
                });
            }
        });

    // Placeholder until rendition is ready — all event handlers guard against null

    btnPrev.addEventListener('click', function () { if (rendition) rendition.prev(); });
    btnNext.addEventListener('click', function () { if (rendition) rendition.next(); });

    btnZoomIn.addEventListener('click', function () {
        epubPrefs.fontSize = Math.min(200, epubPrefs.fontSize + 10);
        applyEpubFontSize();
        saveEpubPrefs();
    });
    btnZoomOut.addEventListener('click', function () {
        epubPrefs.fontSize = Math.max(70, epubPrefs.fontSize - 10);
        applyEpubFontSize();
        saveEpubPrefs();
    });

    document.addEventListener('keydown', function (e) {
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;
        if (e.key === 'ArrowLeft'  || e.key === 'ArrowUp')   { if (rendition) rendition.prev(); }
        if (e.key === 'ArrowRight' || e.key === 'ArrowDown')  { if (rendition) rendition.next(); }
        if (e.key === 'Escape') window.location.href = '/books/' + BOOK_ID;
    });

    function scheduleSave(pct) {
        clearTimeout(saveTimer);
        saveTimer = setTimeout(function () {
            const body = new URLSearchParams();
            body.append('currentPage', pct);
            fetch(PROG_URL, { method: 'POST', body: body }).then(function (r) {
                if (r.ok) {
                    saveInd.style.visibility = 'visible';
                    setTimeout(function () { saveInd.style.visibility = 'hidden'; }, 2000);
                }
            }).catch(function () {});
        }, 1500);
    }

    // Expose jumpToPage for bookmark clicks (jump to approximate % position)
    window.jumpToPage = function (pct) {
        if (rendition) rendition.display(Math.min(100, Math.max(0, pct)) / 100.0);
    };
    window.getBookmarkPage = function() {
        return lastLocation ? Math.round((lastLocation.start.percentage || 0) * 100) : 0;
    };
    } // end initEpub
}());
</script>
@elseif(readerType == "audio")
<script>
(function () {
    'use strict';

    const BOOK_ID  = '${book.id}';
    const PROG_URL = '/ui/books/' + BOOK_ID + '/progress';
    const INIT_SEC = ${if (book.progress != null && book.progress!!.currentPage > 0) book.progress!!.currentPage else 0};

    const audioEl   = document.getElementById('audio-el');
    const audioTime = document.getElementById('audio-time');
    let saveTimer   = null;
    let lastSaved   = -1;

    audioEl.addEventListener('loadedmetadata', function () {
        if (INIT_SEC > 0 && INIT_SEC < audioEl.duration) {
            audioEl.currentTime = INIT_SEC;
        }
        updateTime();
    });

    audioEl.addEventListener('timeupdate', function () {
        updateTime();
        scheduleSave();
    });

    audioEl.addEventListener('pause', function () { saveProgress(); });

    window.addEventListener('beforeunload', function () { saveProgress(); });

    function updateTime() {
        var cur = formatTime(audioEl.currentTime);
        var tot = isNaN(audioEl.duration) ? '\u2014' : formatTime(audioEl.duration);
        if (audioTime) audioTime.textContent = cur + ' / ' + tot;
    }

    function formatTime(s) {
        var m  = Math.floor(s / 60);
        var ss = Math.floor(s % 60);
        return m + ':' + (ss < 10 ? '0' : '') + ss;
    }

    function scheduleSave() {
        clearTimeout(saveTimer);
        saveTimer = setTimeout(saveProgress, 5000);
    }

    function saveProgress() {
        clearTimeout(saveTimer);
        var sec = Math.floor(audioEl.currentTime);
        if (sec <= 0 || sec === lastSaved) return;
        lastSaved = sec;
        var body = new URLSearchParams();
        body.append('currentPage', sec);
        fetch(PROG_URL, { method: 'POST', body: body }).catch(function () {});
    }

    document.querySelectorAll('.speed-btn').forEach(function (btn) {
        btn.addEventListener('click', function () {
            document.querySelectorAll('.speed-btn').forEach(function (b) { b.classList.remove('active'); });
            btn.classList.add('active');
            audioEl.playbackRate = parseFloat(btn.dataset.rate);
        });
    });

    document.addEventListener('keydown', function (e) {
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;
        if (e.key === 'Escape') { window.location.href = '/books/' + BOOK_ID; return; }
        if (e.key === ' ') { e.preventDefault(); if (audioEl.paused) audioEl.play(); else audioEl.pause(); return; }
        if (e.key === 'ArrowLeft')  { audioEl.currentTime = Math.max(0, audioEl.currentTime - 10); }
        if (e.key === 'ArrowRight') { audioEl.currentTime = Math.min(audioEl.duration || 0, audioEl.currentTime + 30); }
    });
}());
</script>
@elseif(readerType == "audio-multi")
<script>
(function () {
    'use strict';

    const BOOK_ID   = '${book.id}';
    const PROG_URL  = '/ui/books/' + BOOK_ID + '/progress';
    // progress encoded as trackIndex * 1_000_000 + offsetSeconds
    const INIT_PACKED = ${if (book.progress != null && book.progress!!.currentPage > 0) book.progress!!.currentPage else 0};

    // Build chapters array from server-rendered data
    const CHAPTERS = [
        @for(ch in chapters)
        {
            trackIndex: ${ch.trackIndex},
            title: '${(ch.title ?: (i18n.translate("page.reader.audio.chapter") + " " + (ch.trackIndex + 1))).replace("'", "\\'")}'
        },
        @endfor
    ];

    const audioEl   = document.getElementById('audio-multi-el');
    const chInfo    = document.getElementById('ch-info');
    const timeEl    = document.getElementById('audio-multi-time');
    const chNameEl  = document.getElementById('audio-multi-ch-name');
    const btnPrev   = document.getElementById('btn-prev-ch');
    const btnNext   = document.getElementById('btn-next-ch');
    const saveInd   = document.getElementById('save-indicator');

    let currentTrack = 0;
    let saveTimer    = null;
    let lastSaved    = -1;

    function playChapter(trackIndex, seekTo, autoplay) {
        currentTrack = trackIndex;
        audioEl.src  = '/api/books/' + BOOK_ID + '/chapters/' + trackIndex;
        updateChapterUI();
        if (seekTo > 0 || autoplay) {
            audioEl.addEventListener('loadedmetadata', function onMeta() {
                audioEl.removeEventListener('loadedmetadata', onMeta);
                if (seekTo > 0) audioEl.currentTime = seekTo;
                if (autoplay) audioEl.play().catch(function() {});
            });
        }
        audioEl.load();
    }

    window.playChapter = function(trackIndex) { playChapter(trackIndex, 0, true); };

    function updateChapterUI() {
        var idx = CHAPTERS.findIndex(function(c) { return c.trackIndex === currentTrack; });
        var ch  = CHAPTERS[idx] || { trackIndex: currentTrack, title: '' };
        if (chInfo)   chInfo.textContent   = (idx + 1) + ' / ' + CHAPTERS.length;
        if (chNameEl) chNameEl.textContent = ch.title || '';
        if (btnPrev)  btnPrev.disabled     = idx <= 0;
        if (btnNext)  btnNext.disabled     = idx >= CHAPTERS.length - 1;
        // Highlight active chapter in panel
        document.querySelectorAll('.ch-item').forEach(function(el) {
            el.classList.toggle('ch-active', el.id === 'ch-item-' + currentTrack);
        });
    }

    // Auto-advance to next chapter when current one ends
    audioEl.addEventListener('ended', function() {
        var idx = CHAPTERS.findIndex(function(c) { return c.trackIndex === currentTrack; });
        if (idx >= 0 && idx < CHAPTERS.length - 1) {
            playChapter(CHAPTERS[idx + 1].trackIndex, 0, true);
        }
    });

    // Toolbar prev / next chapter
    if (btnPrev) btnPrev.addEventListener('click', function() {
        var idx = CHAPTERS.findIndex(function(c) { return c.trackIndex === currentTrack; });
        if (idx > 0) playChapter(CHAPTERS[idx - 1].trackIndex, 0, !audioEl.paused);
    });
    if (btnNext) btnNext.addEventListener('click', function() {
        var idx = CHAPTERS.findIndex(function(c) { return c.trackIndex === currentTrack; });
        if (idx >= 0 && idx < CHAPTERS.length - 1) playChapter(CHAPTERS[idx + 1].trackIndex, 0, !audioEl.paused);
    });

    // Time display
    audioEl.addEventListener('timeupdate', function() {
        if (timeEl) {
            var cur = fmt(audioEl.currentTime);
            var tot = isNaN(audioEl.duration) ? '\u2014' : fmt(audioEl.duration);
            timeEl.textContent = cur + ' / ' + tot;
        }
        scheduleSave();
    });
    audioEl.addEventListener('pause', saveProgress);
    window.addEventListener('beforeunload', saveProgress);

    function fmt(s) {
        var m = Math.floor(s / 60), ss = Math.floor(s % 60);
        return m + ':' + (ss < 10 ? '0' : '') + ss;
    }

    function scheduleSave() {
        clearTimeout(saveTimer);
        saveTimer = setTimeout(saveProgress, 5000);
    }

    function saveProgress() {
        clearTimeout(saveTimer);
        var sec    = Math.floor(audioEl.currentTime);
        var packed = currentTrack * 1000000 + sec;
        if (packed === lastSaved || sec <= 0) return;
        lastSaved = packed;
        var body = new URLSearchParams();
        body.append('currentPage', packed);
        fetch(PROG_URL, { method: 'POST', body: body }).then(function(r) {
            if (r.ok && saveInd) { saveInd.style.visibility = 'visible'; setTimeout(function() { saveInd.style.visibility = 'hidden'; }, 2000); }
        }).catch(function() {});
    }

    // Speed buttons
    document.querySelectorAll('.speed-btn').forEach(function(btn) {
        btn.addEventListener('click', function() {
            document.querySelectorAll('.speed-btn').forEach(function(b) { b.classList.remove('active'); });
            btn.classList.add('active');
            audioEl.playbackRate = parseFloat(btn.dataset.rate);
        });
    });

    // Keyboard shortcuts
    document.addEventListener('keydown', function(e) {
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;
        if (e.key === 'Escape') { window.location.href = '/books/' + BOOK_ID; return; }
        if (e.key === ' ') { e.preventDefault(); if (audioEl.paused) audioEl.play().catch(function(){}); else audioEl.pause(); return; }
        if (e.key === 'ArrowLeft')  audioEl.currentTime = Math.max(0, audioEl.currentTime - 10);
        if (e.key === 'ArrowRight') audioEl.currentTime = Math.min(audioEl.duration || 0, audioEl.currentTime + 30);
    });

    // Restore position from packed progress
    if (CHAPTERS.length > 0) {
        var initTrack  = CHAPTERS.length > 0 ? Math.floor(INIT_PACKED / 1000000) : 0;
        var initOffset = INIT_PACKED % 1000000;
        // Find closest valid trackIndex
        var startCh = CHAPTERS.find(function(c) { return c.trackIndex === initTrack; }) || CHAPTERS[0];
        playChapter(startCh.trackIndex, initOffset, false);
    }
}());
</script>
@elseif(readerType == "comic")
<script>
(function () {
    'use strict';

    const BOOK_ID  = '${book.id}';
    const PROG_URL = '/ui/books/' + BOOK_ID + '/progress';
    const INIT_PAGE = ${if (book.progress != null && book.progress!!.currentPage > 0) book.progress!!.currentPage else 1};

    const pageInfo  = document.getElementById('page-info');
    const btnPrev   = document.getElementById('btn-prev');
    const btnNext   = document.getElementById('btn-next');
    const saveInd   = document.getElementById('save-indicator');
    const comicImg  = document.getElementById('comic-img');

    let currentPage = 1;
    let totalPages  = 0;
    let saveTimer   = null;
    let comicRtl    = false;

    // ── Reader preferences ─────────────────────────────────────────────────────
    const COMIC_PREFS_URL = '/api/reader-preferences/comic?device=' + BT_DEVICE;
    let comicPrefSaveTimer = null;
    let comicFit = 'contain';

    function applyComicFit() {
        if (comicFit === 'width') {
            comicImg.style.maxWidth  = '100%';
            comicImg.style.maxHeight = 'none';
            comicImg.style.width     = '100%';
            comicImg.style.height    = 'auto';
        } else if (comicFit === 'height') {
            comicImg.style.maxWidth  = 'none';
            comicImg.style.maxHeight = 'calc(100vh - 3rem - 3rem)';
            comicImg.style.width     = 'auto';
            comicImg.style.height    = 'calc(100vh - 3rem - 3rem)';
        } else {
            comicImg.style.maxWidth  = '100%';
            comicImg.style.maxHeight = 'calc(100vh - 3rem - 3rem)';
            comicImg.style.width     = '';
            comicImg.style.height    = '';
        }
        document.querySelectorAll('[data-pref="fit"]').forEach(function(b) {
            b.classList.toggle('active', b.dataset.val === comicFit);
        });
    }
    function applyComicDirection() {
        document.querySelectorAll('[data-pref="direction"]').forEach(function(b) {
            b.classList.toggle('active', b.dataset.val === (comicRtl ? 'rtl' : 'ltr'));
        });
    }
    function saveComicPrefs() {
        clearTimeout(comicPrefSaveTimer);
        comicPrefSaveTimer = setTimeout(function() {
            fetch(COMIC_PREFS_URL, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ fitMode: comicFit, direction: comicRtl ? 'rtl' : 'ltr' })
            }).catch(function() {});
        }, 600);
    }
    document.querySelectorAll('[data-pref="fit"]').forEach(function(btn) {
        btn.addEventListener('click', function() {
            comicFit = btn.dataset.val;
            applyComicFit();
            saveComicPrefs();
        });
    });
    document.querySelectorAll('[data-pref="direction"]').forEach(function(btn) {
        btn.addEventListener('click', function() {
            comicRtl = btn.dataset.val === 'rtl';
            applyComicDirection();
            saveComicPrefs();
        });
    });
    fetch(COMIC_PREFS_URL).then(function(r) { return r.json(); }).then(function(p) {
        if (p.fitMode)   comicFit = p.fitMode;
        if (p.direction) comicRtl = p.direction === 'rtl';
        applyComicFit();
        applyComicDirection();
    }).catch(function() {});

    async function init() {
        try {
            var resp = await fetch('/api/books/' + BOOK_ID + '/comic/pages');
            if (!resp.ok) { comicImg.alt = '${i18n.translate("page.reader.comic.no_file")}'; return; }
            var data = await resp.json();
            totalPages = data.pageCount || 0;
            if (totalPages === 0) { comicImg.alt = '${i18n.translate("page.reader.comic.no_file")}'; return; }
            goToPage(Math.min(Math.max(1, INIT_PAGE), totalPages));
        } catch(e) {
            comicImg.alt = '${i18n.translate("msg.error")}';
        }
    }

    function goToPage(n) {
        currentPage = Math.min(Math.max(1, n), totalPages);
        comicImg.src = '/api/books/' + BOOK_ID + '/comic/' + (currentPage - 1);
        comicImg.alt = '${i18n.translate("label.page")} ' + currentPage;
        pageInfo.textContent = currentPage + ' / ' + totalPages;
        btnPrev.disabled = currentPage <= 1;
        btnNext.disabled = currentPage >= totalPages;
        scheduleSave(currentPage);
    }

    btnPrev.addEventListener('click', function() { goToPage(comicRtl ? currentPage + 1 : currentPage - 1); });
    btnNext.addEventListener('click', function() { goToPage(comicRtl ? currentPage - 1 : currentPage + 1); });

    document.addEventListener('keydown', function(e) {
        if (e.target.tagName === 'INPUT') return;
        if (e.key === 'ArrowLeft'  || e.key === 'ArrowUp')   goToPage(comicRtl ? currentPage + 1 : currentPage - 1);
        if (e.key === 'ArrowRight' || e.key === 'ArrowDown')  goToPage(comicRtl ? currentPage - 1 : currentPage + 1);
        if (e.key === 'Escape') window.location.href = '/books/' + BOOK_ID;
    });

    // Click left/right half of image to page (RTL-aware)
    comicImg.addEventListener('click', function(e) {
        var rect = comicImg.getBoundingClientRect();
        var leftHalf = e.clientX < rect.left + rect.width / 2;
        goToPage(leftHalf === !comicRtl ? currentPage - 1 : currentPage + 1);
    });

    window.jumpToPage = function(n) { goToPage(n); };
    window.getBookmarkPage = function() { return currentPage; };

    function scheduleSave(page) {
        clearTimeout(saveTimer);
        saveTimer = setTimeout(function() {
            var body = new URLSearchParams();
            body.append('currentPage', page);
            fetch(PROG_URL, { method: 'POST', body: body }).then(function(r) {
                if (r.ok && saveInd) { saveInd.style.visibility = 'visible'; setTimeout(function() { saveInd.style.visibility = 'hidden'; }, 2000); }
            }).catch(function() {});
        }, 1200);
    }

    init();
}());
</script>
@endif

@if(readerType == "fb2")
<script>
(function() {
    var iframe  = document.getElementById('fb2-iframe');
    var loading = document.getElementById('fb2-loading');
    var error   = document.getElementById('fb2-error');
    if (!iframe) return;
    iframe.addEventListener('load', function() {
        loading.style.display = 'none';
        error.style.display   = 'none';
        iframe.style.display  = 'block';
    });
    iframe.addEventListener('error', function() {
        loading.style.display = 'none';
        iframe.style.display  = 'none';
        error.style.display   = 'flex';
    });
    // Check if the iframe content indicates an error (non-200 response becomes a blank/error page)
    setTimeout(function() {
        try {
            var doc = iframe.contentDocument || iframe.contentWindow.document;
            if (!doc || doc.body.textContent.trim() === '') {
                loading.style.display = 'none';
                iframe.style.display  = 'none';
                error.style.display   = 'flex';
            }
        } catch (e) { /* cross-origin — leave as-is */ }
    }, 5000);
}());
</script>
@endif

@if(readerType == "kindle")
<script>
(function() {
    var converting = document.getElementById('kindle-converting');
    var iframe     = document.getElementById('kindle-iframe');
    var download   = document.getElementById('kindle-download');

    // Probe read-content: if Calibre is available the server converts and returns 200;
    // if not installed it returns 422.
    fetch('/api/books/${book.id}/read-content', { method: 'HEAD' })
        .then(function(r) {
            if (r.ok) {
                // Calibre available — load the iframe
                iframe.src = '/api/books/${book.id}/read-content';
                iframe.addEventListener('load', function() {
                    converting.style.display = 'none';
                    iframe.style.display = 'block';
                });
                iframe.addEventListener('error', function() {
                    converting.style.display = 'none';
                    iframe.style.display     = 'none';
                    download.style.display   = 'flex';
                });
                // Fallback: if iframe is still blank after 10s, show download
                setTimeout(function() {
                    try {
                        var doc = iframe.contentDocument || iframe.contentWindow.document;
                        if (!doc || doc.body.textContent.trim() === '') {
                            converting.style.display = 'none';
                            iframe.style.display     = 'none';
                            download.style.display   = 'flex';
                        }
                    } catch (e) {}
                }, 10000);
            } else {
                // Calibre not available — show download UI
                converting.style.display = 'none';
                download.style.display   = 'flex';
            }
        })
        .catch(function() {
            converting.style.display = 'none';
            download.style.display   = 'flex';
        });
}());
</script>
@endif


</body>
</html>
