@import org.booktower.i18n.I18nService
@import org.booktower.models.BookDto
@import org.booktower.models.BookmarkDto
@param book: BookDto
@param bookmarks: List<BookmarkDto>
@param themeCss: String
@param currentTheme: String
@param lang: String
@param i18n: I18nService
<!DOCTYPE html>
<html lang="${lang}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${book.title} — ${i18n.translate("page.reader.reading")} - BookTower</title>
    <style id="theme-style" data-theme="${currentTheme}">${themeCss}</style>
    <link rel="stylesheet" href="/static/css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css">
    <style>
        *, *::before, *::after { box-sizing: border-box; }
        body { margin: 0; height: 100vh; display: flex; flex-direction: column; background: var(--bt-bg); overflow: hidden; font-family: inherit; }
        #toolbar { background: var(--bt-surface); border-bottom: 1px solid var(--bt-border); padding: 0 1rem; height: 3rem; display: flex; align-items: center; gap: 0.75rem; flex-shrink: 0; }
        #toolbar .title { flex: 1; font-weight: 600; font-size: 0.875rem; color: var(--bt-text); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        #reader-body { flex: 1; display: flex; min-height: 0; }
        #canvas-wrap { flex: 1; overflow: auto; display: flex; justify-content: center; padding: 1.5rem; background: #1a1a1a; }
        #pdf-canvas { display: block; box-shadow: 0 4px 32px rgba(0,0,0,0.6); }
        #no-file { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 1rem; color: var(--bt-muted); }
        #loading { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; background: rgba(0,0,0,0.5); color: #fff; font-size: 1rem; z-index: 10; }
        #bm-panel { width: 0; overflow: hidden; background: var(--bt-surface); border-left: 1px solid var(--bt-border); transition: width 0.2s ease; flex-shrink: 0; display: flex; flex-direction: column; }
        #bm-panel.open { width: 17rem; }
        #bm-panel-inner { width: 17rem; height: 100%; overflow-y: auto; padding: 1rem; }
        .bm-item { padding: 0.5rem 0.625rem; border-radius: 0.375rem; cursor: pointer; border: 1px solid var(--bt-border); margin-bottom: 0.375rem; transition: background 0.1s; }
        .bm-item:hover { background: var(--bt-surface-raised); }
        .bm-item .bm-page { font-size: 0.7rem; color: var(--bt-accent-dim); font-weight: 600; }
        .bm-item .bm-title { font-size: 0.8rem; color: var(--bt-text); }
        .bm-item .bm-note { font-size: 0.75rem; color: var(--bt-muted); }
        .tool-btn { background: transparent; border: 1px solid var(--bt-border-input); border-radius: 0.375rem; color: var(--bt-muted); cursor: pointer; padding: 0.25rem 0.625rem; font-size: 0.8rem; display: inline-flex; align-items: center; gap: 0.25rem; transition: color 0.15s, border-color 0.15s; }
        .tool-btn:hover { color: var(--bt-text); border-color: var(--bt-accent-dim); }
        .tool-btn:disabled { opacity: 0.35; cursor: not-allowed; }
        .tool-btn.active { color: var(--bt-accent-dim); border-color: var(--bt-accent-dim); }
        #page-info { font-size: 0.8rem; color: var(--bt-muted); white-space: nowrap; min-width: 6rem; text-align: center; }
        #zoom-pct { font-size: 0.75rem; color: var(--bt-subtle); min-width: 2.5rem; text-align: center; }
        .sep { width: 1px; height: 1.5rem; background: var(--bt-border); flex-shrink: 0; }
    </style>
</head>
<body>

<!-- Toolbar -->
<div id="toolbar">
    <a href="/books/${book.id}" class="tool-btn" title="${i18n.translate("page.reader.back")}">
        <i class="ri-arrow-left-line"></i> ${i18n.translate("page.reader.back")}
    </a>
    <div class="sep"></div>
    <span class="title">${book.title}</span>
    <div class="sep"></div>
    <button id="btn-prev" class="tool-btn" title="${i18n.translate("page.reader.prev")} (←)" disabled>
        <i class="ri-arrow-left-s-line"></i>
    </button>
    <span id="page-info">—</span>
    <button id="btn-next" class="tool-btn" title="${i18n.translate("page.reader.next")} (→)" disabled>
        <i class="ri-arrow-right-s-line"></i>
    </button>
    <div class="sep"></div>
    <button id="btn-zoom-out" class="tool-btn" title="${i18n.translate("page.reader.zoom.out")} (−)"><i class="ri-zoom-out-line"></i></button>
    <span id="zoom-pct">100%</span>
    <button id="btn-zoom-in" class="tool-btn" title="${i18n.translate("page.reader.zoom.in")} (+)"><i class="ri-zoom-in-line"></i></button>
    <div class="sep"></div>
    <button id="btn-bookmarks" class="tool-btn" title="${i18n.translate("page.reader.bookmarks")}">
        <i class="ri-bookmark-line"></i> ${i18n.translate("page.reader.bookmarks")}
    </button>
    <span id="save-indicator" style="font-size:0.7rem; color:#34d399; display:none;">${i18n.translate("msg.progress.saved")}</span>
</div>

<!-- Reader body -->
<div id="reader-body">
    @if(book.fileSize > 0)
        <div id="canvas-wrap">
            <div id="loading">${i18n.translate("page.reader.loading")}</div>
            <canvas id="pdf-canvas"></canvas>
        </div>
    @else
        <div id="no-file">
            <i class="ri-file-warning-line" style="font-size:3rem; color:var(--bt-border-input);"></i>
            <p style="font-size:1rem; font-weight:500;">${i18n.translate("page.reader.no_file")}</p>
            <a href="/books/${book.id}" class="tool-btn">${i18n.translate("page.reader.back")}</a>
        </div>
    @endif

    <!-- Bookmarks panel -->
    <div id="bm-panel">
        <div id="bm-panel-inner">
            <p style="font-size:0.7rem; text-transform:uppercase; letter-spacing:0.08em; color:var(--bt-subtle); font-weight:600; margin:0 0 0.75rem;">
                ${i18n.translate("page.reader.bookmarks")}
            </p>
            @if(bookmarks.isEmpty())
                <p style="font-size:0.8rem; color:var(--bt-faint);">${i18n.translate("page.book.bookmarks.empty")}</p>
            @else
                @for(bm in bookmarks)
                    <div class="bm-item" onclick="jumpToPage(${bm.page})" title="${i18n.translate("page.reader.jump.to.page")} ${bm.page}">
                        <div class="bm-page">${i18n.translate("label.page")} ${bm.page}</div>
                        @if(bm.title != null)
                            <div class="bm-title">${bm.title}</div>
                        @endif
                        @if(bm.note != null)
                            <div class="bm-note">${bm.note}</div>
                        @endif
                    </div>
                @endfor
            @endif
        </div>
    </div>
</div>

@if(book.fileSize > 0)
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
<script>
(function () {
    'use strict';

    // ── Constants from server ──────────────────────────────────────────────────
    const BOOK_ID   = '${book.id}';
    const PDF_URL   = '/api/books/' + BOOK_ID + '/file';
    const PROG_URL  = '/ui/books/' + BOOK_ID + '/progress';
    const INIT_PAGE = ${if (book.progress != null && book.progress!!.currentPage > 0) book.progress!!.currentPage else 1};

    // ── PDF.js setup ───────────────────────────────────────────────────────────
    pdfjsLib.GlobalWorkerOptions.workerSrc =
        'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

    // ── State ──────────────────────────────────────────────────────────────────
    let pdfDoc      = null;
    let currentPage = INIT_PAGE;
    let totalPages  = 0;
    let zoomLevel   = 1.0;   // multiplier on top of fit-width scale
    let rendering   = false;
    let saveTimer   = null;

    // ── Elements ───────────────────────────────────────────────────────────────
    const canvas     = document.getElementById('pdf-canvas');
    const ctx        = canvas.getContext('2d');
    const loading    = document.getElementById('loading');
    const pageInfo   = document.getElementById('page-info');
    const zoomPct    = document.getElementById('zoom-pct');
    const btnPrev    = document.getElementById('btn-prev');
    const btnNext    = document.getElementById('btn-next');
    const btnZoomIn  = document.getElementById('btn-zoom-in');
    const btnZoomOut = document.getElementById('btn-zoom-out');
    const saveInd    = document.getElementById('save-indicator');
    const bmPanel    = document.getElementById('bm-panel');
    const bmBtn      = document.getElementById('btn-bookmarks');

    // ── Load ───────────────────────────────────────────────────────────────────
    pdfjsLib.getDocument(PDF_URL).promise.then(function (doc) {
        pdfDoc     = doc;
        totalPages = doc.numPages;
        loading.style.display = 'none';
        renderPage(Math.min(Math.max(1, currentPage), totalPages));
    }).catch(function (err) {
        loading.textContent = 'Failed to load PDF: ' + err.message;
    });

    // ── Render ─────────────────────────────────────────────────────────────────
    function renderPage(num) {
        if (rendering || !pdfDoc) return;
        rendering = true;
        currentPage = num;
        updateToolbar();

        pdfDoc.getPage(num).then(function (page) {
            const wrap      = document.getElementById('canvas-wrap');
            const available = wrap.clientWidth - 48;          // 1.5rem padding each side
            const pixelRatio = window.devicePixelRatio || 1;
            const baseScale  = available / page.getViewport({ scale: 1 }).width;
            const scale      = baseScale * zoomLevel;
            const vp         = page.getViewport({ scale: scale * pixelRatio });

            canvas.width       = vp.width;
            canvas.height      = vp.height;
            canvas.style.width  = Math.round(vp.width  / pixelRatio) + 'px';
            canvas.style.height = Math.round(vp.height / pixelRatio) + 'px';

            return page.render({ canvasContext: ctx, viewport: vp }).promise;
        }).then(function () {
            rendering = false;
            scheduleSave(currentPage);
        }).catch(function (err) {
            rendering = false;
            console.error('Render error', err);
        });
    }

    // ── Toolbar state ──────────────────────────────────────────────────────────
    function updateToolbar() {
        pageInfo.textContent = currentPage + ' / ' + totalPages;
        btnPrev.disabled     = currentPage <= 1;
        btnNext.disabled     = currentPage >= totalPages;
        zoomPct.textContent  = Math.round(zoomLevel * 100) + '%';
    }

    // ── Navigation ─────────────────────────────────────────────────────────────
    btnPrev.addEventListener('click', function () {
        if (currentPage > 1) renderPage(currentPage - 1);
    });
    btnNext.addEventListener('click', function () {
        if (currentPage < totalPages) renderPage(currentPage + 1);
    });

    document.addEventListener('keydown', function (e) {
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;
        if (e.key === 'ArrowLeft'  || e.key === 'ArrowUp')   { if (currentPage > 1)            renderPage(currentPage - 1); }
        if (e.key === 'ArrowRight' || e.key === 'ArrowDown')  { if (currentPage < totalPages)   renderPage(currentPage + 1); }
        if (e.key === '+' || e.key === '=') { zoomLevel = Math.min(3.0, zoomLevel + 0.25); renderPage(currentPage); }
        if (e.key === '-')                  { zoomLevel = Math.max(0.5, zoomLevel - 0.25); renderPage(currentPage); }
        if (e.key === 'Escape') { window.location.href = '/books/' + BOOK_ID; }
    });

    window.jumpToPage = function (page) {
        renderPage(Math.min(Math.max(1, page), totalPages || page));
    };

    // ── Zoom ───────────────────────────────────────────────────────────────────
    btnZoomIn.addEventListener('click', function () {
        zoomLevel = Math.min(3.0, zoomLevel + 0.25);
        renderPage(currentPage);
    });
    btnZoomOut.addEventListener('click', function () {
        zoomLevel = Math.max(0.5, zoomLevel - 0.25);
        renderPage(currentPage);
    });

    // ── Bookmarks panel ────────────────────────────────────────────────────────
    document.getElementById('btn-bookmarks').addEventListener('click', function () {
        const open = bmPanel.classList.toggle('open');
        bmBtn.classList.toggle('active', open);
    });

    // ── Progress save ──────────────────────────────────────────────────────────
    function scheduleSave(page) {
        clearTimeout(saveTimer);
        saveTimer = setTimeout(function () { saveProgress(page); }, 1200);
    }

    function saveProgress(page) {
        const body = new FormData();
        body.append('currentPage', page);
        fetch(PROG_URL, { method: 'POST', body: body })
            .then(function (r) {
                if (r.ok) {
                    saveInd.style.display = 'inline';
                    setTimeout(function () { saveInd.style.display = 'none'; }, 2000);
                }
            })
            .catch(function () {});   // silent fail — progress save is best-effort
    }
}());
</script>
@endif

</body>
</html>
