@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@import org.booktower.models.BookDto
@import org.booktower.models.ReadStatus
@param username: String?
@param gravatarHash: String = ""
@param query: String
@param books: List<BookDto>
@param total: Int
@param currentStatus: String = "ALL"
@param currentRating: Int = 0
@param statusOptions: List<ReadStatus> = emptyList()
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param isAdmin: Boolean = false

@template.components.layout(title="${i18n.translate("page.search.title")} - BookTower", username=username, gravatarHash=gravatarHash, currentPage="search",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery=query, isAdmin=isAdmin, content = @`
<div style="padding:2rem;">
    <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text); margin-bottom:1.5rem;">${i18n.translate("page.search.title")}</h1>

    <form action="/search" method="get" style="display:flex; gap:0.75rem; margin-bottom:2rem; flex-wrap:wrap;">
        <input type="text" name="q" value="${query}" autofocus
            placeholder="${i18n.translate("placeholder.search")}"
            style="flex:1; min-width:12rem; border-radius:0.5rem; border:1px solid; padding:0.75rem 1rem; font-size:0.875rem;">
        <select name="status"
            style="border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.8rem; background:var(--bt-input-bg); color:var(--bt-muted); cursor:pointer;">
            <option value="ALL" selected="${currentStatus == "ALL"}">${i18n.translate("filter.all")}</option>
            @for(opt in statusOptions)
                <option value="${opt.name}" selected="${opt.name == currentStatus}">${i18n.translate(opt.label)}</option>
            @endfor
        </select>
        <select name="rating"
            style="border-radius:0.5rem; border:1px solid var(--bt-border-input); padding:0.5rem 0.75rem; font-size:0.8rem; background:var(--bt-input-bg); color:var(--bt-muted); cursor:pointer;">
            <option value="0" selected="${currentRating == 0}">${i18n.translate("filter.all.ratings")}</option>
            <option value="1" selected="${currentRating == 1}">\u2605 ${i18n.translate("filter.rating.andabove")}</option>
            <option value="2" selected="${currentRating == 2}">\u2605\u2605 ${i18n.translate("filter.rating.andabove")}</option>
            <option value="3" selected="${currentRating == 3}">\u2605\u2605\u2605 ${i18n.translate("filter.rating.andabove")}</option>
            <option value="4" selected="${currentRating == 4}">\u2605\u2605\u2605\u2605 ${i18n.translate("filter.rating.andabove")}</option>
            <option value="5" selected="${currentRating == 5}">\u2605\u2605\u2605\u2605\u2605</option>
        </select>
        <button type="submit" class="btn-primary" style="display:flex; align-items:center; gap:0.5rem; padding:0.75rem 1.5rem;">
            <i class="ri-search-line"></i> ${i18n.translate("nav.search")}
        </button>
    </form>

    @if(query.isNotBlank())
        <p style="font-size:0.875rem; color:var(--bt-subtle); margin-bottom:1rem;">
            @if(total == 0)
                ${i18n.translate("page.search.no.results")} <strong style="color:var(--bt-text-dim);">${query}</strong>
            @elseif(total == 1)
                ${i18n.translate("page.search.one.result")} <strong style="color:var(--bt-text-dim);">${query}</strong>
            @else
                ${i18n.translate("page.search.many.results", total)} <strong style="color:var(--bt-text-dim);">${query}</strong>
            @endif
        </p>
    @endif

    @if(books.isNotEmpty())
        <div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(150px, 1fr)); gap:1rem;">
            @for(book in books)
                @template.components.bookCard(book=book, i18n=i18n)
            @endfor
        </div>
    @elseif(query.isNotBlank())
        <div style="text-align:center; padding:4rem 0;">
            <i class="ri-search-line" style="font-size:3.5rem; display:block; margin-bottom:0.75rem; color:var(--bt-border);"></i>
            <p style="font-size:1.125rem; color:var(--bt-subtle);">${i18n.translate("page.search.empty.title")}</p>
            <p style="font-size:0.875rem; margin-top:0.375rem; color:var(--bt-faint);">${i18n.translate("page.search.empty.hint")}</p>
        </div>
    @else
        <div style="text-align:center; padding:4rem 0;">
            <i class="ri-search-line" style="font-size:3.5rem; display:block; margin-bottom:0.75rem; color:var(--bt-border);"></i>
            <p style="font-size:0.875rem; color:var(--bt-subtle);">${i18n.translate("page.search.prompt")}</p>
        </div>
    @endif
</div>
`)
