@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@import org.booktower.models.BookDto
@param username: String?
@param gravatarHash: String = ""
@param seriesName: String
@param books: List<BookDto>
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param isAdmin: Boolean = false

@template.components.layout(title="${seriesName} - BookTower", username=username, gravatarHash=gravatarHash, currentPage="series",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery="", isAdmin=isAdmin, content = @`
<div style="padding:2rem; max-width:72rem; margin:0 auto;">

    <!-- Breadcrumb -->
    @template.components.breadcrumb(items = listOf(i18n.translate("page.series.title") to "/series", seriesName to null), i18n = i18n)

    <div style="display:flex; align-items:baseline; gap:1rem; margin-bottom:1.75rem;">
        <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text);">
            <i class="ri-stack-line" style="color:var(--bt-accent-dim); margin-right:0.5rem;"></i>${seriesName}
        </h1>
        <span style="font-size:0.8rem; color:var(--bt-subtle);">${books.size} ${i18n.translate("label.books")}</span>
    </div>

    @if(books.isEmpty())
        @template.components.emptyState(icon = "ri-book-2-line", message = i18n.translate("page.library.empty.title"))
    @else
        <div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(9rem, 1fr)); gap:1.25rem;">
            @for(book in books)
                <div style="position:relative;">
                    @if(book.seriesIndex != null)
                        <div style="position:absolute; top:0.4rem; left:0.4rem; z-index:1; background:var(--bt-accent-dim); color:#fff; font-size:0.65rem; font-weight:700; padding:0.15rem 0.45rem; border-radius:9999px; line-height:1.4;">
                            #${if (book.seriesIndex!! == book.seriesIndex!!.toLong().toDouble()) book.seriesIndex!!.toLong() else book.seriesIndex!!}
                        </div>
                    @endif
                    @template.components.bookCard(book=book, i18n=i18n)
                </div>
            @endfor
        </div>
    @endif
</div>
`)
