@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@import org.booktower.models.BookDto
@param username: String?
@param tagName: String
@param books: List<BookDto>
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param isAdmin: Boolean = false

@template.components.layout(title="${tagName} - BookTower", username=username, currentPage="tags",
    themeCss=themeCss, currentTheme=currentTheme, lang=lang, themes=themes, i18n=i18n, searchQuery="", isAdmin=isAdmin, content = @`
<div style="padding:2rem; max-width:72rem; margin:0 auto;">

    <!-- Breadcrumb -->
    <nav style="font-size:0.8rem; color:var(--bt-subtle); margin-bottom:1.5rem; display:flex; align-items:center; gap:0.375rem;">
        <a href="/tags" style="color:var(--bt-accent-dim); text-decoration:none;"
            onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">${i18n.translate("page.tags.title")}</a>
        <i class="ri-arrow-right-s-line"></i>
        <span style="color:var(--bt-text-dim); font-weight:500;">${tagName}</span>
    </nav>

    <div style="display:flex; align-items:baseline; gap:1rem; margin-bottom:1.75rem;">
        <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text);">
            <i class="ri-price-tag-3-line" style="color:var(--bt-accent-dim); margin-right:0.5rem;"></i>${tagName}
        </h1>
        <span style="font-size:0.8rem; color:var(--bt-subtle);">${books.size} ${i18n.translate("label.books")}</span>
    </div>

    @if(books.isEmpty())
        <div style="text-align:center; padding:5rem 0;">
            <i class="ri-book-2-line" style="font-size:4rem; display:block; margin-bottom:1rem; color:var(--bt-border);"></i>
            <p style="font-size:1.125rem; font-weight:500; color:var(--bt-subtle);">${i18n.translate("page.library.empty.title")}</p>
        </div>
    @else
        <div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(9rem, 1fr)); gap:1.25rem;">
            @for(book in books)
                @template.components.bookCard(book=book, i18n=i18n)
            @endfor
        </div>
    @endif
</div>
`)
