@import org.runary.models.BookDto
@import org.runary.web.PageContext
@param pc: PageContext
@param tagName: String
@param books: List<BookDto>


@template.components.layout(title="${tagName} - Runary", pc=pc, currentPage="tags",
    content = @`
<div style="padding:2rem; max-width:72rem; margin:0 auto;">

    <!-- Breadcrumb -->
    @template.components.breadcrumb(items = listOf(pc.i18n.translate("page.tags.title") to "/tags", tagName to null))

    <div style="display:flex; align-items:baseline; gap:1rem; margin-bottom:1.75rem;">
        <h1 style="font-size:1.5rem; font-weight:700; color:var(--bt-text);">
            <i class="ri-price-tag-3-line" style="color:var(--bt-accent-dim); margin-right:0.5rem;"></i>${tagName}
        </h1>
        <span style="font-size:0.8rem; color:var(--bt-subtle);">${books.size} ${pc.i18n.translate("label.books")}</span>
    </div>

    @if(books.isEmpty())
        @template.components.emptyState(icon = "ri-book-2-line", message = pc.i18n.translate("page.library.empty.title"))
    @else
        <div style="display:grid; grid-template-columns:repeat(auto-fill, minmax(9rem, 1fr)); gap:1.25rem;">
            @for(book in books)
                @template.components.bookCard(book=book, i18n=pc.i18n)
            @endfor
        </div>
    @endif
</div>
`)
