@import org.booktower.models.BookmarkDto
@param bookmark: BookmarkDto

<li id="bookmark-${bookmark.id}" style="display:flex; align-items:flex-start; justify-content:space-between; gap:0.75rem; padding:0.75rem 0; border-bottom:1px solid var(--bt-border);">
    <div style="flex:1; min-width:0;">
        <div style="display:flex; align-items:center; gap:0.5rem; margin-bottom:0.25rem;">
            <span style="font-size:0.7rem; font-weight:600; color:var(--bt-badge-text); background:var(--bt-badge-bg); border-radius:0.25rem; padding:0.125rem 0.5rem;">p.${bookmark.page}</span>
            @if(bookmark.title != null)
                <span style="font-size:0.8rem; font-weight:500; color:var(--bt-text-dim); overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">${bookmark.title}</span>
            @endif
        </div>
        @if(bookmark.note != null)
            <p style="font-size:0.75rem; color:var(--bt-subtle);">${bookmark.note}</p>
        @endif
    </div>
    <button
        style="font-size:0.9rem; color:var(--bt-subtle); background:transparent; border:none; cursor:pointer; flex-shrink:0; padding:0.125rem 0.375rem; border-radius:0.375rem; transition:color 0.15s;"
        onmouseover="this.style.color='var(--bt-danger)'" onmouseout="this.style.color='var(--bt-subtle)'"
        hx-delete="/ui/bookmarks/${bookmark.id}"
        hx-target="#bookmark-${bookmark.id}"
        hx-swap="outerHTML swap:200ms"
    ><i class="ri-close-line"></i></button>
</li>
