@param items: List<kotlin.Pair<String, String?>>

<nav style="font-size:0.8rem; color:var(--bt-subtle); margin-bottom:1.5rem; display:flex; align-items:center; gap:0.375rem;">
    @for(item in items)
        @if(item.second != null)
            <a href="${item.second}" style="color:var(--bt-accent-dim); text-decoration:none;"
                onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'">${item.first}</a>
            <i class="ri-arrow-right-s-line"></i>
        @else
            <span style="color:var(--bt-text-dim); font-weight:500;">${item.first}</span>
        @endif
    @endfor
</nav>
