@param isAuthenticated: Boolean
@param username: String?

<header class="bg-white shadow-sm border-b">
    <div class="max-w-7xl mx-auto px-4 py-3 flex justify-between items-center">
        <div class="flex items-center gap-2">
            <i class="ri-book-3-fill text-2xl font-bold text-indigo-600"></i>
            <span class="text-xl font-bold text-gray-900">BookTower</span>
        </div>
        <nav class="flex items-center gap-4 text-sm text-gray-600">
            <a href="/" class="text-gray-600 hover:text-indigo-600 px-3 py-2 rounded-lg transition-colors">Home</a>
            <a href="/libraries" class="text-gray-600 hover:text-indigo-600 px-3 py-2 rounded-lg transition-colors">Libraries</a>
            <a href="/books" class="text-gray-600 hover:text-indigo-600 px-3 py-2 rounded-lg transition-colors">Books</a>
            <a href="/settings" class="text-gray-600 hover:text-indigo-600 px-3 py-2 rounded-lg transition-colors">Settings</a>
        </nav>
        <div class="flex items-center gap-3 pl-4 border-l">
            @if(isAuthenticated)
                <div class="flex items-center gap-3 pl-4">
                    <i class="ri-user-line text-gray-600"></i>
                    <span class="text-sm text-gray-600">${username}</span>
                </div>
                <button hx-post="/auth/logout" class="text-sm text-gray-600 hover:text-red-600 px-3 py-2 rounded-lg border border-gray-300 hover:border-red-500 transition-colors">Logout</button>
            @endif
        </div>
    </div>
</header>
