@param isAuthenticated: Boolean
@param username: String?

<header style="background:#1f2937; border-bottom:1px solid #374151; flex-shrink:0;">
    <div style="display:flex; align-items:center; justify-content:space-between; height:3.5rem; padding:0 1.25rem;">
        <div style="display:flex; align-items:center; gap:0.625rem;">
            <i class="ri-book-3-fill" style="font-size:1.25rem; color:#818cf8;"></i>
            <span style="font-weight:700; color:#fff; font-size:1rem;">BookTower</span>
        </div>
        @if(isAuthenticated)
            <nav style="display:flex; align-items:center; gap:0.25rem;">
                <a href="/libraries" style="font-size:0.875rem; color:#9ca3af; padding:0.375rem 0.75rem; border-radius:0.5rem; text-decoration:none;"
                    onmouseover="this.style.color='#f9fafb';this.style.background='#374151'" onmouseout="this.style.color='#9ca3af';this.style.background='transparent'">Libraries</a>
                <a href="/search" style="font-size:0.875rem; color:#9ca3af; padding:0.375rem 0.75rem; border-radius:0.5rem; text-decoration:none; display:flex; align-items:center; gap:0.375rem;"
                    onmouseover="this.style.color='#f9fafb';this.style.background='#374151'" onmouseout="this.style.color='#9ca3af';this.style.background='transparent'">
                    <i class="ri-search-line" style="font-size:0.875rem;"></i> Search
                </a>
            </nav>
            <div style="display:flex; align-items:center; gap:0.75rem; padding-left:1rem; border-left:1px solid #374151;">
                <span style="font-size:0.8rem; color:#9ca3af; display:flex; align-items:center; gap:0.375rem;">
                    <i class="ri-user-line"></i>${username}
                </span>
                <button hx-post="/auth/logout"
                    style="font-size:0.75rem; color:#9ca3af; padding:0.375rem 0.75rem; border-radius:0.5rem; border:1px solid #4b5563; background:transparent; cursor:pointer;"
                    onmouseover="this.style.color='#f87171';this.style.borderColor='#f87171'" onmouseout="this.style.color='#9ca3af';this.style.borderColor='#4b5563'">
                    Logout
                </button>
            </div>
        @endif
    </div>
</header>
