@import gg.jte.Content
@import org.booktower.web.PageContext
@param pc: PageContext
@param title: String
@param currentPage: String = ""
@param searchQuery: String = ""
@param content: Content

<!DOCTYPE html>
<html lang="${pc.lang}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https://www.gravatar.com data:; connect-src 'self'; font-src 'self';">
    <title>${title}</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#6366f1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="BookTower">
    <style id="theme-style" data-theme="${pc.currentTheme}">${pc.themeCss}</style>
    <link rel="stylesheet" href="/static/css/app.css">
    <link rel="stylesheet" href="/static/vendor/remixicon.css">
    <script src="/static/vendor/htmx.min.js" defer></script>
    <script src="/static/js/shortcuts.js" defer></script>
</head>
<body class="bt-app">

    @if(pc.username != null)
    <div id="global-progress" class="bt-progress-bar">
        <div id="global-progress-bar" class="bt-progress-fill"></div>
    </div>
    @endif

    <!-- Top bar -->
    <header class="bt-header">
        <div class="bt-header-inner">
            <a href="/" class="bt-logo">
                <i class="ri-building-2-fill"></i>
                <span>${pc.i18n.translate("app.title")}</span>
            </a>
            <form method="GET" action="/search" role="search" class="bt-search-form">
                <div class="bt-search-wrap">
                    <i class="ri-search-line bt-search-icon"></i>
                    <input type="search" name="q"
                           value="${searchQuery}"
                           aria-label="${pc.i18n.translate("placeholder.search")}"
                           placeholder="${pc.i18n.translate("placeholder.search")}"
                           class="bt-search-input">
                </div>
            </form>
            <div class="bt-header-actions">
                @if(pc.username != null)
                <button id="notif-btn" onclick="toggleNotifPanel()" class="btn-icon"
                        aria-label="${pc.i18n.translate("label.notifications")}"
                        title="${pc.i18n.translate("label.notifications")}">
                    <i class="ri-notification-3-line"></i>
                    <span id="notif-badge" class="notif-badge"></span>
                </button>
                @endif
                !{val isDark = pc.themes.firstOrNull { it.id == pc.currentTheme }?.type != "light"}
                <button id="theme-toggle"
                        onclick="toggleDarkMode()"
                        class="btn-icon"
                        title="${pc.i18n.translate("label.toggle.theme")}">
                    <i class="${if (isDark) "ri-sun-line" else "ri-moon-line"}"></i>
                </button>
                <a href="/profile" class="bt-user-link">
                    @if(pc.gravatarHash.isNotEmpty())
                        <img src="https://www.gravatar.com/avatar/${pc.gravatarHash}?s=28&d=identicon"
                             alt="${pc.username}" class="bt-avatar">
                    @else
                        <i class="ri-user-line" style="font-size:1.1rem; color:var(--bt-muted);"></i>
                    @endif
                    <span class="bt-username">${pc.username}</span>
                </a>
                <button hx-post="/auth/logout" class="btn-outline btn-danger">
                    ${pc.i18n.translate("auth.logout")}
                </button>
            </div>
        </div>
    </header>

    <!-- Body: sidebar + content -->
    <div class="bt-body">

        <!-- Sidebar -->
        <nav class="bt-sidebar" role="navigation" aria-label="${pc.i18n.translate("nav.section")}">
            <div class="bt-sidebar-nav">
                <p class="bt-sidebar-section">${pc.i18n.translate("nav.section")}</p>
                <a href="/" class="sidebar-link ${if (currentPage == "home") "active" else ""}">
                    <i class="ri-home-line"></i>
                    ${pc.i18n.translate("nav.home")}
                </a>
                <a href="/libraries" class="sidebar-link ${if (currentPage == "libraries" || currentPage == "library") "active" else ""}">
                    <i class="ri-stack-line"></i>
                    ${pc.i18n.translate("nav.libraries")}
                </a>
                <a href="/search" class="sidebar-link ${if (currentPage == "search") "active" else ""}">
                    <i class="ri-search-line"></i>
                    ${pc.i18n.translate("nav.search")}
                </a>
                <a href="/queue" class="sidebar-link ${if (currentPage == "queue") "active" else ""}">
                    <i class="ri-bookmark-line"></i>
                    ${pc.i18n.translate("nav.queue")}
                </a>
                <a href="/series" class="sidebar-link ${if (currentPage == "series") "active" else ""}">
                    <i class="ri-stack-line"></i>
                    ${pc.i18n.translate("nav.series")}
                </a>
                <a href="/authors" class="sidebar-link ${if (currentPage == "authors") "active" else ""}">
                    <i class="ri-user-2-line"></i>
                    ${pc.i18n.translate("nav.authors")}
                </a>
                <a href="/tags" class="sidebar-link ${if (currentPage == "tags") "active" else ""}">
                    <i class="ri-price-tag-3-line"></i>
                    ${pc.i18n.translate("nav.tags")}
                </a>
                <a href="/analytics" class="sidebar-link ${if (currentPage == "analytics") "active" else ""}">
                    <i class="ri-bar-chart-line"></i>
                    ${pc.i18n.translate("nav.analytics")}
                </a>
                <a href="/stats" class="sidebar-link ${if (currentPage == "stats") "active" else ""}">
                    <i class="ri-bar-chart-box-line"></i>
                    ${pc.i18n.translate("page.stats.title")}
                </a>
                <a href="/discover" class="sidebar-link ${if (currentPage == "discover") "active" else ""}">
                    <i class="ri-compass-3-line"></i>
                    ${pc.i18n.translate("page.discover.title")}
                </a>
                <a href="/reading-lists" class="sidebar-link ${if (currentPage == "reading-lists") "active" else ""}">
                    <i class="ri-list-ordered"></i>
                    ${pc.i18n.translate("page.readinglists.title")}
                </a>
                <a href="/collections" class="sidebar-link ${if (currentPage == "collections") "active" else ""}">
                    <i class="ri-folder-line"></i>
                    ${pc.i18n.translate("page.collections.title")}
                </a>
                <a href="/wishlist" class="sidebar-link ${if (currentPage == "wishlist") "active" else ""}">
                    <i class="ri-heart-line"></i>
                    ${pc.i18n.translate("page.wishlist.title")}
                </a>
                <a href="/timeline" class="sidebar-link ${if (currentPage == "timeline") "active" else ""}">
                    <i class="ri-time-line"></i>
                    ${pc.i18n.translate("page.timeline.title")}
                </a>
                <a href="/activity" class="sidebar-link ${if (currentPage == "activity") "active" else ""}">
                    <i class="ri-history-line"></i>
                    ${pc.i18n.translate("nav.activity")}
                </a>
                <a href="/webhooks" class="sidebar-link ${if (currentPage == "webhooks") "active" else ""}">
                    <i class="ri-webhook-line"></i>
                    ${pc.i18n.translate("page.webhooks.title")}
                </a>
                <a href="/downloads" class="sidebar-link ${if (currentPage == "downloads") "active" else ""}">
                    <i class="ri-download-line"></i>
                    ${pc.i18n.translate("nav.downloads")}
                </a>
                <a href="/profile" class="sidebar-link ${if (currentPage == "profile") "active" else ""}">
                    <i class="ri-user-settings-line"></i>
                    ${pc.i18n.translate("nav.profile")}
                </a>
                @if(pc.isAdmin)
                <a href="/admin" class="sidebar-link ${if (currentPage == "admin") "active" else ""}">
                    <i class="ri-shield-user-line"></i>
                    ${pc.i18n.translate("nav.admin")}
                </a>
                @endif
            </div>
        </nav>

        <!-- Main content -->
        <main class="bt-main">
            ${content}
        </main>
    </div>

    <!-- Footer -->
    <footer class="bt-footer">
        <div class="bt-footer-inner">
            <span>&copy; 2026 BookTower v${org.booktower.services.VersionService.info.display}. ${pc.i18n.translate("footer.rights")}</span>
            <span>${pc.i18n.translate("footer.made.with")} <i class="ri-heart-fill" style="color:var(--bt-danger);"></i> Kotlin &amp; http4k</span>
        </div>
    </footer>

    <!-- Notification panel (hidden by default) -->
    <div id="notif-panel" class="bt-notif-panel">
        <div class="bt-notif-header">
            <span class="bt-notif-title">${pc.i18n.translate("label.notifications")}</span>
            <button onclick="markAllRead()" class="bt-notif-action">${pc.i18n.translate("action.mark.all.read")}</button>
        </div>
        <div id="notif-list" style="padding:0.5rem;"></div>
    </div>

    <!-- Toast notifications -->
    <div id="toast-container"></div>
    <script src="/static/js/toasts.js" defer></script>

    @if(pc.username != null)
    <script src="/static/js/notifications.js" defer
            data-i18n-no-notifications="${pc.i18n.translate("label.no.notifications")}"
            data-i18n-new-notification="${pc.i18n.translate("label.new.notification")}"
            data-i18n-new-notifications="${pc.i18n.translate("label.new.notifications")}"></script>
    @endif

    @if(pc.username != null)
    <!-- Download progress indicator -->
    <div id="dl-indicator" class="bt-dl-indicator">
        <button id="dl-toggle" onclick="toggleDlPanel()" class="bt-dl-btn">
            <i class="ri-download-line"></i>
            <span id="dl-count" class="bt-dl-count">0</span>
        </button>
        <div id="dl-panel" class="bt-dl-panel">
            <p class="bt-dl-title">Downloads</p>
            <div id="dl-list"></div>
        </div>
    </div>

    <script src="/static/js/downloads.js" defer></script>
    @endif

    <script>
    // Dark mode toggle — reads preferred pair from cookies, falls back to defaults
    function __getCookie(name) {
        var m = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');
        return m ? m[2] : null;
    }
    function toggleDarkMode() {
        var current = document.getElementById('theme-style').getAttribute('data-theme') || 'catppuccin-mocha';
        var prefDark = __getCookie('pref_dark_theme') || 'catppuccin-mocha';
        var prefLight = __getCookie('pref_light_theme') || 'catppuccin-latte';
        var isDarkNow = document.getElementById('theme-style').textContent.indexOf('color-scheme: dark') >= 0;
        var target = isDarkNow ? prefLight : prefDark;
        fetch('/preferences/theme', {
            method: 'POST',
            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
            body: 'theme=' + target
        }).then(function(r) { return r.text(); }).then(function(html) {
            var style = document.getElementById('theme-style');
            if (style) { style.outerHTML = html; }
            var icon = document.querySelector('#theme-toggle i');
            if (icon) {
                var isDark = html.indexOf('color-scheme: dark') >= 0;
                icon.className = isDark ? 'ri-sun-line' : 'ri-moon-line';
            }
        });
    }
    // PWA service worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/static/sw.js');
    }
    </script>
</body>
</html>
