@import gg.jte.Content
@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@param title: String
@param username: String?
@param currentPage: String = ""
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param searchQuery: String = ""
@param gravatarHash: String = ""
@param isAdmin: Boolean = false
@param content: Content

<!DOCTYPE html>
<html lang="${lang}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https://www.gravatar.com data:; connect-src 'self'; font-src 'self';">
    <title>${title}</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#6366f1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="BookTower">
    <style id="theme-style" data-theme="${currentTheme}">${themeCss}</style>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/app.css">
    <link rel="stylesheet" href="/static/vendor/remixicon.css">
    <script src="/static/vendor/htmx.min.js" defer></script>
</head>
<body style="min-height:100vh; display:flex; flex-direction:column;">

    <!-- Top bar -->
    <header style="background:var(--bt-surface); border-bottom:1px solid var(--bt-border); flex-shrink:0;">
        <div style="display:flex; align-items:center; justify-content:space-between; height:3.5rem; padding:0 1.25rem;">
            <a href="/" style="display:flex; align-items:center; gap:0.625rem; flex-shrink:0; text-decoration:none;">
                <i class="ri-building-2-fill" style="font-size:1.25rem; color:var(--bt-accent-dim);"></i>
                <span style="font-weight:700; color:var(--bt-text); font-size:1rem;">${i18n.translate("app.title")}</span>
            </a>
            <form method="GET" action="/search" role="search"
                  style="flex:1; max-width:28rem; margin:0 1.5rem;">
                <div style="position:relative;">
                    <i class="ri-search-line" style="position:absolute; left:0.625rem; top:50%; transform:translateY(-50%); color:var(--bt-muted); pointer-events:none; font-size:0.875rem;"></i>
                    <input type="search" name="q"
                           value="${searchQuery}"
                           placeholder="${i18n.translate("placeholder.search")}"
                           style="width:100%; padding:0.4rem 0.75rem 0.4rem 2rem; border-radius:0.5rem; border:1px solid var(--bt-border-input); background:var(--bt-bg); color:var(--bt-text); font-size:0.8rem; outline:none; transition:border-color 0.15s;"
                           onfocus="this.style.borderColor='var(--bt-accent-dim)'"
                           onblur="this.style.borderColor='var(--bt-border-input)'">
                </div>
            </form>
            <div style="display:flex; align-items:center; gap:0.75rem; flex-shrink:0;">
                @if(username != null)
                <button id="notif-btn" onclick="toggleNotifPanel()"
                        style="position:relative; background:transparent; border:none; cursor:pointer; color:var(--bt-muted); font-size:1.1rem; padding:0.25rem; display:flex; align-items:center;"
                        title="${i18n.translate("label.notifications")}">
                    <i class="ri-notification-3-line"></i>
                    <span id="notif-badge"
                          style="display:none; position:absolute; top:-2px; right:-4px; background:var(--bt-danger); color:#fff; font-size:0.6rem; font-weight:700; min-width:1rem; height:1rem; border-radius:0.5rem; line-height:1rem; text-align:center; padding:0 0.2rem;"></span>
                </button>
                @endif
                <a href="/profile" style="display:flex; align-items:center; gap:0.5rem; text-decoration:none; color:var(--bt-text);">
                    @if(gravatarHash.isNotEmpty())
                        <img src="https://www.gravatar.com/avatar/${gravatarHash}?s=28&d=identicon"
                             alt="${username}"
                             style="width:28px; height:28px; border-radius:50%;">
                    @else
                        <i class="ri-user-line" style="font-size:1.1rem; color:var(--bt-muted);"></i>
                    @endif
                    <span style="font-size:0.85rem; font-weight:500;">${username}</span>
                </a>
                <button hx-post="/auth/logout"
                    style="font-size:0.75rem; color:var(--bt-muted); padding:0.375rem 0.75rem; border-radius:0.5rem; border:1px solid var(--bt-border-input); background:transparent; cursor:pointer; transition:color 0.15s, border-color 0.15s;"
                    onmouseover="this.style.color='var(--bt-danger)';this.style.borderColor='var(--bt-danger)'"
                    onmouseout="this.style.color='var(--bt-muted)';this.style.borderColor='var(--bt-border-input)'">
                    ${i18n.translate("auth.logout")}
                </button>
            </div>
        </div>
    </header>

    <!-- Body: sidebar + content -->
    <div style="display:flex; flex:1; min-height:0; overflow:hidden;">

        <!-- Sidebar -->
        <nav style="width:14rem; background:var(--bt-surface); border-right:1px solid var(--bt-border); flex-shrink:0; display:flex; flex-direction:column;">
            <div style="flex:1; padding:1.25rem 0.875rem; display:flex; flex-direction:column; gap:0.25rem; overflow-y:auto;">
                <p style="font-size:0.6rem; text-transform:uppercase; letter-spacing:0.1em; color:var(--bt-subtle); padding:0 0.5rem; margin:0 0 0.625rem; font-weight:600;">${i18n.translate("nav.section")}</p>
                <a href="/" class="sidebar-link ${if (currentPage == "home") "active" else ""}">
                    <i class="ri-home-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
                    ${i18n.translate("nav.home")}
                </a>
                <a href="/libraries" class="sidebar-link ${if (currentPage == "libraries" || currentPage == "library") "active" else ""}">
                    <i class="ri-stack-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
                    ${i18n.translate("nav.libraries")}
                </a>
                <a href="/search" class="sidebar-link ${if (currentPage == "search") "active" else ""}">
                    <i class="ri-search-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
                    ${i18n.translate("nav.search")}
                </a>
                <a href="/queue" class="sidebar-link ${if (currentPage == "queue") "active" else ""}">
                    <i class="ri-bookmark-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
                    ${i18n.translate("nav.queue")}
                </a>
                <a href="/series" class="sidebar-link ${if (currentPage == "series") "active" else ""}">
                    <i class="ri-stack-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
                    ${i18n.translate("nav.series")}
                </a>
                <a href="/authors" class="sidebar-link ${if (currentPage == "authors") "active" else ""}">
                    <i class="ri-user-2-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
                    ${i18n.translate("nav.authors")}
                </a>
                <a href="/tags" class="sidebar-link ${if (currentPage == "tags") "active" else ""}">
                    <i class="ri-price-tag-3-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
                    ${i18n.translate("nav.tags")}
                </a>
                <a href="/analytics" class="sidebar-link ${if (currentPage == "analytics") "active" else ""}">
                    <i class="ri-bar-chart-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
                    ${i18n.translate("nav.analytics")}
                </a>
                <a href="/profile" class="sidebar-link ${if (currentPage == "profile") "active" else ""}">
                    <i class="ri-user-settings-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
                    ${i18n.translate("nav.profile")}
                </a>
                @if(isAdmin)
                <a href="/admin" class="sidebar-link ${if (currentPage == "admin") "active" else ""}">
                    <i class="ri-shield-user-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
                    ${i18n.translate("nav.admin")}
                </a>
                @endif
            </div>

            <!-- Theme selector -->
            <div style="padding:0.875rem 0.875rem 0.75rem; border-top:1px solid var(--bt-border);">
                <label style="display:block; font-size:0.6rem; text-transform:uppercase; letter-spacing:0.1em; color:var(--bt-subtle); margin-bottom:0.4rem; font-weight:600;">${i18n.translate("sidebar.themes")}</label>
                <select name="theme"
                        hx-post="/preferences/theme"
                        hx-trigger="change"
                        hx-target="#theme-style"
                        hx-swap="outerHTML"
                        style="width:100%; font-size:0.78rem; padding:0.35rem 0.5rem; border-radius:0.4rem; cursor:pointer;">
                    @for(theme in themes)
                        @if(theme.id == currentTheme)
                            <option value="${theme.id}" selected>${theme.name}</option>
                        @else
                            <option value="${theme.id}">${theme.name}</option>
                        @endif
                    @endfor
                </select>
            </div>

            <!-- Language selector -->
            <div style="padding:0 0.875rem 0.875rem;">
                <label style="display:block; font-size:0.6rem; text-transform:uppercase; letter-spacing:0.1em; color:var(--bt-subtle); margin-bottom:0.4rem; font-weight:600;">${i18n.translate("sidebar.language")}</label>
                <select name="lang"
                        hx-post="/preferences/lang"
                        hx-trigger="change"
                        style="width:100%; font-size:0.78rem; padding:0.35rem 0.5rem; border-radius:0.4rem; cursor:pointer;">
                    @for(code in listOf("en","fr","de","es","pt","it","nl","pl","ja","zh"))
                        @if(code == lang)
                            <option value="${code}" selected>${i18n.translate("language.$code")}</option>
                        @else
                            <option value="${code}">${i18n.translate("language.$code")}</option>
                        @endif
                    @endfor
                </select>
            </div>

            <!-- Version -->
            <div style="padding:0.5rem 0.875rem; border-top:1px solid var(--bt-border);">
                <p style="font-size:0.6rem; color:var(--bt-faint); text-align:center; margin:0;">BookTower v${org.booktower.services.VersionService.info.version}</p>
            </div>

        </nav>

        <!-- Main content -->
        <main style="flex:1; overflow:auto; background:var(--bt-bg);">
            ${content}
        </main>
    </div>

    <!-- Footer -->
    <footer style="background:var(--bt-surface); border-top:1px solid var(--bt-border); flex-shrink:0;">
        <div style="display:flex; align-items:center; justify-content:space-between; padding:0.625rem 1.5rem; font-size:0.75rem; color:var(--bt-subtle);">
            <span>&copy; 2026 BookTower. ${i18n.translate("footer.rights")}</span>
            <span>${i18n.translate("footer.made.with")} <i class="ri-heart-fill" style="color:var(--bt-danger);"></i> Kotlin &amp; http4k</span>
        </div>
    </footer>

    <!-- Notification panel (hidden by default) -->
    <div id="notif-panel"
         style="display:none; position:fixed; top:3.75rem; right:1rem; width:22rem; max-height:28rem; overflow-y:auto;
                background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.625rem;
                box-shadow:0 8px 24px rgba(0,0,0,0.25); z-index:1000;">
        <div style="display:flex; align-items:center; justify-content:space-between; padding:0.75rem 1rem; border-bottom:1px solid var(--bt-border);">
            <span style="font-size:0.8rem; font-weight:600; color:var(--bt-text);">${i18n.translate("label.notifications")}</span>
            <button onclick="markAllRead()" style="font-size:0.7rem; color:var(--bt-accent-dim); background:none; border:none; cursor:pointer;">${i18n.translate("action.mark.all.read")}</button>
        </div>
        <div id="notif-list" style="padding:0.5rem;"></div>
    </div>

    <!-- Toast notifications -->
    <div id="toast-container"></div>
    <script>
    (function () {
        function showToast(message, type) {
            var container = document.getElementById('toast-container');
            if (!container) return;
            var toast = document.createElement('div');
            toast.className = 'bt-toast ' + (type || 'info');
            var icon = type === 'success' ? 'ri-checkbox-circle-line'
                     : type === 'error'   ? 'ri-error-warning-line'
                     :                      'ri-information-line';
            var safe = message.replace(/&/g, '&amp;').replace(/</g, '&lt;');
            toast.innerHTML = '<i class="' + icon + '" style="font-size:1rem;"></i><span>' + safe + '</span>';
            container.appendChild(toast);
            setTimeout(function () { toast.remove(); }, 3500);
        }

        // HTMX: HX-Trigger fires a custom DOM event named by the key
        document.addEventListener('showToast', function (e) {
            var d = e.detail;
            if (typeof d === 'string') showToast(d, 'info');
            else showToast(d.message || '', d.type || 'info');
        });

        // Flash cookie: read toast message set before a server-side redirect
        function getCookie(name) {
            var prefix = name + '=';
            var parts = document.cookie.split('; ');
            for (var i = 0; i < parts.length; i++) {
                if (parts[i].indexOf(prefix) === 0)
                    return decodeURIComponent(parts[i].slice(prefix.length));
            }
            return null;
        }
        function clearCookie(name) {
            document.cookie = name + '=; path=/; max-age=0';
        }
        var flashMsg  = getCookie('flash_msg');
        var flashType = getCookie('flash_type');
        if (flashMsg) {
            showToast(flashMsg, flashType || 'info');
            clearCookie('flash_msg');
            clearCookie('flash_type');
        }
    })();
    </script>

    @if(username != null)
    <script>
    var __i18n_no_notifications = '${i18n.translate("label.no.notifications")}';
    var __i18n_new_notification = '${i18n.translate("label.new.notification")}';
    var __i18n_new_notifications = '${i18n.translate("label.new.notifications")}';
    </script>
    <script>
    (function () {
        var POLL_INTERVAL = 30000;
        var knownCount = 0;
        var pollTimer = null;
        var sse = null;

        // ── Badge ────────────────────────────────────────────────────────────
        function setBadge(count) {
            var badge = document.getElementById('notif-badge');
            if (!badge) return;
            knownCount = count;
            if (count > 0) {
                badge.textContent = count > 99 ? '99+' : String(count);
                badge.style.display = '';
            } else {
                badge.style.display = 'none';
            }
        }

        // ── Panel ────────────────────────────────────────────────────────────
        window.toggleNotifPanel = function () {
            var panel = document.getElementById('notif-panel');
            if (!panel) return;
            if (panel.style.display === 'none') {
                loadNotifications();
                panel.style.display = '';
            } else {
                panel.style.display = 'none';
            }
        };
        document.addEventListener('click', function (e) {
            var panel = document.getElementById('notif-panel');
            var btn   = document.getElementById('notif-btn');
            if (panel && btn && !panel.contains(e.target) && !btn.contains(e.target)) {
                panel.style.display = 'none';
            }
        });

        function loadNotifications() {
            fetch('/api/notifications?unread=true', { credentials: 'same-origin' })
                .then(function (r) { return r.ok ? r.json() : []; })
                .then(function (items) {
                    renderList(items);
                    setBadge(items.length);
                })
                .catch(function () {});
        }

        function renderList(items) {
            var list = document.getElementById('notif-list');
            if (!list) return;
            if (items.length === 0) {
                list.innerHTML = '<p style="font-size:0.78rem;color:var(--bt-muted);text-align:center;padding:1rem;">' + __i18n_no_notifications + '</p>';
                return;
            }
            list.innerHTML = items.map(function (n) {
                var safe = (n.title || '').replace(/&/g,'&amp;').replace(/</g,'&lt;');
                var body = n.body ? '<span style="display:block;font-size:0.72rem;color:var(--bt-muted);margin-top:0.15rem;">' + n.body.replace(/&/g,'&amp;').replace(/</g,'&lt;') + '</span>' : '';
                return '<div style="padding:0.5rem 0.625rem;border-radius:0.4rem;cursor:pointer;transition:background 0.12s;" '
                     + 'onmouseover="this.style.background=\'var(--bt-bg)\'" onmouseout="this.style.background=\'\'" '
                     + 'onclick="dismissNotif(\'' + n.id + '\',this)">'
                     + '<span style="font-size:0.78rem;color:var(--bt-text);font-weight:500;">' + safe + '</span>' + body
                     + '</div>';
            }).join('');
        }

        window.dismissNotif = function (id, el) {
            fetch('/api/notifications/' + id + '/read', { method: 'POST', credentials: 'same-origin' })
                .then(function () { if (el) el.remove(); setBadge(Math.max(0, knownCount - 1)); })
                .catch(function () {});
        };

        window.markAllRead = function () {
            fetch('/api/notifications/read-all', { method: 'POST', credentials: 'same-origin' })
                .then(function () {
                    setBadge(0);
                    var list = document.getElementById('notif-list');
                    if (list) list.innerHTML = '<p style="font-size:0.78rem;color:var(--bt-muted);text-align:center;padding:1rem;">' + __i18n_no_notifications + '</p>';
                })
                .catch(function () {});
        };

        // ── SSE + polling fallback ───────────────────────────────────────────
        function onNotification(data) {
            try {
                var n = JSON.parse(data);
                setBadge(knownCount + 1);
                showToast(n.title || ('1 ' + __i18n_new_notification), 'info');
            } catch (e) {}
        }

        function startPolling() {
            if (pollTimer) return;
            pollTimer = setInterval(function () {
                fetch('/api/notifications/count', { credentials: 'same-origin' })
                    .then(function (r) { return r.ok ? r.json() : null; })
                    .then(function (d) {
                        if (!d) return;
                        if (d.count > knownCount) {
                            var delta = d.count - knownCount;
                            setBadge(d.count);
                            showToast(delta === 1 ? '1 ' + __i18n_new_notification : delta + ' ' + __i18n_new_notifications, 'info');
                        } else {
                            setBadge(d.count);
                        }
                    })
                    .catch(function () {});
            }, POLL_INTERVAL);
        }

        function startSSE() {
            if (!window.EventSource) { startPolling(); return; }
            sse = new EventSource('/api/notifications/stream');
            sse.addEventListener('notification', function (e) { onNotification(e.data); });
            sse.addEventListener('heartbeat', function () {});
            sse.onerror = function () {
                sse.close();
                sse = null;
                // EventSource auto-reconnects but also start polling as backup
                startPolling();
                // Try re-opening SSE after POLL_INTERVAL
                setTimeout(function () {
                    if (pollTimer) { clearInterval(pollTimer); pollTimer = null; }
                    startSSE();
                }, POLL_INTERVAL);
            };
        }

        // Initial count fetch + start real-time transport
        fetch('/api/notifications/count', { credentials: 'same-origin' })
            .then(function (r) { return r.ok ? r.json() : null; })
            .then(function (d) { if (d) setBadge(d.count); })
            .catch(function () {});

        startSSE();
    })();
    </script>
    @endif

    @if(username != null)
    <!-- Download progress indicator -->
    <div id="dl-indicator" style="position:fixed; bottom:1rem; right:1rem; z-index:100; display:none;">
        <button id="dl-toggle" onclick="toggleDlPanel()"
                style="background:var(--bt-accent); color:#fff; border:none; border-radius:50%; width:3rem; height:3rem; cursor:pointer; display:flex; align-items:center; justify-content:center; box-shadow:0 2px 8px rgba(0,0,0,0.3); position:relative;">
            <i class="ri-download-line" style="font-size:1.25rem;"></i>
            <span id="dl-count" style="position:absolute; top:-4px; right:-4px; background:var(--bt-danger); color:#fff; font-size:0.6rem; font-weight:700; min-width:1.1rem; height:1.1rem; border-radius:50%; display:flex; align-items:center; justify-content:center;">0</span>
        </button>
        <div id="dl-panel" style="display:none; position:absolute; bottom:3.5rem; right:0; width:20rem; max-height:16rem; overflow-y:auto; background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.75rem; box-shadow:0 4px 16px rgba(0,0,0,0.3); padding:0.75rem;">
            <p style="font-size:0.75rem; font-weight:600; color:var(--bt-text); margin:0 0 0.5rem;">Downloads</p>
            <div id="dl-list"></div>
        </div>
    </div>

    <script>
    (function() {
        var polling = null;
        var indicator = document.getElementById('dl-indicator');
        var countEl = document.getElementById('dl-count');
        var listEl = document.getElementById('dl-list');
        var panel = document.getElementById('dl-panel');

        function pollTasks() {
            fetch('/api/tasks')
                .then(function(r) { return r.ok ? r.json() : []; })
                .then(function(tasks) {
                    var running = tasks.filter(function(t) { return t.status === 'RUNNING'; });
                    var recent = tasks.filter(function(t) { return t.status !== 'RUNNING'; }).slice(0, 5);
                    var all = running.concat(recent);

                    if (all.length === 0) {
                        indicator.style.display = 'none';
                        if (polling) { clearInterval(polling); polling = null; }
                        return;
                    }

                    indicator.style.display = 'block';
                    countEl.textContent = running.length;
                    countEl.style.display = running.length > 0 ? 'flex' : 'none';

                    listEl.innerHTML = all.map(function(t) {
                        var icon = t.status === 'RUNNING' ? 'ri-loader-4-line' :
                                     t.status === 'DONE' ? 'ri-check-line' : 'ri-error-warning-line';
                        var color = t.status === 'RUNNING' ? 'var(--bt-accent)' :
                                      t.status === 'DONE' ? 'var(--bt-text)' : 'var(--bt-danger)';
                        return '<div style="display:flex;align-items:center;gap:0.5rem;padding:0.375rem 0;font-size:0.75rem;color:' + color + ';">' +
                            '<i class="' + icon + '" style="flex-shrink:0;' + (t.status === 'RUNNING' ? 'animation:bt-spin 1s linear infinite;' : '') + '"></i>' +
                            '<span style="overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">' + t.label + '</span></div>';
                    }).join('');

                    if (running.length > 0 && !polling) {
                        polling = setInterval(pollTasks, 3000);
                    } else if (running.length === 0 && polling) {
                        clearInterval(polling);
                        polling = null;
                    }
                })
                .catch(function() {});
        }

        window.toggleDlPanel = function() {
            panel.style.display = panel.style.display === 'none' ? 'block' : 'none';
        };

        document.addEventListener('click', function(e) {
            var ind = document.getElementById('dl-indicator');
            if (ind && !ind.contains(e.target)) {
                panel.style.display = 'none';
            }
        });

        // Initial check, then poll if active
        pollTasks();
        // Also check periodically in case new tasks start
        setInterval(pollTasks, 10000);
    })();
    </script>
    <style>
    @keyframes bt-spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    </style>
    @endif

</body>
</html>
