@import gg.jte.Content
@import org.booktower.i18n.I18nService
@import org.booktower.model.ThemeDefinition
@param title: String
@param username: String?
@param currentPage: String = ""
@param themeCss: String
@param currentTheme: String
@param lang: String
@param themes: List<ThemeDefinition>
@param i18n: I18nService
@param searchQuery: String = ""
@param gravatarHash: String = ""
@param isAdmin: Boolean = false
@param content: Content

<!DOCTYPE html>
<html lang="${lang}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https://www.gravatar.com data:; connect-src 'self'; font-src 'self';">
    <title>${title}</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#6366f1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="BookTower">
    <style id="theme-style" data-theme="${currentTheme}">${themeCss}</style>
    <link rel="stylesheet" href="/static/css/app.css">
    <link rel="stylesheet" href="/static/vendor/remixicon.css">
    <script src="/static/vendor/htmx.min.js" defer></script>
</head>
<body class="bt-app">

    @if(username != null)
    <div id="global-progress" class="bt-progress-bar">
        <div id="global-progress-bar" class="bt-progress-fill"></div>
    </div>
    @endif

    <!-- Top bar -->
    <header class="bt-header">
        <div class="bt-header-inner">
            <a href="/" class="bt-logo">
                <i class="ri-building-2-fill"></i>
                <span>${i18n.translate("app.title")}</span>
            </a>
            <form method="GET" action="/search" role="search" class="bt-search-form">
                <div class="bt-search-wrap">
                    <i class="ri-search-line bt-search-icon"></i>
                    <input type="search" name="q"
                           value="${searchQuery}"
                           placeholder="${i18n.translate("placeholder.search")}"
                           class="bt-search-input">
                </div>
            </form>
            <div class="bt-header-actions">
                @if(username != null)
                <button id="notif-btn" onclick="toggleNotifPanel()" class="btn-icon"
                        title="${i18n.translate("label.notifications")}">
                    <i class="ri-notification-3-line"></i>
                    <span id="notif-badge" class="notif-badge"></span>
                </button>
                @endif
                <a href="/profile" class="bt-user-link">
                    @if(gravatarHash.isNotEmpty())
                        <img src="https://www.gravatar.com/avatar/${gravatarHash}?s=28&d=identicon"
                             alt="${username}" class="bt-avatar">
                    @else
                        <i class="ri-user-line" style="font-size:1.1rem; color:var(--bt-muted);"></i>
                    @endif
                    <span class="bt-username">${username}</span>
                </a>
                <button hx-post="/auth/logout" class="btn-outline btn-danger">
                    ${i18n.translate("auth.logout")}
                </button>
            </div>
        </div>
    </header>

    <!-- Body: sidebar + content -->
    <div class="bt-body">

        <!-- Sidebar -->
        <nav class="bt-sidebar">
            <div class="bt-sidebar-nav">
                <p class="bt-sidebar-section">${i18n.translate("nav.section")}</p>
                <a href="/" class="sidebar-link ${if (currentPage == "home") "active" else ""}">
                    <i class="ri-home-line"></i>
                    ${i18n.translate("nav.home")}
                </a>
                <a href="/libraries" class="sidebar-link ${if (currentPage == "libraries" || currentPage == "library") "active" else ""}">
                    <i class="ri-stack-line"></i>
                    ${i18n.translate("nav.libraries")}
                </a>
                <a href="/search" class="sidebar-link ${if (currentPage == "search") "active" else ""}">
                    <i class="ri-search-line"></i>
                    ${i18n.translate("nav.search")}
                </a>
                <a href="/queue" class="sidebar-link ${if (currentPage == "queue") "active" else ""}">
                    <i class="ri-bookmark-line"></i>
                    ${i18n.translate("nav.queue")}
                </a>
                <a href="/series" class="sidebar-link ${if (currentPage == "series") "active" else ""}">
                    <i class="ri-stack-line"></i>
                    ${i18n.translate("nav.series")}
                </a>
                <a href="/authors" class="sidebar-link ${if (currentPage == "authors") "active" else ""}">
                    <i class="ri-user-2-line"></i>
                    ${i18n.translate("nav.authors")}
                </a>
                <a href="/tags" class="sidebar-link ${if (currentPage == "tags") "active" else ""}">
                    <i class="ri-price-tag-3-line"></i>
                    ${i18n.translate("nav.tags")}
                </a>
                <a href="/analytics" class="sidebar-link ${if (currentPage == "analytics") "active" else ""}">
                    <i class="ri-bar-chart-line"></i>
                    ${i18n.translate("nav.analytics")}
                </a>
                <a href="/activity" class="sidebar-link ${if (currentPage == "activity") "active" else ""}">
                    <i class="ri-history-line"></i>
                    ${i18n.translate("nav.activity")}
                </a>
                <a href="/profile" class="sidebar-link ${if (currentPage == "profile") "active" else ""}">
                    <i class="ri-user-settings-line"></i>
                    ${i18n.translate("nav.profile")}
                </a>
                @if(isAdmin)
                <a href="/admin" class="sidebar-link ${if (currentPage == "admin") "active" else ""}">
                    <i class="ri-shield-user-line"></i>
                    ${i18n.translate("nav.admin")}
                </a>
                @endif
            </div>

            <!-- Version -->
            <div class="bt-sidebar-version">
                <p>BookTower v${org.booktower.services.VersionService.info.version}</p>
            </div>

        </nav>

        <!-- Main content -->
        <main class="bt-main">
            ${content}
        </main>
    </div>

    <!-- Footer -->
    <footer class="bt-footer">
        <div class="bt-footer-inner">
            <span>&copy; 2026 BookTower. ${i18n.translate("footer.rights")}</span>
            <span>${i18n.translate("footer.made.with")} <i class="ri-heart-fill" style="color:var(--bt-danger);"></i> Kotlin &amp; http4k</span>
        </div>
    </footer>

    <!-- Notification panel (hidden by default) -->
    <div id="notif-panel" class="bt-notif-panel">
        <div class="bt-notif-header">
            <span class="bt-notif-title">${i18n.translate("label.notifications")}</span>
            <button onclick="markAllRead()" class="bt-notif-action">${i18n.translate("action.mark.all.read")}</button>
        </div>
        <div id="notif-list" style="padding:0.5rem;"></div>
    </div>

    <!-- Toast notifications -->
    <div id="toast-container"></div>
    <script src="/static/js/toasts.js" defer></script>

    @if(username != null)
    <script src="/static/js/notifications.js" defer
            data-i18n-no-notifications="${i18n.translate("label.no.notifications")}"
            data-i18n-new-notification="${i18n.translate("label.new.notification")}"
            data-i18n-new-notifications="${i18n.translate("label.new.notifications")}"></script>
    @endif

    @if(username != null)
    <!-- Download progress indicator -->
    <div id="dl-indicator" class="bt-dl-indicator">
        <button id="dl-toggle" onclick="toggleDlPanel()" class="bt-dl-btn">
            <i class="ri-download-line"></i>
            <span id="dl-count" class="bt-dl-count">0</span>
        </button>
        <div id="dl-panel" class="bt-dl-panel">
            <p class="bt-dl-title">Downloads</p>
            <div id="dl-list"></div>
        </div>
    </div>

    <script src="/static/js/downloads.js" defer></script>
    @endif

</body>
</html>
