@import org.runary.i18n.I18nService
@import org.runary.models.MagicShelfDto
@import org.runary.models.ShelfRuleType
@param shelf: MagicShelfDto
@param i18n: I18nService

<div id="shelf-${shelf.id}" style="background:var(--bt-surface); border:1px solid var(--bt-border); border-radius:0.75rem; display:flex; flex-direction:column; transition:border-color 0.15s;"
    onmouseover="this.style.borderColor='var(--bt-accent)'" onmouseout="this.style.borderColor='var(--bt-border)'">
    <a href="/shelves/${shelf.id}" style="flex:1; display:block; padding:1.25rem; text-decoration:none; border-radius:0.75rem 0.75rem 0 0;">
        <div style="display:flex; align-items:flex-start; justify-content:space-between; margin-bottom:0.875rem;">
            <div style="background:var(--bt-accent-dim); color:var(--bt-accent); border-radius:0.5rem; padding:0.625rem;">
                <i class="ri-sparkling-line" style="font-size:1.25rem;"></i>
            </div>
            <span style="font-size:0.75rem; color:var(--bt-subtle); background:var(--bt-bg); border-radius:9999px; padding:0.25rem 0.75rem; font-weight:500;">${shelf.bookCount} ${i18n.translate("label.books")}</span>
        </div>
        <h3 style="font-size:1rem; font-weight:600; color:var(--bt-text); margin-bottom:0.25rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">${shelf.name}</h3>
        <p style="font-size:0.75rem; color:var(--bt-faint); overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">
            @if(shelf.ruleType == ShelfRuleType.STATUS)
                ${i18n.translate("label.status")}: ${i18n.translate("status." + shelf.ruleValue!!.lowercase().replace("_", "."))}
            @elseif(shelf.ruleType == ShelfRuleType.TAG)
                ${i18n.translate("label.tag")}: ${shelf.ruleValue}
            @elseif(shelf.ruleType == ShelfRuleType.RATING_GTE)
                ${shelf.ruleValue}+ &#9733; ${i18n.translate("label.rating")}
            @endif
        </p>
    </a>
    <div style="padding:0.625rem 1.25rem; border-top:1px solid var(--bt-border); display:flex; justify-content:flex-end;">
        <button
            style="font-size:0.75rem; color:var(--bt-danger); background:transparent; border:none; cursor:pointer; display:flex; align-items:center; gap:0.25rem; padding:0.25rem 0.5rem; border-radius:0.375rem; transition:background 0.15s;"
            onmouseover="this.style.background='var(--bt-danger-bg)'" onmouseout="this.style.background='transparent'"
            hx-delete="/ui/shelves/${shelf.id}"
            hx-target="#shelf-${shelf.id}"
            hx-swap="outerHTML swap:300ms"
            hx-confirm="${i18n.translate("confirm.delete.shelf", shelf.name)}"
        >
            <i class="ri-delete-bin-line"></i> ${i18n.translate("action.delete")}
        </button>
    </div>
</div>
