@param themeList: List<String>
@param currentTheme: String
@param languageList: List<Map<String, String>>
@param currentLanguage: String
@param userId: String?

<nav style="width:13rem; background:#1f2937; border-right:1px solid #374151; flex-shrink:0; display:flex; flex-direction:column;">
    <div style="flex:1; padding:1rem 0.75rem; display:flex; flex-direction:column; gap:0.25rem;">
        <p style="font-size:0.65rem; text-transform:uppercase; letter-spacing:0.08em; color:#6b7280; padding:0 0.75rem; margin-bottom:0.5rem; font-weight:600;">Navigation</p>
        <a href="/libraries" style="display:flex; align-items:center; gap:0.75rem; padding:0.5rem 0.75rem; border-radius:0.5rem; font-size:0.875rem; font-weight:500; color:#9ca3af; text-decoration:none;"
            onmouseover="this.style.background='#374151';this.style.color='#f9fafb'" onmouseout="this.style.background='transparent';this.style.color='#9ca3af'">
            <i class="ri-book-shelf-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
            Libraries
        </a>
        <a href="/search" style="display:flex; align-items:center; gap:0.75rem; padding:0.5rem 0.75rem; border-radius:0.5rem; font-size:0.875rem; font-weight:500; color:#9ca3af; text-decoration:none;"
            onmouseover="this.style.background='#374151';this.style.color='#f9fafb'" onmouseout="this.style.background='transparent';this.style.color='#9ca3af'">
            <i class="ri-search-line" style="font-size:1rem; width:1rem; text-align:center;"></i>
            Search
        </a>
    </div>
    <div style="padding:0.75rem; border-top:1px solid #374151; text-align:center;">
        <span style="font-size:0.65rem; color:#4b5563;">v1.0</span>
    </div>
</nav>
