@param themeList: List<String>
@param currentTheme: String
@param languageList: List<Map<String, String>>
@param currentLanguage: String
@param userId: String?

<aside class="w-64 bg-white border-r min-h-screen flex-shrink-0">
    <div class="p-6 space-y-8">
        <div>
            <h2 class="text-lg font-bold text-gray-800 mb-4">Appearance</h2>
            <label class="block text-sm font-medium text-gray-700 mb-2">Theme</label>
            <select 
                name="theme" 
                class="w-full rounded-lg border-gray-300 px-3 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                hx-post="/preferences/theme"
                hx-target="#theme-notice"
                hx-swap="innerHTML"
                hx-trigger="change"
            >
                @for(theme in themeList)
                    <option value="${theme}">
                        ${theme.capitalize()}
                    </option>
                @endfor
            </select>
            <div id="theme-notice" class="mt-2 text-sm text-green-600 hidden"></div>

            <h2 class="text-lg font-bold text-gray-800 mb-4">Language</h2>
            <label class="block text-sm font-medium text-gray-700 mb-2">Language</label>
            <select 
                name="lang" 
                class="w-full rounded-lg border-gray-300 px-3 py-2 focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                hx-post="/preferences/lang"
                hx-target="#lang-notice"
                hx-swap="innerHTML"
                hx-trigger="change"
            >
                @for(language in languageList)
                    <option value="${language["code"]}">
                        ${language["name"]}
                    </option>
                @endfor
            </select>
            <div id="lang-notice" class="mt-2 text-sm text-green-600 hidden"></div>

            <h2 class="text-lg font-bold text-gray-800 mb-4">Navigation</h2>
            <nav class="space-y-2">
                <a href="/" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">Home</a>
                <a href="/api/libraries" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">My Libraries</a>
                <a href="/api/books" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">All Books</a>
                <a href="/settings" class="block px-3 py-2 text-gray-700 hover:bg-gray-50 rounded-lg transition-colors">Settings</a>
            </nav>
        </div>
    </div>
</aside>
