<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.runary</groupId>
        <artifactId>runary</artifactId>
        <version>0.7.3</version>
    </parent>

    <artifactId>runary-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>org.runary</groupId>
            <artifactId>runary-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.runary</groupId>
            <artifactId>runary-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.runary</groupId>
            <artifactId>runary-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.runary</groupId>
            <artifactId>runary-seed</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- HTTP -->
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-server-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-template-jte</artifactId>
        </dependency>
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-format-jackson</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.http4k</groupId>
            <artifactId>http4k-client-jetty</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>gg.jte</groupId>
                <artifactId>jte-maven-plugin</artifactId>
                <version>${jte.version}</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/jte</sourceDirectory>
                    <contentType>Html</contentType>
                </configuration>
                <executions>
                    <execution>
                        <id>jte-pre-compile</id>
                        <goals><goal>generate</goal></goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>org.runary.RunaryAppKt</mainClass>
                </configuration>
            </plugin>

            <!-- Code Quality Plugins -->
            <plugin>
                <groupId>com.github.ozsie</groupId>
                <artifactId>detekt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.gantsign.maven</groupId>
                <artifactId>ktlint-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
            </plugin>

            <!-- Fat JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>fat</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.jetbrains.kotlin:kotlin-compiler-embeddable</exclude>
                                    <exclude>org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable</exclude>
                                    <exclude>org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable</exclude>
                                    <exclude>org.jetbrains.kotlin:kotlin-scripting-common</exclude>
                                    <exclude>org.jetbrains.kotlin:kotlin-scripting-jvm</exclude>
                                    <exclude>org.jetbrains.kotlin:kotlin-daemon-embeddable</exclude>
                                    <exclude>org.jetbrains.intellij.deps:trove4j</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.runary.RunaryAppKt</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Native image placeholder -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>

            <!-- File watcher -->
            <plugin>
                <groupId>com.fizzed</groupId>
                <artifactId>fizzed-watcher-maven-plugin</artifactId>
                <version>${fizzed-watcher-maven-plugin.version}</version>
                <configuration>
                    <touchFile>target/watcher.trigger</touchFile>
                    <watches>
                        <watch>
                            <directory>src/main/kotlin</directory>
                        </watch>
                        <watch>
                            <directory>src/main/resources</directory>
                        </watch>
                    </watches>
                    <goals>
                        <goal>compile</goal>
                        <goal>exec:java -Dexec.mainClass=org.runary.RunaryAppKt</goal>
                    </goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- E2E tests against an external instance -->
        <profile>
            <id>e2e-external</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <e2e.baseUrl>${e2e.baseUrl}</e2e.baseUrl>
                            </systemPropertyVariables>
                            <excludes>
                                <exclude>**/AdminIntegrationTest.java</exclude>
                                <exclude>**/AlternativeCoverIntegrationTest.java</exclude>
                                <exclude>**/AuditIntegrationTest.java</exclude>
                                <exclude>**/AuthorMetadataIntegrationTest.java</exclude>
                                <exclude>**/BackgroundTaskIntegrationTest.java</exclude>
                                <exclude>**/BookDeliveryIntegrationTest.java</exclude>
                                <exclude>**/BookDropIntegrationTest.java</exclude>
                                <exclude>**/BulkOperationsIntegrationTest.java</exclude>
                                <exclude>**/ComicPageHashIntegrationTest.java</exclude>
                                <exclude>**/DuplicateDetectionIntegrationTest.java</exclude>
                                <exclude>**/EmailProviderIntegrationTest.java</exclude>
                                <exclude>**/EpubMetadataIntegrationTest.java</exclude>
                                <exclude>**/FilenameMetadataIntegrationTest.java</exclude>
                                <exclude>**/FontIntegrationTest.java</exclude>
                                <exclude>**/FtsIntegrationTest.java</exclude>
                                <exclude>**/GeoIpAuditIntegrationTest.java</exclude>
                                <exclude>**/GoodreadsImportIntegrationTest.java</exclude>
                                <exclude>**/JournalIntegrationTest.java</exclude>
                                <exclude>**/KOReaderSyncIntegrationTest.java</exclude>
                                <exclude>**/KoboSyncIntegrationTest.java</exclude>
                                <exclude>**/LibraryAccessIntegrationTest.java</exclude>
                                <exclude>**/LibraryHealthIntegrationTest.java</exclude>
                                <exclude>**/NotificationIntegrationTest.java</exclude>
                                <exclude>**/RatingFilterIntegrationTest.java</exclude>
                                <exclude>**/ReaderPreferencesIntegrationTest.java</exclude>
                                <exclude>**/RecommendationIntegrationTest.java</exclude>
                                <exclude>**/RoundTripIntegrationTest.java</exclude>
                                <exclude>**/ScheduledTaskIntegrationTest.java</exclude>
                                <exclude>**/SeedIntegrationTest.java</exclude>
                                <exclude>**/SidecarMetadataIntegrationTest.java</exclude>
                                <exclude>**/TelemetryIntegrationTest.java</exclude>
                                <exclude>**/UserManagementE2ETest.java</exclude>
                                <exclude>**/UserPermissionsIntegrationTest.java</exclude>
                                <exclude>**/WeblateIntegrationTest.java</exclude>
                                <exclude>**/browser/**</exclude>
                                <exclude>**/services/**</exclude>
                                <exclude>**/handlers/**</exclude>
                                <exclude>**/i18n/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>gg.jte</groupId>
                        <artifactId>jte-maven-plugin</artifactId>
                        <version>${jte.version}</version>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/jte</sourceDirectory>
                            <targetDirectory>${project.build.outputDirectory}</targetDirectory>
                            <contentType>Html</contentType>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jte-pre-compile</id>
                                <goals><goal>precompile</goal></goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <configuration>
                            <imageName>runary</imageName>
                            <mainClass>org.runary.RunaryAppKt</mainClass>
                            <buildCache>true</buildCache>
                            <metadataRepository>
                                <enabled>true</enabled>
                            </metadataRepository>
                            <buildArgs>
                                <buildArg>--no-fallback</buildArg>
                                <buildArg>-Djava.awt.headless=true</buildArg>
                                <buildArg>--initialize-at-build-time=org.slf4j,ch.qos.logback,kotlin.KotlinVersion,kotlin.KotlinVersion$Companion,org.xml.sax</buildArg>
                                <buildArg>--enable-url-protocols=http,https</buildArg>
                                <buildArg>-march=compatibility</buildArg>
                                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                                <buildArg>-H:+AddAllCharsets</buildArg>
                                <buildArg>--exclude-config</buildArg>
                                <buildArg>kotlin-compiler-embeddable.*</buildArg>
                                <buildArg>META-INF/native-image/.*</buildArg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-native</id>
                                <goals><goal>compile-no-fork</goal></goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>browser-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Dapp.name=runary-test</argLine>
                            <excludedGroups/>
                            <groups>browser</groups>
                            <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>playwright-install</id>
                                <phase>test-compile</phase>
                                <goals><goal>java</goal></goals>
                                <configuration>
                                    <mainClass>com.microsoft.playwright.CLI</mainClass>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>chromium</argument>
                                        <argument>--with-deps</argument>
                                    </arguments>
                                    <classpathScope>test</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>e2e-network-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Dapp.name=runary-test</argLine>
                            <excludedGroups combine.self="override"></excludedGroups>
                            <groups>e2e-network</groups>
                            <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
